- DO-08:
	- design PCB (waiting for components)
	- assemble and test

- DI-16:
	- write firmware.
	- build and test prototype (waiting for components)
	- design PCB
	- assemble and test

- RS485:
	- write firmware.
	- build and test prototype (waiting for components)
	- design PCB
	- assemble and test

------------------------------------------------------------------
Some ideas for new cards:

- PWM, stepper motor, fast counter, analog I/O (4-20mA, RTD, TC?)
- audio card for .WAV play
- VGA and PS2 keyboard (FPGA, STM32?)
