- Write Proton Manual. 
	- BOM,
	- front panel, 
	- review building procedure. waiting for CF

- Study Linux.
	- install/configure Putty, waiting for RJ45-USB converter
	- crontab

- Build RP-100. waiting for ADM3202 & RJ45-USB converter

- Modify and build PSU PCB (5, 12 and 3.3V). waiting for switch

- Design PX051 (AT89C4051 programmer). waiting for ZIF socket

- Study Forth.

------------------------------------------------------------------
Some ideas for new cards:
- DIO - digital I/O for automation (8255)
- analog I/O for automation (4-20mA, RTD, TC?)
- I2C with real-time clock and EPROM
- audio card for .WAV play
- VGA and keyboard (FPGA?)
