- Debug Monitor.z80

- I2C card.
	- implement read seconds reg on breadboard

- Finish Proton enclosure.
	- cut & drill top/bottom PCBs.
	- trim slots.
	- cut aluminium profiles.
	- assemble.

- Finish Proton Manual. 
	- BOM,
	- front panel, 
	- review building procedure. waiting for CF

- Study Linux.
	- install/configure Putty, waiting for WiFi-USB adapter
	- serial port device
	- crontab

- Build RP-100.

- Study Forth.

------------------------------------------------------------------
Some ideas for new cards:
- DIO - digital I/O for automation (8255)
- analog I/O for automation (4-20mA, RTD, TC?)
- audio card for .WAV play
- VGA and keyboard (FPGA, STM32?)
