- Write Proton Manual. (BOM, front panel, building procedure). waiting for connectors and CF.

- Study Linux.

- Build RP-100. waiting for IC

- Finish rack assembly. waiting for connectors

- Modify and build PSU PCB. waiting for AC socket

- Design AT89C4051 programmer.

- Study Forth.

------------------------------------------------------------------
Some ideas for new cards:
- DIO - digital I/O for automation (8255)
- analog I/O for automation (4-20mA, RTD, TC?)
- I2C with real-time clock and EPROM
- audio card for .WAV play
- VGA and keyboard (FPGA?)
