- Debug Monitor.z80

- I2C card.
	- check syntax and simulate I2CMGR.BAS.
	- change CS connections

- Finish Proton enclosure.
	- cut & drill top/bottom PCBs.
	- trim slots.
	- cut aluminium profiles.
	- assemble.

- Finish Proton Manual. 
	- BOM,
	- front panel, 
	- include USART, LCD, PX051 and I2C cards.
	- review building procedure.

- Study Linux.
	- serial port device
	- crontab

- Build RP-100.

- Study Forth.

------------------------------------------------------------------
Some ideas for new cards:
- DIO - digital I/O for automation (8255)
- analog I/O for automation (4-20mA, RTD, TC?)
- audio card for .WAV play
- VGA and keyboard (FPGA, STM32?)
