- Debug Monitor.z80

- Test PX051. 
	- change PPI.
	- read 3x addr 0000.
	- scope PA1 and PA2 with ext trigger = /CS_PPI.
	- put some delay after setting PPI CW.

- Proton enclosure.
	- cut & drill top/bottom PCBs.
	- trim slots.
	- cut aluminium profiles.
	- assemble.

- Write Proton Manual. 
	- BOM,
	- front panel, 
	- review building procedure. waiting for CF

- Study Linux.
	- install/configure Putty, waiting for RJ45-USB converter
	- crontab

- Build RP-100.

- Study Forth.

------------------------------------------------------------------
Some ideas for new cards:
- DIO - digital I/O for automation (8255)
- analog I/O for automation (4-20mA, RTD, TC?)
- I2C with RTC and EPROM
- audio card for .WAV play
- VGA and keyboard (FPGA?)
