- Debug Monitor.z80
	- Use .BIN instead of .HEX

- Proton enclosure.
	- cut & drill top/bottom PCBs.
	- trim slots.
	- cut aluminium profiles.
	- assemble.

- Write Proton Manual. 
	- BOM,
	- front panel, 
	- review building procedure. waiting for CF

- Study Linux.
	- install/configure Putty, waiting for RJ45-USB converter
	- crontab

- Build RP-100.

- Study Forth.

------------------------------------------------------------------
Some ideas for new cards:
- DIO - digital I/O for automation (8255)
- analog I/O for automation (4-20mA, RTD, TC?)
- I2C with RTC and EPROM
- audio card for .WAV play
- VGA and keyboard (FPGA?)
