ACK               0006
ALIVE             d3b7
ANTBLK            d412
AFTGOTBS          d5eb
AAAA              d822
BIOS              e600
BOOT              e600
BEL               0007
BS                0008
BWAITING          d494
BSPROC            d612
B2HL              d788
BBBB              d824
BYTECNT           d829
BLOCK             d82b
CONST             e606
CONIN             e609
CONOUT            e60c
CR                000d
CAN               0018
CYCLE             d000
CHKSUMER          d516
CRLF              d607
CMDMATCH          d683
CONVL             d767
COMPENSE          d796
COMPENSE2         d7ae
CMDTBL            d7b3
CMDNUM            d81c
COLNUM            d821
CCCC              d826
CHKSUM            d828
DMA               0080
DLE               0010
DC1               0011
DC2               0012
DC3               0013
DC4               0014
DISK              d561
DISCOUNT          d765
DISCOUNT2         d782
ETX               0003
EOT               0004
ENQ               0005
ETB               0017
EM                0019
ESC               001b
ENVIR             d81f
FF                000c
FS                001c
FINDSC            d4b2
GS                001d
GET1ST            d3ba
GOTEOT            d3df
GOTSOH            d3ed
GETDATA           d4ed
GOTBS             d5e9
GOTCR             d5f0
GOTETX            d5fd
GOTSUB            d5fd
GOTCAN            d603
GETWORD           d6b5
GETBYTE           d6c9
GBNA              d6ea
GBSPC             d707
GBIA              d70a
HOME              e618
HT                0009
HELP              d021
HEX2COM           d4a4
HGB               d54d
HGW               d557
HL2B              d752
ISRS              d672
ISZERO            d67b
ISRS2             d6a0
ISITHEX           d738
ISHEX             d74f
JMPTBL            d7d9
LEAP              0003
LIST              e60f
LISTST            e62d
LF                000a
LOOP0             d47b
LOOP1             d47e
LOOP2             d480
LINER             d5ae
LBUFFULL          d5e5
LBUFEMPTY         d63a
LBUFPTR           d81d
LINNUM            d820
MONITOR           d000
MAXLBUF           00d0
MAXTRY            000a
MEMO              d0ac
MUNKNOWN          d0c8
MHELP             d0cd
MQUIT             d161
MREAD             d164
MWRITE            d2ee
MWNEXT            d300
MCOPY             d319
MFILL             d35d
MEMOCT            d7ee
MEMOJT            d80a
NUL               0000
NAK               0015
NEWHDR            d175
NEWLINE           d17d
NEWCOL            d1a7
NEWCOL2           d1cb
NOTPRTBL          d1da
NXTA              d542
NEXT2UP           d643
NEXT2PARS         d661
NOTEQU            d669
NEXTCMD           d694
NOMATCH           d6ad
NOLETTER          d732
NOTHEX            d74c
OUT3              d3d9
OUT2              d41b
OUTWAIT           d5e0
PUNCH             e612
PRINTSEQ          e633
PROMPT            003e
PRINTHDR          d1fb
PRINTFTR          d29a
PURGE             d49c
PRTADDR           d537
PARSER            d657
PRINTENV          d727
READER            e615
READ              e627
RS                001e
REPEAT            d3ce
RECPACK           d424
RUN               d585
RETRY             d82a
SELDSK            e61b
SETTRK            e61e
SETSEC            e621
SETDMA            e624
SECTRAN           e630
SOH               0001
STX               0002
SO                000e
SI                000f
SYN               0016
SUB               001a
SENDACK           d467
SENDNAK           d46d
SENDCAN           d473
TPA               0100
TRYAGAIN          d1f2
TOCONIN           d479
TOUT              d499
US                001f
UNK               d01c
UPCHKSUM          d52f
UNKNOWN           d593
UNEXT             d599
UEND              d5a5
UPPER             d640
VT                000b
WBOOT             e603
WRITE             e62a
WAITCHAR          d5b4
XMODEM            d39f
