
<ApplicationBuild Header="ModbusRTUslave" Extern=".\ModbusRTUslave.rapp" Path=".\ModbusRTUslave.rapp" OutputFile=".\ModbusRTUslave.aof" sate="96" >
	<NodeC Path=".\ModbusRTUSlave.c" Header="ModbusRTUSlave.c" Marker="-1" OutputFile=".\ModbusRTUSlave.obj" sate="0" />
	<NodeH Path=".\ModbusRTUSlave.h" Header="ModbusRTUSlave.h" Marker="-1" OutputFile="" sate="0" />
	<NodeH Path=".\REG51.h" Header="REG51.h" Marker="-1" OutputFile="" sate="2" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="80C51" />
				</Section>
			</Set>
			<Set Header="Target" >
				<Section Header="Processor80C51" >
					<Property Header="Processor" Value="AT89S4051" Removable="1" />
				</Section>
				<Section Header="ToolSet80C51" >
					<Property Header="BuildToolSet80C51" Value="80C51\RaisonanceTools.config" Removable="1" />
				</Section>
			</Set>
		</Config>
	</Options>
</ApplicationBuild>