BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/12/2022  17:47:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sw10.obj TO .\Objects\square wave PRINT (.\Listings\square wave.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\sw10.obj (SW10)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\square wave (SW10)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0009H     INBLOCK      ?PR?MAIN?SW10



OVERLAY MAP OF MODULE:   .\Objects\square wave (SW10)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SW10



SYMBOL TABLE OF MODULE:  .\Objects\square wave (SW10)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SW10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        P1_7
  C:080CH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        pval
  -------         ENDDO         
  C:080CH         LINE#         7
  C:080CH         LINE#         8
  C:080CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  17:47:01  PAGE 2


  C:080EH         LINE#         13
  C:080EH         LINE#         14
  C:0810H         LINE#         15
  C:0812H         LINE#         16
  C:0813H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        SW10

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0009H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
