REFERENCE	QTY	VALUE		DESCRIPTION							
-----------------------------------------------------------------------------------------------------------
  C1-C3		3	10n		Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm			
  C4, C7	1	10uF		Capacitor_THT:CP_Radial_D5.0mm_P2.50mm				
    C5		1	22p		Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm			
    C6		1	100n		Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm			
    D2		1	1N4148		Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal	 		
  D1, D3	2	LED		LED_THT:LED_D3.0mm (1 x green, 1 x yellow)			
    J1		1	Signal Bus	Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_90_deg_female	
    J2		1	Power Bus	Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_90_deg_female	
    J5		1	Reset		Push button 1 pole 3mm hole							
    J6		1	clock selector	Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical	
    Q1		1	BC328		Package_TO_SOT_THT:TO-92_Inline					
  R1, R2	2	330R		Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm
    R4		1	100R		Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm
    R5		1	1k		Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm
  R3, R6	2	270R		Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm
    R7		2	3.3k		Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm
    RN1		1	4x10k		Resistor_THT:R_Array_SIP5
    U1		1	74LS00		Package_DIP:DIP-14_W7.62mm_Socket_LongPads
    U2		1	74LS74		Package_DIP:DIP-14_W7.62mm_Socket_LongPads
    U3		1	Z80CPU		Package_DIP:DIP-40_W25.4mm_Socket_LongPads
    Y1		1	10MHz		Crystal:Crystal_HC49-U_Vertical					
		1	PCB		CPU PCB
		1	Fontal		CPU frontal