
<ApplicationBuild Header="RS485_debug" Extern=".\RS485_debug.rapp" Path=".\RS485_debug.rapp" OutputFile=".\RS485_debug.aof" sate="98" >
	<NodeC Path=".\RS485_debug.c" Header="RS485_debug.c" Marker="-1" OutputFile=".\RS485_debug.obj" sate="0" />
	<NodeH Path=".\Serial.h" Header="Serial.h" Marker="-1" OutputFile="" sate="0" />
	<NodeH Path=".\REG51.h" Header="REG51.h" Marker="-1" OutputFile="" sate="0" />
	<NodeH Path=".\ModbusSlave.h" Header="ModbusSlave.h" Marker="-1" OutputFile="" sate="0" />
	<NodeH Path=".\EEPROM.h" Header="EEPROM.h" Marker="-1" OutputFile="" sate="0" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="80C51" />
				</Section>
			</Set>
			<Set Header="Target" >
				<Section Header="Processor80C51" >
					<Property Header="Processor" Value="AT89C4051" Removable="1" />
				</Section>
				<Section Header="ToolSet80C51" >
					<Property Header="BuildToolSet80C51" Value="80C51\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" Removable="1" />
				</Section>
			</Set>
		</Config>
	</Options>
</ApplicationBuild>