LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263                                 12/23/22  09:32:19
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263,  INVOKED BY:
C:\Users\kaltc\Documents\Raisonance\Ride\Bin\LX51.EXE C:\Users\kaltc\Documents\GitHub\Z80_Modular&
_Computer\Ride7\RS485_debug\RS485_debug.obj TO(C:\Users\kaltc\Documents\GitHub\Z80_Modular_Comput&
er\Ride7\RS485_debug\RS485_debug.aof) LIBPATH(C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51) GE&
NERATEDEPFILE MAP IX RS(256) RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INI&
T,E8h) CO(0) DT(0) ID(0) XD(0) BI(0) ABSCODEOFFS(0) XMLM(No,C:\Users\kaltc\Documents\GitHub\Z80_M&
odular_Computer\Ride7\RS485_debug\RS485_debug-modules.Standard.xml) XMLF(No,8000,C:\Users\kaltc\D&
ocuments\GitHub\Z80_Modular_Computer\Ride7\RS485_debug\RS485_debug-flash.Standard.xml) 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\RS485_DEBUG\RS485_DEBUG.OBJ(RS485_DE&
BUG)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(C3S)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(HPD)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(_C_IDATALEN)


LINK MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\RS485_DEBUG\RS485_&
DEBUG.AOF (RS485_DEBUG)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      0010H     OVERLAID UNIT  _DGROUP03_
             0008H      0008H     -------------  ?DT?modbusPoll?RS485_DEBUG
             0010H      0004H     -------------  ?DT?_write?RS485_DEBUG
             0014H      0001H     -------------  ?DT?_crc?RS485_DEBUG
             0010H      0001H     -------------  ?DT?_boolRead?RS485_DEBUG
             0010H      0004H     -------------  ?DT?_EEPROMread?RS485_DEBUG
             0010H      0004H     -------------  ?DT?_holdingRegisterWrite?RS485_DEBUG
             0014H      0004H     -------------  ?DT?_EEPROMwrite?RS485_DEBUG
             0018H      0008H                    *** GAP ***
    BIT      0020H.0    0000H.1   OVERLAID UNIT  _BGROUP03_
             0100H      0001H     -------------  ?BI?_crc?RS485_DEBUG
             0020H.1    0000H.7                  *** GAP ***
    DATA     0021H      0026H     UNIT           ?DT?RS485_DEBUG
    IDATA    0047H      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0008H     UNIT           ?PR?_serialTX?RS485_DEBUG
    CODE     000BH      0003H     ABSOLUTE       
    CODE     000EH      000FH     UNIT           ?PR?C51_STARTUP?
    CODE     001DH      0077H     UNIT           ?PR?_serialInit?RS485_DEBUG
    CODE     0094H      0008H     UNIT           ?PR?serialRX?RS485_DEBUG
    CODE     009CH      0001H     UNIT           ?PR?_I2C_delay?RS485_DEBUG
    CODE     009DH      000BH     UNIT           ?PR?I2C_start?RS485_DEBUG
    CODE     00A8H      000EH     UNIT           ?PR?I2C_stop?RS485_DEBUG
    CODE     00B6H      003AH     UNIT           ?PR?_I2C_write?RS485_DEBUG
    CODE     00F0H      004DH     UNIT           ?PR?_I2C_read?RS485_DEBUG
    CODE     013DH      0056H     UNIT           ?PR?_EEPROMread?RS485_DEBUG
    CODE     0193H      003AH     UNIT           ?PR?_EEPROMwrite?RS485_DEBUG
    CODE     01CDH      0017H     UNIT           ?PR?timer0_isr?RS485_DEBUG
    CODE     01E4H      0017H     UNIT           ?PR?milliStart?RS485_DEBUG
    CODE     01FBH      0041H     UNIT           ?PR?_modbusBegin?RS485_DEBUG
    CODE     023CH      041FH     UNIT           ?PR?modbusPoll?RS485_DEBUG
    CODE     065BH      0031H     UNIT           ?PR?_boolRead?RS485_DEBUG
    CODE     068CH      002DH     UNIT           ?PR?_wordRead?RS485_DEBUG
    CODE     06B9H      0041H     UNIT           ?PR?_coilWrite?RS485_DEBUG
    CODE     06FAH      0030H     UNIT           ?PR?_holdingRegisterWrite?RS485_DEBUG
    CODE     072AH      000AH     UNIT           ?PR?_oops?RS485_DEBUG
    CODE     0734H      004AH     UNIT           ?PR?_write?RS485_DEBUG
    CODE     077EH      0043H     UNIT           ?PR?_crc?RS485_DEBUG
    CODE     07C1H      0013H     UNIT           ?PR?_div8RndUp?RS485_DEBUG
    CODE     07D4H      0011H     UNIT           ?PR?_bytesToWord?RS485_DEBUG
    CODE     07E5H      003FH     UNIT           ?PR?main?RS485_DEBUG

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  003EH.1 (62.1)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0824H (2084)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\RS485_DEBUG\RS485_DEBUG.AOF (R&
S485_DEBUG)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

?PR?serialRX?RS485_DEBUG       ---------------     ---------------     ---------------     ---------------

?PR?timer0_isr?RS485_DEBUG     ---------------     ---------------     ---------------     ---------------

?PR?_wordRead?RS485_DEBUG      ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_EEPROMread?RS485_DEBUG

?PR?_EEPROMread?RS485_DEBUG    ---------------     0010H    0004H     ---------------     ---------------
  +--> ?PR?I2C_start?RS485_DEBUG
  +--> ?PR?_I2C_write?RS485_DEBUG
  +--> ?PR?I2C_stop?RS485_DEBUG
  +--> ?PR?_I2C_read?RS485_DEBUG
  +--> ?PR?_I2C_delay?RS485_DEBUG

?PR?I2C_start?RS485_DEBUG      ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_I2C_delay?RS485_DEBUG

?PR?_I2C_delay?RS485_DEBUG     ---------------     ---------------     ---------------     ---------------

?PR?_I2C_write?RS485_DEBUG     ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_I2C_delay?RS485_DEBUG

?PR?I2C_stop?RS485_DEBUG       ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_I2C_delay?RS485_DEBUG

?PR?_I2C_read?RS485_DEBUG      ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_I2C_delay?RS485_DEBUG

?PR?main?RS485_DEBUG           ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_serialInit?RS485_DEBUG
  +--> ?PR?_modbusBegin?RS485_DEBUG
  +--> ?PR?modbusPoll?RS485_DEBUG
  +--> ?PR?_EEPROMread?RS485_DEBUG

?PR?_serialInit?RS485_DEBUG    ---------------     ---------------     ---------------     ---------------

?PR?_modbusBegin?RS485_DEBUG   ---------------     ---------------     ---------------     ---------------
  +--> ?PR?milliStart?RS485_DEBUG

?PR?milliStart?RS485_DEBUG     ---------------     ---------------     ---------------     ---------------

?PR?modbusPoll?RS485_DEBUG     ---------------     0008H    0008H     ---------------     ---------------
  +--> ?PR?_bytesToWord?RS485_DEBUG
  +--> ?PR?_oops?RS485_DEBUG
  +--> ?PR?_boolRead?RS485_DEBUG
  +--> ?PR?_div8RndUp?RS485_DEBUG
  +--> ?PR?_EEPROMread?RS485_DEBUG
  +--> ?PR?_coilWrite?RS485_DEBUG
  +--> ?PR?_holdingRegisterWrite?RS485_DEBUG
  +--> ?PR?_crc?RS485_DEBUG
  +--> ?PR?_write?RS485_DEBUG

?PR?_bytesToWord?RS485_DEBUG   ---------------     ---------------     ---------------     ---------------

?PR?_oops?RS485_DEBUG          ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_write?RS485_DEBUG

?PR?_write?RS485_DEBUG         ---------------     0010H    0004H     ---------------     ---------------
  +--> ?PR?_crc?RS485_DEBUG
  +--> ?PR?_serialTX?RS485_DEBUG

?PR?_crc?RS485_DEBUG           0020H.0  0000H.1     0014H    0001H     ---------------     ---------------

?PR?_serialTX?RS485_DEBUG      ---------------     ---------------     ---------------     ---------------

?PR?_boolRead?RS485_DEBUG      ---------------     0010H    0001H     ---------------     ---------------

?PR?_div8RndUp?RS485_DEBUG     ---------------     ---------------     ---------------     ---------------

?PR?_coilWrite?RS485_DEBUG     ---------------     ---------------     ---------------     ---------------

?PR?_holdingRegisterWrite?RS485_DEBUG---------------     0010H    0004H     ---------------     ---------------
  +--> ?PR?_EEPROMwrite?RS485_DEBUG

?PR?_EEPROMwrite?RS485_DEBUG   ---------------     0014H    0004H     ---------------     ---------------
  +--> ?PR?I2C_start?RS485_DEBUG
  +--> ?PR?_I2C_delay?RS485_DEBUG
  +--> ?PR?_I2C_write?RS485_DEBUG
  +--> ?PR?I2C_stop?RS485_DEBUG

SYMBOL TABLE FOR C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\RS485_DEBUG\RS485_DEB&
UG.AOF(RS485_DEBUG)
-------------------------------------------------------------------------------------------------&
--------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             RS485_debug
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:07E5H            PUBLIC             main
	C:01CDH            PUBLIC             timer0_isr
	C:07D4H            PUBLIC             _bytesToWord
	C:07C1H            PUBLIC             _div8RndUp
	C:077EH            PUBLIC             _crc
	C:0734H            PUBLIC             _write
	C:072AH            PUBLIC             _oops
	C:06FAH            PUBLIC             _holdingRegisterWrite
	C:06B9H            PUBLIC             _coilWrite
	C:068CH            PUBLIC             _wordRead
	C:065BH            PUBLIC             _boolRead
	C:023CH            PUBLIC             modbusPoll
	C:01FBH            PUBLIC             _modbusBegin
	C:01E4H            PUBLIC             milliStart
	D:0046H            PUBLIC             outputState
	D:0044H            PUBLIC             id
	D:0042H            PUBLIC             milli
	D:0040H            PUBLIC             frameTimeout
	D:003EH            PUBLIC             charTimeout
	D:003DH            PUBLIC             numHoldingRegisters
	D:003CH            PUBLIC             numDiscreteInputs
	D:003BH            PUBLIC             numCoils
	D:0023H            PUBLIC             buf
	C:0193H            PUBLIC             _EEPROMwrite
	C:013DH            PUBLIC             _EEPROMread
	C:00F0H            PUBLIC             _I2C_read
	C:00B6H            PUBLIC             _I2C_write
	C:00A8H            PUBLIC             I2C_stop
	C:009DH            PUBLIC             I2C_start
	C:009CH            PUBLIC             _I2C_delay
	C:0094H            PUBLIC             serialRX
	C:0003H            PUBLIC             _serialTX
	C:001DH            PUBLIC             _serialInit
	D:0021H            PUBLIC             baud
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             SM0
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B8H            SYMBOL             PX0
	B:00B9H            SYMBOL             PT0
	B:00BAH            SYMBOL             PX1
	B:00BBH            SYMBOL             PT1
	B:00BCH            SYMBOL             PS
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00AFH            SYMBOL             EA
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	B:00D0H            SYMBOL             P
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:0099H            SYMBOL             SBUF
	D:0098H            SYMBOL             SCON
	D:00B8H            SYMBOL             IP
	D:00A8H            SYMBOL             IE
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	D:00D0H            SYMBOL             PSW
	D:00B0H            SYMBOL             P3
	D:00A0H            SYMBOL             P2
	D:0090H            SYMBOL             P1
	D:0080H            SYMBOL             P0
	-------            PROC               _serialInit
	C:001DH            LINE#              24
	C:001DH            LINE#              25
	C:0020H            LINE#              26
	C:0023H            LINE#              27
	C:0026H            LINE#              28
	C:0070H            LINE#              30
	C:0073H            LINE#              31
	C:0075H            LINE#              33
	C:0078H            LINE#              34
	C:007AH            LINE#              36
	C:007DH            LINE#              37
	C:007FH            LINE#              39
	C:0082H            LINE#              40
	C:0084H            LINE#              42
	C:0087H            LINE#              43
	C:0089H            LINE#              45
	C:008CH            LINE#              46
	C:008EH            LINE#              48
	C:0091H            LINE#              51
	C:0093H            LINE#              52
	C:0093H            LINE#              52
	-------            ENDPROC            _serialInit
	-------            PROC               _serialTX
	C:0003H            LINE#              54
	C:0003H            LINE#              55
	C:0005H            LINE#              56
	C:0008H            LINE#              57
	C:000AH            LINE#              58
	C:000AH            LINE#              58
	-------            ENDPROC            _serialTX
	-------            PROC               serialRX
	C:0094H            LINE#              60
	C:0094H            LINE#              61
	C:0097H            LINE#              62
	C:0099H            LINE#              63
	C:009BH            LINE#              64
	C:009BH            LINE#              64
	-------            ENDPROC            serialRX
	-------            PROC               _I2C_delay
	C:009CH            LINE#              48
	C:009CH            LINE#              55
	C:009CH            LINE#              55
	-------            ENDPROC            _I2C_delay
	-------            PROC               I2C_start
	C:009DH            LINE#              60
	C:009DH            LINE#              61
	C:009FH            LINE#              62
	C:00A5H            LINE#              63
	C:00A7H            LINE#              64
	C:00A7H            LINE#              64
	-------            ENDPROC            I2C_start
	-------            PROC               I2C_stop
	C:00A8H            LINE#              69
	C:00A8H            LINE#              74
	C:00AEH            LINE#              75
	C:00B0H            LINE#              76
	C:00B3H            LINE#              77
	C:00B5H            LINE#              78
	C:00B5H            LINE#              78
	-------            ENDPROC            I2C_stop
	-------            PROC               _I2C_write
	C:00B6H            LINE#              83
	C:00B8H            LINE#              86
	C:00BAH            LINE#              87
	C:00BEH            LINE#              88
	C:00C2H            LINE#              90
	C:00C4H            LINE#              92
	C:00CAH            LINE#              93
	C:00CCH            LINE#              94
	C:00CFH            LINE#              95
	C:00D1H            LINE#              96
	C:00D5H            LINE#              86
	C:00D9H            LINE#              98
	C:00DBH            LINE#              99
	C:00DDH            LINE#              100
	C:00E0H            LINE#              101
	C:00E6H            LINE#              102
	C:00E8H            LINE#              103
	C:00EAH            LINE#              104
	C:00EDH            LINE#              105
	C:00EFH            LINE#              106
	C:00EFH            LINE#              106
	-------            ENDPROC            _I2C_write
	-------            PROC               _I2C_read
	C:00F0H            LINE#              111
	C:00F2H            LINE#              112
	C:00F4H            LINE#              114
	C:00F6H            LINE#              115
	C:00F8H            LINE#              116
	C:00FEH            LINE#              117
	C:0100H            LINE#              118
	C:0103H            LINE#              119
	C:0108H            LINE#              120
	C:0114H            LINE#              121
	C:0116H            LINE#              114
	C:011AH            LINE#              123
	C:011EH            LINE#              124
	C:0122H            LINE#              126
	C:0124H            LINE#              128
	C:012AH            LINE#              129
	C:012CH            LINE#              130
	C:012FH            LINE#              131
	C:0132H            LINE#              132
	C:0134H            LINE#              133
	C:013AH            LINE#              134
	C:013CH            LINE#              135
	C:013CH            LINE#              135
	-------            ENDPROC            _I2C_read
	-------            PROC               _EEPROMread
	D:0010H            SYMBOL             address
	D:0012H            SYMBOL             word
	C:013DH            LINE#              140
	C:0141H            LINE#              143
	C:014EH            LINE#              144
	C:0151H            LINE#              145
	C:0156H            LINE#              146
	C:015BH            LINE#              147
	C:0160H            LINE#              148
	C:0163H            LINE#              149
	C:0169H            LINE#              150
	C:016CH            LINE#              151
	C:0171H            LINE#              152
	C:018BH            LINE#              153
	C:018EH            LINE#              155
	C:0192H            LINE#              156
	C:0192H            LINE#              156
	-------            ENDPROC            _EEPROMread
	-------            PROC               _EEPROMwrite
	D:0014H            SYMBOL             address
	D:0016H            SYMBOL             word
	C:0193H            LINE#              161
	C:019BH            LINE#              162
	C:01A8H            LINE#              163
	C:01ABH            LINE#              164
	C:01B0H            LINE#              165
	C:01B5H            LINE#              166
	C:01BAH            LINE#              167
	C:01BFH            LINE#              168
	C:01C4H            LINE#              169
	C:01CAH            LINE#              170
	C:01CAH            LINE#              171
	-------            ENDPROC            _EEPROMwrite
	-------            PROC               timer0_isr
	C:01CDH            LINE#              51
	C:01D1H            LINE#              53
	C:01D4H            LINE#              54
	C:01D7H            LINE#              56
	C:01E3H            LINE#              57
	C:01E3H            LINE#              57
	-------            ENDPROC            timer0_isr
	-------            PROC               milliStart
	C:01E4H            LINE#              59
	C:01E4H            LINE#              60
	C:01E6H            LINE#              61
	C:01E9H            LINE#              62
	C:01ECH            LINE#              63
	C:01EFH            LINE#              64
	C:01F1H            LINE#              65
	C:01F3H            LINE#              66
	C:01F5H            LINE#              68
	C:01FAH            LINE#              69
	C:01FAH            LINE#              69
	-------            ENDPROC            milliStart
	-------            PROC               _modbusBegin
	C:01FBH            LINE#              71
	C:01FBH            LINE#              74
	C:01FEH            LINE#              76
	C:0204H            LINE#              77
	C:0209H            LINE#              78
	C:0210H            LINE#              81
	C:0215H            LINE#              82
	C:0222H            LINE#              85
	C:0227H            LINE#              87
	C:022AH            LINE#              88
	C:022DH            LINE#              89
	C:023BH            LINE#              92
	C:023BH            LINE#              92
	-------            ENDPROC            _modbusBegin
	-------            PROC               modbusPoll
	D:0008H            SYMBOL             i
	D:000DH            SYMBOL             j
	D:0009H            SYMBOL             startAddress
	D:000BH            SYMBOL             quantity
	D:000EH            SYMBOL             value
	C:023CH            LINE#              94
	C:023CH            LINE#              95
	C:023FH            LINE#              98
	C:0242H            LINE#              100
	C:0247H            LINE#              101
	C:025AH            LINE#              102
	C:025DH            LINE#              103
	C:025FH            LINE#              104
	C:0269H            LINE#              105
	C:0270H            LINE#              109
	C:0281H            LINE#              110
	C:02AAH            LINE#              207
	C:02ABH            LINE#              112
	C:02D4H            LINE#              114
	C:02DFH            LINE#              115
	C:02EAH            LINE#              116
	C:0307H            LINE#              117
	C:0324H            LINE#              119
	C:0332H            LINE#              120
	C:0343H            LINE#              121
	C:0350H            LINE#              122
	C:0357H            LINE#              125
	C:037DH            LINE#              126
	C:039AH            LINE#              119
	C:039EH            LINE#              128
	C:03A5H            LINE#              129
	C:03A6H            LINE#              128
	C:03A8H            LINE#              129
	C:03AEH            LINE#              134
	C:03B9H            LINE#              135
	C:03C4H            LINE#              136
	C:03D1H            LINE#              137
	C:03DBH            LINE#              138
	C:03EEH            LINE#              139
	C:03F8H            LINE#              141
	C:0406H            LINE#              142
	C:0416H            LINE#              143
	C:0422H            LINE#              144
	C:0428H            LINE#              141
	C:042CH            LINE#              146
	C:0432H            LINE#              147
	C:0438H            LINE#              152
	C:0443H            LINE#              153
	C:044EH            LINE#              154
	C:0467H            LINE#              155
	C:047DH            LINE#              156
	C:0494H            LINE#              157
	C:0499H            LINE#              161
	C:04A4H            LINE#              162
	C:04AFH            LINE#              163
	C:04C5H            LINE#              164
	C:04DCH            LINE#              165
	C:04E1H            LINE#              169
	C:04ECH            LINE#              170
	C:04F7H            LINE#              171
	C:0524H            LINE#              172
	C:0541H            LINE#              174
	C:054FH            LINE#              175
	C:0577H            LINE#              176
	C:0583H            LINE#              177
	C:0595H            LINE#              178
	C:059CH            LINE#              174
	C:05A0H            LINE#              182
	C:05A5H            LINE#              187
	C:05B0H            LINE#              188
	C:05BBH            LINE#              189
	C:05EAH            LINE#              190
	C:0606H            LINE#              192
	C:0614H            LINE#              193
	C:0643H            LINE#              194
	C:064AH            LINE#              192
	C:064EH            LINE#              198
	C:0653H            LINE#              203
	C:065AH            LINE#              207
	C:065AH            LINE#              207
	-------            ENDPROC            modbusPoll
	-------            PROC               _boolRead
	D:0010H            SYMBOL             boolStatus
	C:065BH            LINE#              209
	C:065BH            LINE#              212
	C:0674H            LINE#              216
	C:0675H            LINE#              213
	C:0684H            LINE#              214
	C:0689H            LINE#              215
	C:068BH            LINE#              216
	C:068BH            LINE#              216
	-------            ENDPROC            _boolRead
	-------            PROC               _wordRead
	C:068CH            LINE#              218
	C:0690H            LINE#              219
	C:06ADH            LINE#              221
	C:06AEH            LINE#              220
	C:06B8H            LINE#              221
	C:06B8H            LINE#              221
	-------            ENDPROC            _wordRead
	-------            PROC               _coilWrite
	C:06B9H            LINE#              223
	C:06B9H            LINE#              224
	C:06D1H            LINE#              229
	C:06D2H            LINE#              225
	C:06E6H            LINE#              226
	C:06F3H            LINE#              227
	C:06F8H            LINE#              228
	C:06F9H            LINE#              229
	C:06F9H            LINE#              229
	-------            ENDPROC            _coilWrite
	-------            PROC               _holdingRegisterWrite
	D:0010H            SYMBOL             startAddress
	D:0012H            SYMBOL             value
	C:06FAH            LINE#              231
	C:0702H            LINE#              232
	C:071CH            LINE#              235
	C:071DH            LINE#              233
	C:0728H            LINE#              234
	C:0729H            LINE#              235
	C:0729H            LINE#              235
	-------            ENDPROC            _holdingRegisterWrite
	-------            PROC               _oops
	C:072AH            LINE#              237
	C:072AH            LINE#              238
	C:072DH            LINE#              239
	C:072FH            LINE#              240
	C:0731H            LINE#              241
	-------            ENDPROC            _oops
	-------            PROC               _write
	D:0010H            SYMBOL             len
	D:0013H            SYMBOL             i
	D:0011H            SYMBOL             CRC
	C:0734H            LINE#              243
	C:0736H            LINE#              247
	C:073AH            LINE#              248
	C:073DH            LINE#              250
	C:073FH            LINE#              248
	C:0743H            LINE#              250
	C:074AH            LINE#              251
	C:0751H            LINE#              253
	C:0753H            LINE#              254
	C:077BH            LINE#              255
	C:077DH            LINE#              257
	C:077DH            LINE#              257
	-------            ENDPROC            _write
	-------            PROC               _crc
	B:0000H            SYMBOL             lsb
	D:0014H            SYMBOL             j
	C:077EH            LINE#              259
	C:077EH            LINE#              262
	C:0782H            LINE#              264
	C:078AH            LINE#              265
	C:0792H            LINE#              266
	C:0795H            LINE#              267
	C:079CH            LINE#              268
	C:07A7H            LINE#              269
	C:07AAH            LINE#              270
	C:07B2H            LINE#              266
	C:07B9H            LINE#              264
	C:07BCH            LINE#              274
	C:07C0H            LINE#              275
	C:07C0H            LINE#              275
	-------            ENDPROC            _crc
	-------            PROC               _div8RndUp
	C:07C1H            LINE#              277
	C:07C1H            LINE#              278
	C:07D3H            LINE#              279
	C:07D3H            LINE#              279
	-------            ENDPROC            _div8RndUp
	-------            PROC               _bytesToWord
	C:07D4H            LINE#              281
	C:07D4H            LINE#              282
	C:07E4H            LINE#              283
	C:07E4H            LINE#              283
	-------            ENDPROC            _bytesToWord
	-------            PROC               main
	C:07E5H            LINE#              10
	C:07E5H            LINE#              11
	C:07E8H            LINE#              12
	C:07EBH            LINE#              13
	C:07EEH            LINE#              15
	C:07F0H            LINE#              17
	C:07F5H            LINE#              18
	C:07FAH            LINE#              20
	C:07FDH            LINE#              21
	C:0806H            LINE#              22
	C:0811H            LINE#              24
	C:0818H            LINE#              25
	C:081FH            LINE#              28
	C:0822H            LINE#              30
	-------            ENDPROC            main
	-------            ENDMOD             RS485_debug
	C:000EH            PUBLIC             ?C_START3
	D:00A0H            PUBLIC             HPD_ADDR
	N:007FH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?

UNCALLED SEGMENTS:
------------------
    ?PR?serialRX?RS485_DEBUG: Function serialRX in file C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODUL&
AR_COMPUTER\RIDE7\RS485_DEBUG\RS485_DEBUG.OBJ was not called
    ?PR?_wordRead?RS485_DEBUG: Function _wordRead in file C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MOD&
ULAR_COMPUTER\RIDE7\RS485_DEBUG\RS485_DEBUG.OBJ was not called

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 66 (42H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

