LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263                                 12/29/22  21:03:29
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263,  INVOKED BY:
C:\Users\kaltc\Documents\Raisonance\Ride\Bin\LX51.EXE C:\Users\kaltc\Documents\GitHub\Z80_Modular&
_Computer\Ride7\RS485_debug\RS485_debug.obj TO(C:\Users\kaltc\Documents\GitHub\Z80_Modular_Comput&
er\Ride7\RS485_debug\RS485_debug.aof) LIBPATH(C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51) GE&
NERATEDEPFILE MAP IX RS(256) RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INI&
T,E8h) CO(0) DT(0) ID(0) XD(0) BI(0) ABSCODEOFFS(0) XMLM(No,C:\Users\kaltc\Documents\GitHub\Z80_M&
odular_Computer\Ride7\RS485_debug\RS485_debug-modules.Standard.xml) XMLF(No,8000,C:\Users\kaltc\D&
ocuments\GitHub\Z80_Modular_Computer\Ride7\RS485_debug\RS485_debug-flash.Standard.xml) 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\RS485_DEBUG\RS485_DEBUG.OBJ(RS485_DE&
BUG)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(C3S)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(HPD)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(_C_IDATALEN)


LINK MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\RS485_DEBUG\RS485_&
DEBUG.AOF (RS485_DEBUG)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      0010H     OVERLAID UNIT  _DGROUP03_
             0008H      0008H     -------------  ?DT?modbusPoll?RS485_DEBUG
             0010H      0004H     -------------  ?DT?_write?RS485_DEBUG
             0014H      0001H     -------------  ?DT?_crc?RS485_DEBUG
             0010H      0001H     -------------  ?DT?_boolRead?RS485_DEBUG
             0010H      0004H     -------------  ?DT?_EEPROMread?RS485_DEBUG
             0010H      0004H     -------------  ?DT?_holdingRegisterWrite?RS485_DEBUG
             0014H      0004H     -------------  ?DT?_EEPROMwrite?RS485_DEBUG
             0018H      0008H                    *** GAP ***
    BIT      0020H.0    0000H.1   OVERLAID UNIT  _BGROUP03_
             0100H      0001H     -------------  ?BI?_crc?RS485_DEBUG
             0020H.1    0000H.7                  *** GAP ***
    DATA     0021H      0026H     UNIT           ?DT?RS485_DEBUG
    IDATA    0047H      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0008H     UNIT           ?PR?_serialTX?RS485_DEBUG
    CODE     000BH      0003H     ABSOLUTE       
    CODE     000EH      000FH     UNIT           ?PR?C51_STARTUP?
    CODE     001DH      0077H     UNIT           ?PR?_serialInit?RS485_DEBUG
    CODE     0094H      0008H     UNIT           ?PR?serialRX?RS485_DEBUG
    CODE     009CH      0001H     UNIT           ?PR?_I2C_delay?RS485_DEBUG
    CODE     009DH      000BH     UNIT           ?PR?I2C_start?RS485_DEBUG
    CODE     00A8H      000EH     UNIT           ?PR?I2C_stop?RS485_DEBUG
    CODE     00B6H      0036H     UNIT           ?PR?_I2C_write?RS485_DEBUG
    CODE     00ECH      004DH     UNIT           ?PR?_I2C_read?RS485_DEBUG
    CODE     0139H      0056H     UNIT           ?PR?_EEPROMread?RS485_DEBUG
    CODE     018FH      003AH     UNIT           ?PR?_EEPROMwrite?RS485_DEBUG
    CODE     01C9H      0017H     UNIT           ?PR?timer0_isr?RS485_DEBUG
    CODE     01E0H      0017H     UNIT           ?PR?milliStart?RS485_DEBUG
    CODE     01F7H      0041H     UNIT           ?PR?_modbusBegin?RS485_DEBUG
    CODE     0238H      041FH     UNIT           ?PR?modbusPoll?RS485_DEBUG
    CODE     0657H      0031H     UNIT           ?PR?_boolRead?RS485_DEBUG
    CODE     0688H      002DH     UNIT           ?PR?_wordRead?RS485_DEBUG
    CODE     06B5H      0041H     UNIT           ?PR?_coilWrite?RS485_DEBUG
    CODE     06F6H      0030H     UNIT           ?PR?_holdingRegisterWrite?RS485_DEBUG
    CODE     0726H      000AH     UNIT           ?PR?_oops?RS485_DEBUG
    CODE     0730H      004AH     UNIT           ?PR?_write?RS485_DEBUG
    CODE     077AH      0043H     UNIT           ?PR?_crc?RS485_DEBUG
    CODE     07BDH      0013H     UNIT           ?PR?_div8RndUp?RS485_DEBUG
    CODE     07D0H      0011H     UNIT           ?PR?_bytesToWord?RS485_DEBUG
    CODE     07E1H      003FH     UNIT           ?PR?main?RS485_DEBUG

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  003EH.1 (62.1)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0820H (2080)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\RS485_DEBUG\RS485_DEBUG.AOF (R&
S485_DEBUG)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

?PR?serialRX?RS485_DEBUG       ---------------     ---------------     ---------------     ---------------

?PR?timer0_isr?RS485_DEBUG     ---------------     ---------------     ---------------     ---------------

?PR?_wordRead?RS485_DEBUG      ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_EEPROMread?RS485_DEBUG

?PR?_EEPROMread?RS485_DEBUG    ---------------     0010H    0004H     ---------------     ---------------
  +--> ?PR?I2C_start?RS485_DEBUG
  +--> ?PR?_I2C_write?RS485_DEBUG
  +--> ?PR?I2C_stop?RS485_DEBUG
  +--> ?PR?_I2C_read?RS485_DEBUG
  +--> ?PR?_I2C_delay?RS485_DEBUG

?PR?I2C_start?RS485_DEBUG      ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_I2C_delay?RS485_DEBUG

?PR?_I2C_delay?RS485_DEBUG     ---------------     ---------------     ---------------     ---------------

?PR?_I2C_write?RS485_DEBUG     ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_I2C_delay?RS485_DEBUG

?PR?I2C_stop?RS485_DEBUG       ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_I2C_delay?RS485_DEBUG

?PR?_I2C_read?RS485_DEBUG      ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_I2C_delay?RS485_DEBUG

?PR?main?RS485_DEBUG           ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_serialInit?RS485_DEBUG
  +--> ?PR?_modbusBegin?RS485_DEBUG
  +--> ?PR?modbusPoll?RS485_DEBUG
  +--> ?PR?_EEPROMread?RS485_DEBUG

?PR?_serialInit?RS485_DEBUG    ---------------     ---------------     ---------------     ---------------

?PR?_modbusBegin?RS485_DEBUG   ---------------     ---------------     ---------------     ---------------
  +--> ?PR?milliStart?RS485_DEBUG

?PR?milliStart?RS485_DEBUG     ---------------     ---------------     ---------------     ---------------

?PR?modbusPoll?RS485_DEBUG     ---------------     0008H    0008H     ---------------     ---------------
  +--> ?PR?_bytesToWord?RS485_DEBUG
  +--> ?PR?_oops?RS485_DEBUG
  +--> ?PR?_boolRead?RS485_DEBUG
  +--> ?PR?_div8RndUp?RS485_DEBUG
  +--> ?PR?_EEPROMread?RS485_DEBUG
  +--> ?PR?_coilWrite?RS485_DEBUG
  +--> ?PR?_holdingRegisterWrite?RS485_DEBUG
  +--> ?PR?_crc?RS485_DEBUG
  +--> ?PR?_write?RS485_DEBUG

?PR?_bytesToWord?RS485_DEBUG   ---------------     ---------------     ---------------     ---------------

?PR?_oops?RS485_DEBUG          ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_write?RS485_DEBUG

?PR?_write?RS485_DEBUG         ---------------     0010H    0004H     ---------------     ---------------
  +--> ?PR?_crc?RS485_DEBUG
  +--> ?PR?_serialTX?RS485_DEBUG

?PR?_crc?RS485_DEBUG           0020H.0  0000H.1     0014H    0001H     ---------------     ---------------

?PR?_serialTX?RS485_DEBUG      ---------------     ---------------     ---------------     ---------------

?PR?_boolRead?RS485_DEBUG      ---------------     0010H    0001H     ---------------     ---------------

?PR?_div8RndUp?RS485_DEBUG     ---------------     ---------------     ---------------     ---------------

?PR?_coilWrite?RS485_DEBUG     ---------------     ---------------     ---------------     ---------------

?PR?_holdingRegisterWrite?RS485_DEBUG---------------     0010H    0004H     ---------------     ---------------
  +--> ?PR?_EEPROMwrite?RS485_DEBUG

?PR?_EEPROMwrite?RS485_DEBUG   ---------------     0014H    0004H     ---------------     ---------------
  +--> ?PR?I2C_start?RS485_DEBUG
  +--> ?PR?_I2C_delay?RS485_DEBUG
  +--> ?PR?_I2C_write?RS485_DEBUG
  +--> ?PR?I2C_stop?RS485_DEBUG

SYMBOL TABLE FOR C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\RS485_DEBUG\RS485_DEB&
UG.AOF(RS485_DEBUG)
-------------------------------------------------------------------------------------------------&
--------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             RS485_debug
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:07E1H            PUBLIC             main
	C:01C9H            PUBLIC             timer0_isr
	C:07D0H            PUBLIC             _bytesToWord
	C:07BDH            PUBLIC             _div8RndUp
	C:077AH            PUBLIC             _crc
	C:0730H            PUBLIC             _write
	C:0726H            PUBLIC             _oops
	C:06F6H            PUBLIC             _holdingRegisterWrite
	C:06B5H            PUBLIC             _coilWrite
	C:0688H            PUBLIC             _wordRead
	C:0657H            PUBLIC             _boolRead
	C:0238H            PUBLIC             modbusPoll
	C:01F7H            PUBLIC             _modbusBegin
	C:01E0H            PUBLIC             milliStart
	D:0046H            PUBLIC             outputState
	D:0044H            PUBLIC             id
	D:0042H            PUBLIC             milli
	D:0040H            PUBLIC             frameTimeout
	D:003EH            PUBLIC             charTimeout
	D:003DH            PUBLIC             numHoldingRegisters
	D:003CH            PUBLIC             numDiscreteInputs
	D:003BH            PUBLIC             numCoils
	D:0023H            PUBLIC             buf
	C:018FH            PUBLIC             _EEPROMwrite
	C:0139H            PUBLIC             _EEPROMread
	C:00ECH            PUBLIC             _I2C_read
	C:00B6H            PUBLIC             _I2C_write
	C:00A8H            PUBLIC             I2C_stop
	C:009DH            PUBLIC             I2C_start
	C:009CH            PUBLIC             _I2C_delay
	C:0094H            PUBLIC             serialRX
	C:0003H            PUBLIC             _serialTX
	C:001DH            PUBLIC             _serialInit
	D:0021H            PUBLIC             baud
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             SM0
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B8H            SYMBOL             PX0
	B:00B9H            SYMBOL             PT0
	B:00BAH            SYMBOL             PX1
	B:00BBH            SYMBOL             PT1
	B:00BCH            SYMBOL             PS
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00AFH            SYMBOL             EA
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	B:00D0H            SYMBOL             P
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:0099H            SYMBOL             SBUF
	D:0098H            SYMBOL             SCON
	D:00B8H            SYMBOL             IP
	D:00A8H            SYMBOL             IE
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	D:00D0H            SYMBOL             PSW
	D:00B0H            SYMBOL             P3
	D:00A0H            SYMBOL             P2
	D:0090H            SYMBOL             P1
	D:0080H            SYMBOL             P0
	-------            PROC               _serialInit
	C:001DH            LINE#              24
	C:001DH            LINE#              25
	C:0020H            LINE#              26
	C:0023H            LINE#              27
	C:0026H            LINE#              28
	C:0070H            LINE#              30
	C:0073H            LINE#              31
	C:0075H            LINE#              33
	C:0078H            LINE#              34
	C:007AH            LINE#              36
	C:007DH            LINE#              37
	C:007FH            LINE#              39
	C:0082H            LINE#              40
	C:0084H            LINE#              42
	C:0087H            LINE#              43
	C:0089H            LINE#              45
	C:008CH            LINE#              46
	C:008EH            LINE#              48
	C:0091H            LINE#              51
	C:0093H            LINE#              52
	C:0093H            LINE#              52
	-------            ENDPROC            _serialInit
	-------            PROC               _serialTX
	C:0003H            LINE#              54
	C:0003H            LINE#              55
	C:0005H            LINE#              56
	C:0008H            LINE#              57
	C:000AH            LINE#              58
	C:000AH            LINE#              58
	-------            ENDPROC            _serialTX
	-------            PROC               serialRX
	C:0094H            LINE#              60
	C:0094H            LINE#              61
	C:0097H            LINE#              62
	C:0099H            LINE#              63
	C:009BH            LINE#              64
	C:009BH            LINE#              64
	-------            ENDPROC            serialRX
	-------            PROC               _I2C_delay
	C:009CH            LINE#              48
	C:009CH            LINE#              55
	C:009CH            LINE#              55
	-------            ENDPROC            _I2C_delay
	-------            PROC               I2C_start
	C:009DH            LINE#              60
	C:009DH            LINE#              61
	C:009FH            LINE#              62
	C:00A5H            LINE#              63
	C:00A7H            LINE#              64
	C:00A7H            LINE#              64
	-------            ENDPROC            I2C_start
	-------            PROC               I2C_stop
	C:00A8H            LINE#              69
	C:00A8H            LINE#              74
	C:00AEH            LINE#              75
	C:00B0H            LINE#              76
	C:00B3H            LINE#              77
	C:00B5H            LINE#              78
	C:00B5H            LINE#              78
	-------            ENDPROC            I2C_stop
	-------            PROC               _I2C_write
	C:00B6H            LINE#              83
	C:00B8H            LINE#              86
	C:00BAH            LINE#              87
	C:00BEH            LINE#              88
	C:00C2H            LINE#              90
	C:00C4H            LINE#              92
	C:00CAH            LINE#              93
	C:00CCH            LINE#              94
	C:00CFH            LINE#              95
	C:00D1H            LINE#              96
	C:00D5H            LINE#              86
	C:00D9H            LINE#              99
	C:00DBH            LINE#              100
	C:00DEH            LINE#              101
	C:00E4H            LINE#              103
	C:00E6H            LINE#              104
	C:00E9H            LINE#              105
	C:00EBH            LINE#              106
	C:00EBH            LINE#              106
	-------            ENDPROC            _I2C_write
	-------            PROC               _I2C_read
	C:00ECH            LINE#              111
	C:00EEH            LINE#              112
	C:00F0H            LINE#              114
	C:00F2H            LINE#              115
	C:00F4H            LINE#              116
	C:00FAH            LINE#              117
	C:00FCH            LINE#              118
	C:00FFH            LINE#              119
	C:0104H            LINE#              120
	C:0110H            LINE#              121
	C:0112H            LINE#              114
	C:0116H            LINE#              123
	C:011AH            LINE#              124
	C:011EH            LINE#              126
	C:0120H            LINE#              128
	C:0126H            LINE#              129
	C:0128H            LINE#              130
	C:012BH            LINE#              131
	C:012EH            LINE#              132
	C:0130H            LINE#              133
	C:0136H            LINE#              134
	C:0138H            LINE#              135
	C:0138H            LINE#              135
	-------            ENDPROC            _I2C_read
	-------            PROC               _EEPROMread
	D:0010H            SYMBOL             address
	D:0012H            SYMBOL             word
	C:0139H            LINE#              140
	C:013DH            LINE#              143
	C:014AH            LINE#              144
	C:014DH            LINE#              145
	C:0152H            LINE#              146
	C:0157H            LINE#              147
	C:015CH            LINE#              148
	C:015FH            LINE#              149
	C:0165H            LINE#              150
	C:0168H            LINE#              151
	C:016DH            LINE#              152
	C:0187H            LINE#              153
	C:018AH            LINE#              155
	C:018EH            LINE#              156
	C:018EH            LINE#              156
	-------            ENDPROC            _EEPROMread
	-------            PROC               _EEPROMwrite
	D:0014H            SYMBOL             address
	D:0016H            SYMBOL             word
	C:018FH            LINE#              161
	C:0197H            LINE#              162
	C:01A4H            LINE#              163
	C:01A7H            LINE#              164
	C:01ACH            LINE#              165
	C:01B1H            LINE#              166
	C:01B6H            LINE#              167
	C:01BBH            LINE#              168
	C:01C0H            LINE#              169
	C:01C6H            LINE#              170
	C:01C6H            LINE#              171
	-------            ENDPROC            _EEPROMwrite
	-------            PROC               timer0_isr
	C:01C9H            LINE#              51
	C:01CDH            LINE#              53
	C:01D0H            LINE#              54
	C:01D3H            LINE#              56
	C:01DFH            LINE#              57
	C:01DFH            LINE#              57
	-------            ENDPROC            timer0_isr
	-------            PROC               milliStart
	C:01E0H            LINE#              59
	C:01E0H            LINE#              60
	C:01E2H            LINE#              61
	C:01E5H            LINE#              62
	C:01E8H            LINE#              63
	C:01EBH            LINE#              64
	C:01EDH            LINE#              65
	C:01EFH            LINE#              66
	C:01F1H            LINE#              68
	C:01F6H            LINE#              69
	C:01F6H            LINE#              69
	-------            ENDPROC            milliStart
	-------            PROC               _modbusBegin
	C:01F7H            LINE#              71
	C:01F7H            LINE#              74
	C:01FAH            LINE#              76
	C:0200H            LINE#              77
	C:0205H            LINE#              78
	C:020CH            LINE#              81
	C:0211H            LINE#              82
	C:021EH            LINE#              85
	C:0223H            LINE#              87
	C:0226H            LINE#              88
	C:0229H            LINE#              89
	C:0237H            LINE#              92
	C:0237H            LINE#              92
	-------            ENDPROC            _modbusBegin
	-------            PROC               modbusPoll
	D:0008H            SYMBOL             i
	D:000DH            SYMBOL             j
	D:0009H            SYMBOL             startAddress
	D:000BH            SYMBOL             quantity
	D:000EH            SYMBOL             value
	C:0238H            LINE#              94
	C:0238H            LINE#              95
	C:023BH            LINE#              98
	C:023EH            LINE#              100
	C:0243H            LINE#              101
	C:0256H            LINE#              102
	C:0259H            LINE#              103
	C:025BH            LINE#              104
	C:0265H            LINE#              105
	C:026CH            LINE#              109
	C:027DH            LINE#              110
	C:02A6H            LINE#              207
	C:02A7H            LINE#              112
	C:02D0H            LINE#              114
	C:02DBH            LINE#              115
	C:02E6H            LINE#              116
	C:0303H            LINE#              117
	C:0320H            LINE#              119
	C:032EH            LINE#              120
	C:033FH            LINE#              121
	C:034CH            LINE#              122
	C:0353H            LINE#              125
	C:0379H            LINE#              126
	C:0396H            LINE#              119
	C:039AH            LINE#              128
	C:03A1H            LINE#              129
	C:03A2H            LINE#              128
	C:03A4H            LINE#              129
	C:03AAH            LINE#              134
	C:03B5H            LINE#              135
	C:03C0H            LINE#              136
	C:03CDH            LINE#              137
	C:03D7H            LINE#              138
	C:03EAH            LINE#              139
	C:03F4H            LINE#              141
	C:0402H            LINE#              142
	C:0412H            LINE#              143
	C:041EH            LINE#              144
	C:0424H            LINE#              141
	C:0428H            LINE#              146
	C:042EH            LINE#              147
	C:0434H            LINE#              152
	C:043FH            LINE#              153
	C:044AH            LINE#              154
	C:0463H            LINE#              155
	C:0479H            LINE#              156
	C:0490H            LINE#              157
	C:0495H            LINE#              161
	C:04A0H            LINE#              162
	C:04ABH            LINE#              163
	C:04C1H            LINE#              164
	C:04D8H            LINE#              165
	C:04DDH            LINE#              169
	C:04E8H            LINE#              170
	C:04F3H            LINE#              171
	C:0520H            LINE#              172
	C:053DH            LINE#              174
	C:054BH            LINE#              175
	C:0573H            LINE#              176
	C:057FH            LINE#              177
	C:0591H            LINE#              178
	C:0598H            LINE#              174
	C:059CH            LINE#              182
	C:05A1H            LINE#              187
	C:05ACH            LINE#              188
	C:05B7H            LINE#              189
	C:05E6H            LINE#              190
	C:0602H            LINE#              192
	C:0610H            LINE#              193
	C:063FH            LINE#              194
	C:0646H            LINE#              192
	C:064AH            LINE#              198
	C:064FH            LINE#              203
	C:0656H            LINE#              207
	C:0656H            LINE#              207
	-------            ENDPROC            modbusPoll
	-------            PROC               _boolRead
	D:0010H            SYMBOL             boolStatus
	C:0657H            LINE#              209
	C:0657H            LINE#              212
	C:0670H            LINE#              216
	C:0671H            LINE#              213
	C:0680H            LINE#              214
	C:0685H            LINE#              215
	C:0687H            LINE#              216
	C:0687H            LINE#              216
	-------            ENDPROC            _boolRead
	-------            PROC               _wordRead
	C:0688H            LINE#              218
	C:068CH            LINE#              219
	C:06A9H            LINE#              221
	C:06AAH            LINE#              220
	C:06B4H            LINE#              221
	C:06B4H            LINE#              221
	-------            ENDPROC            _wordRead
	-------            PROC               _coilWrite
	C:06B5H            LINE#              223
	C:06B5H            LINE#              224
	C:06CDH            LINE#              229
	C:06CEH            LINE#              225
	C:06E2H            LINE#              226
	C:06EFH            LINE#              227
	C:06F4H            LINE#              228
	C:06F5H            LINE#              229
	C:06F5H            LINE#              229
	-------            ENDPROC            _coilWrite
	-------            PROC               _holdingRegisterWrite
	D:0010H            SYMBOL             startAddress
	D:0012H            SYMBOL             value
	C:06F6H            LINE#              231
	C:06FEH            LINE#              232
	C:0718H            LINE#              235
	C:0719H            LINE#              233
	C:0724H            LINE#              234
	C:0725H            LINE#              235
	C:0725H            LINE#              235
	-------            ENDPROC            _holdingRegisterWrite
	-------            PROC               _oops
	C:0726H            LINE#              237
	C:0726H            LINE#              238
	C:0729H            LINE#              239
	C:072BH            LINE#              240
	C:072DH            LINE#              241
	-------            ENDPROC            _oops
	-------            PROC               _write
	D:0010H            SYMBOL             len
	D:0013H            SYMBOL             i
	D:0011H            SYMBOL             CRC
	C:0730H            LINE#              243
	C:0732H            LINE#              247
	C:0736H            LINE#              248
	C:0739H            LINE#              250
	C:073BH            LINE#              248
	C:073FH            LINE#              250
	C:0746H            LINE#              251
	C:074DH            LINE#              253
	C:074FH            LINE#              254
	C:0777H            LINE#              255
	C:0779H            LINE#              257
	C:0779H            LINE#              257
	-------            ENDPROC            _write
	-------            PROC               _crc
	B:0000H            SYMBOL             lsb
	D:0014H            SYMBOL             j
	C:077AH            LINE#              259
	C:077AH            LINE#              262
	C:077EH            LINE#              264
	C:0786H            LINE#              265
	C:078EH            LINE#              266
	C:0791H            LINE#              267
	C:0798H            LINE#              268
	C:07A3H            LINE#              269
	C:07A6H            LINE#              270
	C:07AEH            LINE#              266
	C:07B5H            LINE#              264
	C:07B8H            LINE#              274
	C:07BCH            LINE#              275
	C:07BCH            LINE#              275
	-------            ENDPROC            _crc
	-------            PROC               _div8RndUp
	C:07BDH            LINE#              277
	C:07BDH            LINE#              278
	C:07CFH            LINE#              279
	C:07CFH            LINE#              279
	-------            ENDPROC            _div8RndUp
	-------            PROC               _bytesToWord
	C:07D0H            LINE#              281
	C:07D0H            LINE#              282
	C:07E0H            LINE#              283
	C:07E0H            LINE#              283
	-------            ENDPROC            _bytesToWord
	-------            PROC               main
	C:07E1H            LINE#              10
	C:07E1H            LINE#              11
	C:07E4H            LINE#              12
	C:07E7H            LINE#              13
	C:07EAH            LINE#              15
	C:07ECH            LINE#              17
	C:07F1H            LINE#              18
	C:07F6H            LINE#              20
	C:07F9H            LINE#              21
	C:0802H            LINE#              22
	C:080DH            LINE#              24
	C:0814H            LINE#              25
	C:081BH            LINE#              28
	C:081EH            LINE#              30
	-------            ENDPROC            main
	-------            ENDMOD             RS485_debug
	C:000EH            PUBLIC             ?C_START3
	D:00A0H            PUBLIC             HPD_ADDR
	N:007FH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?

UNCALLED SEGMENTS:
------------------
    ?PR?serialRX?RS485_DEBUG: Function serialRX in file C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODUL&
AR_COMPUTER\RIDE7\RS485_DEBUG\RS485_DEBUG.OBJ was not called
    ?PR?_wordRead?RS485_DEBUG: Function _wordRead in file C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MOD&
ULAR_COMPUTER\RIDE7\RS485_DEBUG\RS485_DEBUG.OBJ was not called

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 66 (42H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

