  C1, C2, C7, C8	22pF	Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm	~	4
        C1	22pF	Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm	~	1
        C2	22pF	Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm	~	1
        C7	22pF	Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm	~	1
        C8	22pF	Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm	~	1
    C3	10uF	Capacitor_THT:CP_Radial_D5.0mm_P2.50mm	~	1
  C4-C6, C9-C13	10nF	Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm	~	8
  C14-C18	1uF	Capacitor_THT:CP_Radial_D5.0mm_P2.50mm	~	5
  D1-D4	LED	LED_THT:LED_D3.0mm	~	4
    J1	Power Bus	Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical	~	1
    J2	Signal Buss	Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical	~	1
  J3, J5	TTL/RS232	Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical	~	2
    J4	Card addr	Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical	~	1
    J6	TTY1	Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical	~	1
    J7	TTY0	Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical	~	1
    J8	DB9	Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm	 ~	1
  RN1, RN2	4x10k	Resistor_THT:R_Array_SIP5	http://www.vishay.com/docs/31509/csc.pdf	2
    RN3	4x220	Resistor_THT:R_Array_SIP5	http://www.vishay.com/docs/31509/csc.pdf	1
    U1	74LS07	Package_DIP:DIP-14_W7.62mm_Socket_LongPads	www.ti.com/lit/ds/symlink/sn74ls07.pdf	1
    U2	74LS74	Package_DIP:DIP-14_W7.62mm_Socket_LongPads	74xx/74hc_hct74.pdf	1
  U3, U4	ATmega328P-PU	Package_DIP:DIP-28_W7.62mm_Socket_LongPads	http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf	2
    U5	74LS08	Package_DIP:DIP-14_W7.62mm_Socket_LongPads	http://www.ti.com/lit/gpn/sn74LS08	1
    U6	74LS85	Package_DIP:DIP-16_W7.62mm_Socket_LongPads	http://www.ti.com/lit/gpn/sn74LS85	1
    U7	74LS00	Package_DIP:DIP-14_W7.62mm_Socket_LongPads	http://www.ti.com/lit/gpn/sn74ls00	1
    U8	74LS245	Package_DIP:DIP-20_W7.62mm_Socket_LongPads	http://www.ti.com/lit/gpn/sn74LS245	1
    U9	MAX232	Package_DIP:DIP-16_W7.62mm_Socket_LongPads	http://www.ti.com/lit/ds/symlink/max232.pdf	1
  Y1, Y2	20MHz	Crystal:Crystal_HC49-U_Vertical	~	2
