MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263


INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------

          NAME. . . . . . . . USAGE   MODULE NAMES
          ----------------------------------------
          ?C_CMPL . . . . . . CODE    [CMPL]:  DO-8
          ?C_CMPLS  . . . . . CODE    [CMPL]:  DO-8
          ?C_LANL . . . . . . CODE    [LANL]:  DO-8
          ?C_LOP  . . . . . . CODE    [COML]:  LANL
          ?C_LSSHR  . . . . . CODE    [SHIFT_LS]:  DO-8
          ?C_SIDIV  . . . . . CODE    [DIVS]: 
          ?C_START3 . . . . . CODE    [C3S]:  DO-8
          ?C_UIDIV  . . . . . CODE    [DIVS]:  DO-8
          baud  . . . . . . . DATA    [DO-8]: 
          buf . . . . . . . . DATA    [DO-8]: 
          charTimeout . . . . DATA    [DO-8]: 
          CPL_R4R5  . . . . . CODE    [DIVS]: 
          CPL_R6R7  . . . . . CODE    [DIVS]: 
          DIV_2 . . . . . . . CODE    [DIVS]: 
          frameTimeout  . . . DATA    [DO-8]: 
          HPD_ADDR  . . . . . DATA    [HPD]:  C3S
          I2C_start . . . . . CODE    [DO-8]: 
          I2C_stop  . . . . . CODE    [DO-8]: 
          id  . . . . . . . . DATA    [DO-8]: 
          IDATALEN  . . . . . NUMBER  [_C_IDATALEN]:  C3S
          main  . . . . . . . CODE    [DO-8]:  C3S
          milli . . . . . . . DATA    [DO-8]: 
          milliStart  . . . . CODE    [DO-8]: 
          modbusPoll  . . . . CODE    [DO-8]: 
          numCoils  . . . . . DATA    [DO-8]: 
          numDiscreteInputs . DATA    [DO-8]: 
          numHoldingRegisters DATA    [DO-8]: 
          outputState . . . . DATA    [DO-8]: 
          RST_STK4?C  . . . . CODE    [RSTSTK4]:  CMPL, LANL
          serialRX  . . . . . CODE    [DO-8]: 
          TIM1_INIT . . . . . NUMBER  [** UNRESOLVED **]:
          timer0_isr  . . . . CODE    [DO-8]: 
          XSTACKLEN . . . . . NUMBER  [** UNRESOLVED **]:
          _boolRead . . . . . CODE    [DO-8]:  DO-8
          _bytesToWord  . . . CODE    [DO-8]:  DO-8
          _coilWrite  . . . . CODE    [DO-8]:  DO-8
          _crc  . . . . . . . CODE    [DO-8]:  DO-8
          _div8RndUp  . . . . CODE    [DO-8]:  DO-8
          _EEPROMread . . . . CODE    [DO-8]: 
          _EEPROMwrite  . . . CODE    [DO-8]: 
          _holdingRegisterWritCODE    [DO-8]:  DO-8
          _I2C_delay  . . . . CODE    [DO-8]: 
          _I2C_read . . . . . CODE    [DO-8]: 
          _I2C_write  . . . . CODE    [DO-8]: 
          _INITP2?  . . . . . NUMBER  [_C_IDATALEN]:  C3S
          _modbusBegin  . . . CODE    [DO-8]: 
          _oops . . . . . . . CODE    [DO-8]:  DO-8
          _serialInit . . . . CODE    [DO-8]: 
          _serialTX . . . . . CODE    [DO-8]: 
          _STACK  . . . . . . IDATA   [DO-8]:  C3S
          _wordRead . . . . . CODE    [DO-8]:  DO-8
          _write  . . . . . . CODE    [DO-8]:  DO-8