LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263                                 09/25/22  14:56:06
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263,  INVOKED BY:
C:\Users\kaltc\Documents\Raisonance\Ride\Bin\LX51.EXE C:\Users\kaltc\Documents\GitHub\Z80_Modular&
_Computer\Ride7\DO-8\DO-8.obj TO(C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer\Ride7\DO-8\&
DO-8.aof) LIBPATH(C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256)&
 RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD(&
0) BI(0) ABSCODEOFFS(0) XMLM(No,C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer\Ride7\DO-8\D&
O-8-modules.Standard.xml) XMLF(No,8000,C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer\Ride7&
\DO-8\DO-8-flash.Standard.xml) 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\DO-8\DO-8.OBJ(DO-8)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(C3S)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(LONG_SIGNED_DIV_SPEED_OPTIMIZED)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(DIVS)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(HPD)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(_C_IDATALEN)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(LONG_UNSIGNED_DIV_SPEED_OPTIMIZED)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(GESI)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(LONG_UNSIGNED_DIV)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(RSTSTK4)


LINK MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\DO-8\DO-8.AOF (DO-&
8)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      000EH     OVERLAID UNIT  _DGROUP01_
             0008H      0002H     -------------  ?DT?_modbusBegin?DO_8
             0008H      0008H     -------------  ?DT?modbusPoll?DO_8
             0010H      0004H     -------------  ?DT?_write?DO_8
             0014H      0001H     -------------  ?DT?_crc?DO_8
             0010H      0002H     -------------  ?DT?_wordRead?DO_8
             0012H      0002H     -------------  ?DT?_EEPROMread?DO_8
             0010H      0002H     -------------  ?DT?_holdingRegisterWrite?DO_8
             0012H      0004H     -------------  ?DT?_EEPROMwrite?DO_8
             0016H      000AH                    *** GAP ***
    BIT      0020H.0    0000H.1   OVERLAID UNIT  _BGROUP01_
             0100H      0001H     -------------  ?BI?_crc?DO_8
             0020H.1    0000H.7                  *** GAP ***
    DATA     0021H      0025H     UNIT           ?DT?DO_8
    IDATA    0046H      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0008H     UNIT           ?PR?_serialTX?DO_8
    CODE     000BH      0003H     ABSOLUTE       
    CODE     000EH      01E9H     UNIT           ?PR?LIB51
    CODE     01F7H      000FH     UNIT           ?PR?C51_STARTUP?
    CODE     0206H      0077H     UNIT           ?PR?_serialInit?DO_8
    CODE     027DH      0008H     UNIT           ?PR?serialRX?DO_8
    CODE     0285H      0001H     UNIT           ?PR?I2C_delay?DO_8
    CODE     0286H      0008H     UNIT           ?PR?I2C_start?DO_8
    CODE     028EH      0008H     UNIT           ?PR?I2C_stop?DO_8
    CODE     0296H      0031H     UNIT           ?PR?_I2C_write?DO_8
    CODE     02C7H      0044H     UNIT           ?PR?_I2C_read?DO_8
    CODE     030BH      0036H     UNIT           ?PR?_EEPROMread?DO_8
    CODE     0341H      0029H     UNIT           ?PR?_EEPROMwrite?DO_8
    CODE     036AH      0016H     UNIT           ?PR?_EEPROMcommon?DO_8
    CODE     0380H      0017H     UNIT           ?PR?timer0_isr?DO_8
    CODE     0397H      0017H     UNIT           ?PR?milliStart?DO_8
    CODE     03AEH      0059H     UNIT           ?PR?_modbusBegin?DO_8
    CODE     0407H      03A1H     UNIT           ?PR?modbusPoll?DO_8
    CODE     07A8H      0021H     UNIT           ?PR?_boolRead?DO_8
    CODE     07C9H      0022H     UNIT           ?PR?_wordRead?DO_8
    CODE     07EBH      002EH     UNIT           ?PR?_coilWrite?DO_8
    CODE     0819H      0020H     UNIT           ?PR?_holdingRegisterWrite?DO_8
    CODE     0839H      000AH     UNIT           ?PR?_oops?DO_8
    CODE     0843H      004BH     UNIT           ?PR?_write?DO_8
    CODE     088EH      0043H     UNIT           ?PR?_crc?DO_8
    CODE     08D1H      0013H     UNIT           ?PR?_div8RndUp?DO_8
    CODE     08E4H      0011H     UNIT           ?PR?_bytesToWord?DO_8
    CODE     08F5H      003FH     UNIT           ?PR?_blink?DO_8
    CODE     0934H      0048H     UNIT           ?PR?main?DO_8

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  003BH.1 (59.1)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  097CH (2428)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\DO-8\DO-8.AOF (DO-8)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

?PR?timer0_isr?DO_8            ---------------     ---------------     ---------------     ---------------

?PR?main?DO_8                  ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_blink?DO_8
  +--> ?PR?_serialInit?DO_8
  +--> ?PR?_modbusBegin?DO_8
  +--> ?PR?modbusPoll?DO_8
  +--> ?PR?_EEPROMread?DO_8

?PR?_blink?DO_8                ---------------     ---------------     ---------------     ---------------
  +--> ?PR?milliStart?DO_8

?PR?milliStart?DO_8            ---------------     ---------------     ---------------     ---------------

?PR?_serialInit?DO_8           ---------------     ---------------     ---------------     ---------------

?PR?_modbusBegin?DO_8          ---------------     0008H    0002H     ---------------     ---------------
  +--> ?PR?milliStart?DO_8

?PR?modbusPoll?DO_8            ---------------     0008H    0008H     ---------------     ---------------
  +--> ?PR?serialRX?DO_8
  +--> ?PR?_bytesToWord?DO_8
  +--> ?PR?_oops?DO_8
  +--> ?PR?_boolRead?DO_8
  +--> ?PR?_div8RndUp?DO_8
  +--> ?PR?_wordRead?DO_8
  +--> ?PR?_coilWrite?DO_8
  +--> ?PR?_holdingRegisterWrite?DO_8
  +--> ?PR?milliStart?DO_8
  +--> ?PR?_crc?DO_8
  +--> ?PR?_write?DO_8

?PR?serialRX?DO_8              ---------------     ---------------     ---------------     ---------------

?PR?_bytesToWord?DO_8          ---------------     ---------------     ---------------     ---------------

?PR?_oops?DO_8                 ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_write?DO_8

?PR?_write?DO_8                ---------------     0010H    0004H     ---------------     ---------------
  +--> ?PR?_crc?DO_8
  +--> ?PR?_serialTX?DO_8

?PR?_crc?DO_8                  0020H.0  0000H.1     0014H    0001H     ---------------     ---------------

?PR?_serialTX?DO_8             ---------------     ---------------     ---------------     ---------------

?PR?_boolRead?DO_8             ---------------     ---------------     ---------------     ---------------

?PR?_div8RndUp?DO_8            ---------------     ---------------     ---------------     ---------------

?PR?_wordRead?DO_8             ---------------     0010H    0002H     ---------------     ---------------
  +--> ?PR?_EEPROMread?DO_8

?PR?_EEPROMread?DO_8           ---------------     0012H    0002H     ---------------     ---------------
  +--> ?PR?_EEPROMcommon?DO_8
  +--> ?PR?I2C_stop?DO_8
  +--> ?PR?_I2C_read?DO_8
  +--> ?PR?I2C_start?DO_8
  +--> ?PR?_I2C_write?DO_8

?PR?_EEPROMcommon?DO_8         ---------------     ---------------     ---------------     ---------------
  +--> ?PR?I2C_start?DO_8
  +--> ?PR?_I2C_write?DO_8

?PR?I2C_start?DO_8             ---------------     ---------------     ---------------     ---------------
  +--> ?PR?I2C_delay?DO_8

?PR?I2C_delay?DO_8             ---------------     ---------------     ---------------     ---------------

?PR?_I2C_write?DO_8            ---------------     ---------------     ---------------     ---------------
  +--> ?PR?I2C_delay?DO_8

?PR?I2C_stop?DO_8              ---------------     ---------------     ---------------     ---------------
  +--> ?PR?I2C_delay?DO_8

?PR?_I2C_read?DO_8             ---------------     ---------------     ---------------     ---------------
  +--> ?PR?I2C_delay?DO_8

?PR?_coilWrite?DO_8            ---------------     ---------------     ---------------     ---------------

?PR?_holdingRegisterWrite?DO_8 ---------------     0010H    0002H     ---------------     ---------------
  +--> ?PR?_EEPROMwrite?DO_8

?PR?_EEPROMwrite?DO_8          ---------------     0012H    0004H     ---------------     ---------------
  +--> ?PR?_EEPROMcommon?DO_8
  +--> ?PR?_I2C_write?DO_8
  +--> ?PR?I2C_stop?DO_8

SYMBOL TABLE FOR C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\DO-8\DO-8.AOF(DO-8)
------------------------------------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             DO-8
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:0934H            PUBLIC             main
	C:0380H            PUBLIC             timer0_isr
	C:08F5H            PUBLIC             _blink
	C:08E4H            PUBLIC             _bytesToWord
	C:08D1H            PUBLIC             _div8RndUp
	C:088EH            PUBLIC             _crc
	C:0843H            PUBLIC             _write
	C:0839H            PUBLIC             _oops
	C:0819H            PUBLIC             _holdingRegisterWrite
	C:07EBH            PUBLIC             _coilWrite
	C:07C9H            PUBLIC             _wordRead
	C:07A8H            PUBLIC             _boolRead
	C:0407H            PUBLIC             modbusPoll
	C:03AEH            PUBLIC             _modbusBegin
	C:0397H            PUBLIC             milliStart
	D:0044H            PUBLIC             id
	D:0042H            PUBLIC             milli
	D:0040H            PUBLIC             frameTimeout
	D:003EH            PUBLIC             charTimeout
	D:003DH            PUBLIC             numHoldingRegisters
	D:003CH            PUBLIC             numDiscreteInputs
	D:003BH            PUBLIC             numCoils
	D:0023H            PUBLIC             buf
	C:036AH            PUBLIC             _EEPROMcommon
	C:0341H            PUBLIC             _EEPROMwrite
	C:030BH            PUBLIC             _EEPROMread
	C:02C7H            PUBLIC             _I2C_read
	C:0296H            PUBLIC             _I2C_write
	C:028EH            PUBLIC             I2C_stop
	C:0286H            PUBLIC             I2C_start
	C:0285H            PUBLIC             I2C_delay
	C:027DH            PUBLIC             serialRX
	C:0003H            PUBLIC             _serialTX
	C:0206H            PUBLIC             _serialInit
	D:0021H            PUBLIC             baud
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             SM0
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B8H            SYMBOL             PX0
	B:00B9H            SYMBOL             PT0
	B:00BAH            SYMBOL             PX1
	B:00BBH            SYMBOL             PT1
	B:00BCH            SYMBOL             PS
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00AFH            SYMBOL             EA
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	B:00D0H            SYMBOL             P
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:0099H            SYMBOL             SBUF
	D:0098H            SYMBOL             SCON
	D:00B8H            SYMBOL             IP
	D:00A8H            SYMBOL             IE
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	D:00D0H            SYMBOL             PSW
	D:00B0H            SYMBOL             P3
	D:00A0H            SYMBOL             P2
	D:0090H            SYMBOL             P1
	D:0080H            SYMBOL             P0
	-------            PROC               _serialInit
	C:0206H            LINE#              24
	C:0206H            LINE#              25
	C:0209H            LINE#              26
	C:020CH            LINE#              27
	C:020FH            LINE#              28
	C:0259H            LINE#              30
	C:025CH            LINE#              31
	C:025EH            LINE#              33
	C:0261H            LINE#              34
	C:0263H            LINE#              36
	C:0266H            LINE#              37
	C:0268H            LINE#              39
	C:026BH            LINE#              40
	C:026DH            LINE#              42
	C:0270H            LINE#              43
	C:0272H            LINE#              45
	C:0275H            LINE#              46
	C:0277H            LINE#              48
	C:027AH            LINE#              51
	C:027CH            LINE#              52
	C:027CH            LINE#              52
	-------            ENDPROC            _serialInit
	-------            PROC               _serialTX
	C:0003H            LINE#              54
	C:0003H            LINE#              55
	C:0005H            LINE#              56
	C:0008H            LINE#              57
	C:000AH            LINE#              58
	C:000AH            LINE#              58
	-------            ENDPROC            _serialTX
	-------            PROC               serialRX
	C:027DH            LINE#              60
	C:027DH            LINE#              61
	C:0280H            LINE#              62
	C:0282H            LINE#              63
	C:0284H            LINE#              64
	C:0284H            LINE#              64
	-------            ENDPROC            serialRX
	-------            PROC               I2C_delay
	C:0285H            LINE#              48
	C:0285H            LINE#              52
	C:0285H            LINE#              52
	-------            ENDPROC            I2C_delay
	-------            PROC               I2C_start
	C:0286H            LINE#              57
	C:0286H            LINE#              58
	C:0288H            LINE#              59
	C:028BH            LINE#              60
	C:028DH            LINE#              61
	C:028DH            LINE#              61
	-------            ENDPROC            I2C_start
	-------            PROC               I2C_stop
	C:028EH            LINE#              66
	C:028EH            LINE#              67
	C:0290H            LINE#              68
	C:0293H            LINE#              69
	C:0295H            LINE#              70
	C:0295H            LINE#              70
	-------            ENDPROC            I2C_stop
	-------            PROC               _I2C_write
	C:0296H            LINE#              75
	C:0296H            LINE#              78
	C:0298H            LINE#              79
	C:029CH            LINE#              80
	C:02A0H            LINE#              82
	C:02A2H            LINE#              84
	C:02A5H            LINE#              85
	C:02A7H            LINE#              86
	C:02AAH            LINE#              87
	C:02ACH            LINE#              88
	C:02B0H            LINE#              78
	C:02B4H            LINE#              90
	C:02B6H            LINE#              91
	C:02B9H            LINE#              92
	C:02BFH            LINE#              93
	C:02C1H            LINE#              94
	C:02C4H            LINE#              95
	C:02C6H            LINE#              96
	C:02C6H            LINE#              96
	-------            ENDPROC            _I2C_write
	-------            PROC               _I2C_read
	C:02C7H            LINE#              101
	C:02C7H            LINE#              102
	C:02C9H            LINE#              104
	C:02CBH            LINE#              105
	C:02CDH            LINE#              106
	C:02D0H            LINE#              107
	C:02D2H            LINE#              108
	C:02D5H            LINE#              109
	C:02DAH            LINE#              110
	C:02E6H            LINE#              111
	C:02E8H            LINE#              104
	C:02ECH            LINE#              113
	C:02F0H            LINE#              114
	C:02F4H            LINE#              116
	C:02F6H            LINE#              118
	C:02F9H            LINE#              119
	C:02FBH            LINE#              120
	C:02FEH            LINE#              121
	C:0303H            LINE#              122
	C:0305H            LINE#              123
	C:0308H            LINE#              124
	C:030AH            LINE#              125
	C:030AH            LINE#              125
	-------            ENDPROC            _I2C_read
	-------            PROC               _EEPROMread
	D:0012H            SYMBOL             word
	C:030BH            LINE#              131
	C:030BH            LINE#              134
	C:0313H            LINE#              135
	C:0319H            LINE#              136
	C:031CH            LINE#              138
	C:031FH            LINE#              139
	C:0324H            LINE#              140
	C:0330H            LINE#              141
	C:0339H            LINE#              142
	C:033CH            LINE#              144
	C:0340H            LINE#              145
	C:0340H            LINE#              145
	-------            ENDPROC            _EEPROMread
	-------            PROC               _EEPROMwrite
	D:0012H            SYMBOL             address
	D:0014H            SYMBOL             word
	C:0341H            LINE#              151
	C:0349H            LINE#              152
	C:0356H            LINE#              153
	C:035DH            LINE#              154
	C:0362H            LINE#              155
	C:0367H            LINE#              156
	C:0367H            LINE#              157
	-------            ENDPROC            _EEPROMwrite
	-------            PROC               _EEPROMcommon
	C:036AH            LINE#              162
	C:036EH            LINE#              163
	C:0371H            LINE#              164
	C:0376H            LINE#              165
	C:037BH            LINE#              166
	C:037DH            LINE#              167
	-------            ENDPROC            _EEPROMcommon
	-------            PROC               timer0_isr
	C:0380H            LINE#              50
	C:0384H            LINE#              52
	C:0387H            LINE#              53
	C:038AH            LINE#              55
	C:0396H            LINE#              56
	C:0396H            LINE#              56
	-------            ENDPROC            timer0_isr
	-------            PROC               milliStart
	C:0397H            LINE#              58
	C:0397H            LINE#              59
	C:0399H            LINE#              60
	C:039CH            LINE#              61
	C:039FH            LINE#              62
	C:03A2H            LINE#              63
	C:03A4H            LINE#              64
	C:03A6H            LINE#              65
	C:03A8H            LINE#              67
	C:03ADH            LINE#              68
	C:03ADH            LINE#              68
	-------            ENDPROC            milliStart
	-------            PROC               _modbusBegin
	D:0021H            PUBLIC             baud
	C:03AEH            LINE#              70
	C:03B2H            LINE#              71
	C:03B5H            LINE#              73
	C:03BBH            LINE#              74
	C:03C1H            LINE#              75
	C:03C8H            LINE#              78
	C:03D7H            LINE#              79
	C:03F2H            LINE#              83
	C:03F5H            LINE#              84
	C:03F8H            LINE#              85
	C:0406H            LINE#              88
	C:0406H            LINE#              88
	-------            ENDPROC            _modbusBegin
	-------            PROC               modbusPoll
	D:0008H            SYMBOL             i
	D:000DH            SYMBOL             j
	D:0009H            SYMBOL             startAddress
	D:000BH            SYMBOL             quantity
	D:000EH            SYMBOL             value
	C:0407H            LINE#              90
	C:0407H            LINE#              91
	C:040AH            LINE#              94
	C:0410H            LINE#              96
	C:0413H            LINE#              97
	C:0416H            LINE#              98
	C:0429H            LINE#              99
	C:042BH            LINE#              100
	C:0440H            LINE#              104
	C:0450H            LINE#              106
	C:0474H            LINE#              107
	C:049DH            LINE#              194
	C:049EH            LINE#              112
	C:04C1H            LINE#              114
	C:04CCH            LINE#              115
	C:04D7H            LINE#              116
	C:04F4H            LINE#              117
	C:0511H            LINE#              119
	C:051FH            LINE#              120
	C:0530H            LINE#              121
	C:053DH            LINE#              122
	C:0544H            LINE#              125
	C:056AH            LINE#              126
	C:0587H            LINE#              119
	C:058BH            LINE#              128
	C:0592H            LINE#              129
	C:0593H            LINE#              128
	C:0595H            LINE#              129
	C:059BH            LINE#              134
	C:05A6H            LINE#              135
	C:05B1H            LINE#              136
	C:05CEH            LINE#              137
	C:05EBH            LINE#              139
	C:05F9H            LINE#              140
	C:0609H            LINE#              141
	C:060BH            LINE#              142
	C:0612H            LINE#              145
	C:061EH            LINE#              146
	C:0624H            LINE#              139
	C:0628H            LINE#              148
	C:062EH            LINE#              149
	C:0634H            LINE#              154
	C:063FH            LINE#              155
	C:064AH            LINE#              156
	C:0663H            LINE#              157
	C:0679H            LINE#              158
	C:0690H            LINE#              159
	C:0695H            LINE#              163
	C:06A0H            LINE#              164
	C:06ABH            LINE#              165
	C:06C1H            LINE#              166
	C:06D8H            LINE#              167
	C:06DDH            LINE#              171
	C:06E8H            LINE#              172
	C:06F3H            LINE#              173
	C:0720H            LINE#              174
	C:073CH            LINE#              176
	C:074AH            LINE#              177
	C:0772H            LINE#              178
	C:077EH            LINE#              179
	C:0790H            LINE#              180
	C:0797H            LINE#              176
	C:079BH            LINE#              184
	C:07A0H            LINE#              189
	C:07A7H            LINE#              194
	C:07A7H            LINE#              194
	-------            ENDPROC            modbusPoll
	-------            PROC               _boolRead
	C:07A8H            LINE#              196
	C:07A8H            LINE#              199
	C:07B3H            LINE#              203
	C:07B4H            LINE#              200
	C:07C2H            LINE#              201
	C:07C6H            LINE#              202
	C:07C8H            LINE#              203
	C:07C8H            LINE#              203
	-------            ENDPROC            _boolRead
	-------            PROC               _wordRead
	D:0010H            SYMBOL             startAddress
	C:07C9H            LINE#              205
	C:07CDH            LINE#              206
	C:07E3H            LINE#              208
	C:07E4H            LINE#              207
	C:07EAH            LINE#              208
	C:07EAH            LINE#              208
	-------            ENDPROC            _wordRead
	-------            PROC               _coilWrite
	C:07EBH            LINE#              210
	C:07EBH            LINE#              211
	C:07F5H            LINE#              215
	C:07F6H            LINE#              212
	C:080AH            LINE#              213
	C:0817H            LINE#              214
	C:0818H            LINE#              215
	C:0818H            LINE#              215
	-------            ENDPROC            _coilWrite
	-------            PROC               _holdingRegisterWrite
	D:0010H            SYMBOL             value
	C:0819H            LINE#              217
	C:0821H            LINE#              218
	C:082BH            LINE#              221
	C:082CH            LINE#              219
	C:0837H            LINE#              220
	C:0838H            LINE#              221
	C:0838H            LINE#              221
	-------            ENDPROC            _holdingRegisterWrite
	-------            PROC               _oops
	C:0839H            LINE#              223
	C:0839H            LINE#              224
	C:083CH            LINE#              225
	C:083EH            LINE#              226
	C:0840H            LINE#              227
	-------            ENDPROC            _oops
	-------            PROC               _write
	D:0010H            SYMBOL             len
	D:0013H            SYMBOL             i
	D:0011H            SYMBOL             CRC
	C:0843H            LINE#              229
	C:0845H            LINE#              233
	C:0849H            LINE#              234
	C:084CH            LINE#              236
	C:084EH            LINE#              234
	C:0852H            LINE#              236
	C:0859H            LINE#              237
	C:0860H            LINE#              239
	C:0862H            LINE#              240
	C:088BH            LINE#              241
	C:088DH            LINE#              243
	C:088DH            LINE#              243
	-------            ENDPROC            _write
	-------            PROC               _crc
	B:0000H            SYMBOL             lsb
	D:0014H            SYMBOL             j
	C:088EH            LINE#              245
	C:088EH            LINE#              248
	C:0892H            LINE#              250
	C:089AH            LINE#              251
	C:08A2H            LINE#              252
	C:08A5H            LINE#              253
	C:08ACH            LINE#              254
	C:08B7H            LINE#              255
	C:08BAH            LINE#              256
	C:08C2H            LINE#              252
	C:08C9H            LINE#              250
	C:08CCH            LINE#              260
	C:08D0H            LINE#              261
	C:08D0H            LINE#              261
	-------            ENDPROC            _crc
	-------            PROC               _div8RndUp
	C:08D1H            LINE#              263
	C:08D1H            LINE#              264
	C:08E3H            LINE#              265
	C:08E3H            LINE#              265
	-------            ENDPROC            _div8RndUp
	-------            PROC               _bytesToWord
	C:08E4H            LINE#              267
	C:08E4H            LINE#              268
	C:08F4H            LINE#              269
	C:08F4H            LINE#              269
	-------            ENDPROC            _bytesToWord
	-------            PROC               _blink
	C:08F5H            LINE#              272
	C:08F5H            LINE#              275
	C:08F7H            LINE#              276
	C:08FAH            LINE#              277
	C:0906H            LINE#              279
	C:090EH            LINE#              280
	C:0910H            LINE#              281
	C:0913H            LINE#              282
	C:091FH            LINE#              283
	C:0921H            LINE#              284
	C:0924H            LINE#              285
	C:0930H            LINE#              279
	C:0933H            LINE#              8
	C:0933H            LINE#              8
	-------            ENDPROC            _blink
	-------            PROC               main
	C:0934H            LINE#              14
	C:0934H            LINE#              15
	C:0939H            LINE#              17
	C:093CH            LINE#              18
	C:093FH            LINE#              19
	C:0942H            LINE#              21
	C:0948H            LINE#              22
	C:094DH            LINE#              24
	C:0950H            LINE#              25
	C:0959H            LINE#              26
	C:0964H            LINE#              27
	C:0969H            LINE#              29
	C:0970H            LINE#              30
	C:0977H            LINE#              33
	C:097AH            LINE#              35
	-------            ENDPROC            main
	-------            ENDMOD             DO-8
	C:01F7H            PUBLIC             ?C_START3
	C:000EH            PUBLIC             ?C_SLDIV_SP
	C:003AH            PUBLIC             ?C_SIDIV
	C:0062H            PUBLIC             ?C_UIDIV
	C:00E7H            PUBLIC             CPL_R4R5
	C:00EFH            PUBLIC             CPL_R6R7
	C:009AH            PUBLIC             DIV_2
	D:00A0H            PUBLIC             HPD_ADDR
	N:007FH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?
	C:00FEH            PUBLIC             DIVL?C_1_SP
	C:00F7H            PUBLIC             ?C_ULDIV_SP
	C:017EH            PUBLIC             GESI?C
	C:0193H            PUBLIC             DIVL?C_1
	C:018CH            PUBLIC             ?C_ULDIV
	C:019CH            PUBLIC             ?LOOP_DIV_SZ
	C:01D4H            PUBLIC             ?DIV_STORE_Q_SZ
	C:01E8H            PUBLIC             RST_STK4?C

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 69 (45H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

