LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263                                 10/05/22  15:31:57
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263,  INVOKED BY:
C:\Users\kaltc\Documents\Raisonance\Ride\Bin\LX51.EXE C:\Users\kaltc\Documents\GitHub\Z80_Modular&
_Computer\Ride7\DO-8\DO-8.obj TO(C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer\Ride7\DO-8\&
DO-8.aof) LIBPATH(C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256)&
 RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD(&
0) BI(0) ABSCODEOFFS(0) XMLM(No,C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer\Ride7\DO-8\D&
O-8-modules.Standard.xml) XMLF(No,8000,C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer\Ride7&
\DO-8\DO-8-flash.Standard.xml) 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\DO-8\DO-8.OBJ(DO-8)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(C3S)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(LONG_SIGNED_DIV_SPEED_OPTIMIZED)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(DIVS)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(HPD)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(_C_IDATALEN)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(LONG_UNSIGNED_DIV_SPEED_OPTIMIZED)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(GESI)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(LONG_UNSIGNED_DIV)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(RSTSTK4)


LINK MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\DO-8\DO-8.AOF (DO-&
8)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      000EH     OVERLAID UNIT  _DGROUP01_
             0008H      0002H     -------------  ?DT?_modbusBegin?DO_8
             0008H      0008H     -------------  ?DT?modbusPoll?DO_8
             0010H      0004H     -------------  ?DT?_write?DO_8
             0014H      0001H     -------------  ?DT?_crc?DO_8
             0010H      0001H     -------------  ?DT?_boolRead?DO_8
             0010H      0002H     -------------  ?DT?_EEPROMread?DO_8
             0010H      0004H     -------------  ?DT?_holdingRegisterWrite?DO_8
             0014H      0002H     -------------  ?DT?_EEPROMwrite?DO_8
             0016H      000AH                    *** GAP ***
    BIT      0020H.0    0000H.1   OVERLAID UNIT  _BGROUP01_
             0100H      0001H     -------------  ?BI?_crc?DO_8
             0020H.1    0000H.7                  *** GAP ***
    DATA     0021H      0026H     UNIT           ?DT?DO_8
    IDATA    0047H      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0008H     UNIT           ?PR?_serialTX?DO_8
    CODE     000BH      0003H     ABSOLUTE       
    CODE     000EH      01E9H     UNIT           ?PR?LIB51
    CODE     01F7H      000FH     UNIT           ?PR?C51_STARTUP?
    CODE     0206H      0077H     UNIT           ?PR?_serialInit?DO_8
    CODE     027DH      0008H     UNIT           ?PR?serialRX?DO_8
    CODE     0285H      0001H     UNIT           ?PR?I2C_delay?DO_8
    CODE     0286H      0008H     UNIT           ?PR?I2C_start?DO_8
    CODE     028EH      0008H     UNIT           ?PR?I2C_stop?DO_8
    CODE     0296H      0031H     UNIT           ?PR?_I2C_write?DO_8
    CODE     02C7H      0042H     UNIT           ?PR?_I2C_read?DO_8
    CODE     0309H      0041H     UNIT           ?PR?_EEPROMread?DO_8
    CODE     034AH      0030H     UNIT           ?PR?_EEPROMwrite?DO_8
    CODE     037AH      0017H     UNIT           ?PR?timer0_isr?DO_8
    CODE     0391H      0017H     UNIT           ?PR?milliStart?DO_8
    CODE     03A8H      0059H     UNIT           ?PR?_modbusBegin?DO_8
    CODE     0401H      0456H     UNIT           ?PR?modbusPoll?DO_8
    CODE     0857H      0031H     UNIT           ?PR?_boolRead?DO_8
    CODE     0888H      002DH     UNIT           ?PR?_wordRead?DO_8
    CODE     08B5H      0041H     UNIT           ?PR?_coilWrite?DO_8
    CODE     08F6H      0030H     UNIT           ?PR?_holdingRegisterWrite?DO_8
    CODE     0926H      000AH     UNIT           ?PR?_oops?DO_8
    CODE     0930H      004AH     UNIT           ?PR?_write?DO_8
    CODE     097AH      0043H     UNIT           ?PR?_crc?DO_8
    CODE     09BDH      0013H     UNIT           ?PR?_div8RndUp?DO_8
    CODE     09D0H      0011H     UNIT           ?PR?_bytesToWord?DO_8
    CODE     09E1H      0040H     UNIT           ?PR?main?DO_8

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  003CH.1 (60.1)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0A21H (2593)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\DO-8\DO-8.AOF (DO-8)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

?PR?timer0_isr?DO_8            ---------------     ---------------     ---------------     ---------------

?PR?main?DO_8                  ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_serialInit?DO_8
  +--> ?PR?_modbusBegin?DO_8
  +--> ?PR?modbusPoll?DO_8
  +--> ?PR?_EEPROMread?DO_8

?PR?_serialInit?DO_8           ---------------     ---------------     ---------------     ---------------

?PR?_modbusBegin?DO_8          ---------------     0008H    0002H     ---------------     ---------------
  +--> ?PR?milliStart?DO_8

?PR?milliStart?DO_8            ---------------     ---------------     ---------------     ---------------

?PR?modbusPoll?DO_8            ---------------     0008H    0008H     ---------------     ---------------
  +--> ?PR?serialRX?DO_8
  +--> ?PR?_bytesToWord?DO_8
  +--> ?PR?_oops?DO_8
  +--> ?PR?_boolRead?DO_8
  +--> ?PR?_div8RndUp?DO_8
  +--> ?PR?_wordRead?DO_8
  +--> ?PR?_coilWrite?DO_8
  +--> ?PR?_holdingRegisterWrite?DO_8
  +--> ?PR?milliStart?DO_8
  +--> ?PR?_crc?DO_8
  +--> ?PR?_write?DO_8

?PR?serialRX?DO_8              ---------------     ---------------     ---------------     ---------------

?PR?_bytesToWord?DO_8          ---------------     ---------------     ---------------     ---------------

?PR?_oops?DO_8                 ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_write?DO_8

?PR?_write?DO_8                ---------------     0010H    0004H     ---------------     ---------------
  +--> ?PR?_crc?DO_8
  +--> ?PR?_serialTX?DO_8

?PR?_crc?DO_8                  0020H.0  0000H.1     0014H    0001H     ---------------     ---------------

?PR?_serialTX?DO_8             ---------------     ---------------     ---------------     ---------------

?PR?_boolRead?DO_8             ---------------     0010H    0001H     ---------------     ---------------

?PR?_div8RndUp?DO_8            ---------------     ---------------     ---------------     ---------------

?PR?_wordRead?DO_8             ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_EEPROMread?DO_8

?PR?_EEPROMread?DO_8           ---------------     0010H    0002H     ---------------     ---------------
  +--> ?PR?I2C_start?DO_8
  +--> ?PR?_I2C_write?DO_8
  +--> ?PR?I2C_stop?DO_8
  +--> ?PR?_I2C_read?DO_8
  +--> ?PR?I2C_delay?DO_8

?PR?I2C_start?DO_8             ---------------     ---------------     ---------------     ---------------
  +--> ?PR?I2C_delay?DO_8

?PR?I2C_delay?DO_8             ---------------     ---------------     ---------------     ---------------

?PR?_I2C_write?DO_8            ---------------     ---------------     ---------------     ---------------
  +--> ?PR?I2C_delay?DO_8

?PR?I2C_stop?DO_8              ---------------     ---------------     ---------------     ---------------
  +--> ?PR?I2C_delay?DO_8

?PR?_I2C_read?DO_8             ---------------     ---------------     ---------------     ---------------
  +--> ?PR?I2C_delay?DO_8

?PR?_coilWrite?DO_8            ---------------     ---------------     ---------------     ---------------

?PR?_holdingRegisterWrite?DO_8 ---------------     0010H    0004H     ---------------     ---------------
  +--> ?PR?_EEPROMwrite?DO_8

?PR?_EEPROMwrite?DO_8          ---------------     0014H    0002H     ---------------     ---------------
  +--> ?PR?I2C_start?DO_8
  +--> ?PR?_I2C_write?DO_8
  +--> ?PR?I2C_stop?DO_8

SYMBOL TABLE FOR C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\DO-8\DO-8.AOF(DO-8)
------------------------------------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             DO-8
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:09E1H            PUBLIC             main
	C:037AH            PUBLIC             timer0_isr
	C:09D0H            PUBLIC             _bytesToWord
	C:09BDH            PUBLIC             _div8RndUp
	C:097AH            PUBLIC             _crc
	C:0930H            PUBLIC             _write
	C:0926H            PUBLIC             _oops
	C:08F6H            PUBLIC             _holdingRegisterWrite
	C:08B5H            PUBLIC             _coilWrite
	C:0888H            PUBLIC             _wordRead
	C:0857H            PUBLIC             _boolRead
	C:0401H            PUBLIC             modbusPoll
	C:03A8H            PUBLIC             _modbusBegin
	C:0391H            PUBLIC             milliStart
	D:0046H            PUBLIC             outputState
	D:0044H            PUBLIC             id
	D:0042H            PUBLIC             milli
	D:0040H            PUBLIC             frameTimeout
	D:003EH            PUBLIC             charTimeout
	D:003DH            PUBLIC             numHoldingRegisters
	D:003CH            PUBLIC             numDiscreteInputs
	D:003BH            PUBLIC             numCoils
	D:0023H            PUBLIC             buf
	C:034AH            PUBLIC             _EEPROMwrite
	C:0309H            PUBLIC             _EEPROMread
	C:02C7H            PUBLIC             _I2C_read
	C:0296H            PUBLIC             _I2C_write
	C:028EH            PUBLIC             I2C_stop
	C:0286H            PUBLIC             I2C_start
	C:0285H            PUBLIC             I2C_delay
	C:027DH            PUBLIC             serialRX
	C:0003H            PUBLIC             _serialTX
	C:0206H            PUBLIC             _serialInit
	D:0021H            PUBLIC             baud
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             SM0
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B8H            SYMBOL             PX0
	B:00B9H            SYMBOL             PT0
	B:00BAH            SYMBOL             PX1
	B:00BBH            SYMBOL             PT1
	B:00BCH            SYMBOL             PS
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00AFH            SYMBOL             EA
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	B:00D0H            SYMBOL             P
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:0099H            SYMBOL             SBUF
	D:0098H            SYMBOL             SCON
	D:00B8H            SYMBOL             IP
	D:00A8H            SYMBOL             IE
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	D:00D0H            SYMBOL             PSW
	D:00B0H            SYMBOL             P3
	D:00A0H            SYMBOL             P2
	D:0090H            SYMBOL             P1
	D:0080H            SYMBOL             P0
	-------            PROC               _serialInit
	C:0206H            LINE#              24
	C:0206H            LINE#              25
	C:0209H            LINE#              26
	C:020CH            LINE#              27
	C:020FH            LINE#              28
	C:0259H            LINE#              30
	C:025CH            LINE#              31
	C:025EH            LINE#              33
	C:0261H            LINE#              34
	C:0263H            LINE#              36
	C:0266H            LINE#              37
	C:0268H            LINE#              39
	C:026BH            LINE#              40
	C:026DH            LINE#              42
	C:0270H            LINE#              43
	C:0272H            LINE#              45
	C:0275H            LINE#              46
	C:0277H            LINE#              48
	C:027AH            LINE#              51
	C:027CH            LINE#              52
	C:027CH            LINE#              52
	-------            ENDPROC            _serialInit
	-------            PROC               _serialTX
	C:0003H            LINE#              54
	C:0003H            LINE#              55
	C:0005H            LINE#              56
	C:0008H            LINE#              57
	C:000AH            LINE#              58
	C:000AH            LINE#              58
	-------            ENDPROC            _serialTX
	-------            PROC               serialRX
	C:027DH            LINE#              60
	C:027DH            LINE#              61
	C:0280H            LINE#              62
	C:0282H            LINE#              63
	C:0284H            LINE#              64
	C:0284H            LINE#              64
	-------            ENDPROC            serialRX
	-------            PROC               I2C_delay
	C:0285H            LINE#              48
	C:0285H            LINE#              52
	C:0285H            LINE#              52
	-------            ENDPROC            I2C_delay
	-------            PROC               I2C_start
	C:0286H            LINE#              57
	C:0286H            LINE#              58
	C:0288H            LINE#              59
	C:028BH            LINE#              60
	C:028DH            LINE#              61
	C:028DH            LINE#              61
	-------            ENDPROC            I2C_start
	-------            PROC               I2C_stop
	C:028EH            LINE#              66
	C:028EH            LINE#              67
	C:0290H            LINE#              68
	C:0293H            LINE#              69
	C:0295H            LINE#              70
	C:0295H            LINE#              70
	-------            ENDPROC            I2C_stop
	-------            PROC               _I2C_write
	C:0296H            LINE#              75
	C:0296H            LINE#              78
	C:0298H            LINE#              79
	C:029CH            LINE#              80
	C:02A0H            LINE#              82
	C:02A2H            LINE#              84
	C:02A5H            LINE#              85
	C:02A7H            LINE#              86
	C:02AAH            LINE#              87
	C:02ACH            LINE#              88
	C:02B0H            LINE#              78
	C:02B4H            LINE#              90
	C:02B6H            LINE#              91
	C:02B9H            LINE#              92
	C:02BFH            LINE#              93
	C:02C1H            LINE#              94
	C:02C4H            LINE#              95
	C:02C6H            LINE#              96
	C:02C6H            LINE#              96
	-------            ENDPROC            _I2C_write
	-------            PROC               _I2C_read
	C:02C7H            LINE#              101
	C:02C7H            LINE#              102
	C:02C9H            LINE#              104
	C:02CBH            LINE#              105
	C:02CDH            LINE#              106
	C:02D0H            LINE#              107
	C:02D2H            LINE#              108
	C:02D5H            LINE#              109
	C:02DAH            LINE#              110
	C:02E6H            LINE#              111
	C:02E8H            LINE#              104
	C:02ECH            LINE#              113
	C:02F0H            LINE#              114
	C:02F4H            LINE#              116
	C:02F6H            LINE#              118
	C:02F9H            LINE#              119
	C:02FBH            LINE#              120
	C:02FEH            LINE#              121
	C:0301H            LINE#              122
	C:0303H            LINE#              123
	C:0306H            LINE#              124
	C:0308H            LINE#              125
	C:0308H            LINE#              125
	-------            ENDPROC            _I2C_read
	-------            PROC               _EEPROMread
	D:0010H            SYMBOL             word
	C:0309H            LINE#              130
	C:0309H            LINE#              133
	C:0312H            LINE#              134
	C:0315H            LINE#              135
	C:031AH            LINE#              136
	C:031FH            LINE#              137
	C:0324H            LINE#              138
	C:0327H            LINE#              139
	C:032AH            LINE#              140
	C:032DH            LINE#              141
	C:0332H            LINE#              142
	C:0342H            LINE#              143
	C:0345H            LINE#              145
	C:0349H            LINE#              146
	C:0349H            LINE#              146
	-------            ENDPROC            _EEPROMread
	-------            PROC               _EEPROMwrite
	D:0014H            SYMBOL             address
	C:034AH            LINE#              151
	C:034EH            LINE#              152
	C:035BH            LINE#              153
	C:035EH            LINE#              154
	C:0363H            LINE#              155
	C:0368H            LINE#              156
	C:036DH            LINE#              157
	C:0372H            LINE#              158
	C:0377H            LINE#              159
	C:0377H            LINE#              160
	-------            ENDPROC            _EEPROMwrite
	-------            PROC               timer0_isr
	C:037AH            LINE#              51
	C:037EH            LINE#              53
	C:0381H            LINE#              54
	C:0384H            LINE#              56
	C:0390H            LINE#              57
	C:0390H            LINE#              57
	-------            ENDPROC            timer0_isr
	-------            PROC               milliStart
	C:0391H            LINE#              59
	C:0391H            LINE#              60
	C:0393H            LINE#              61
	C:0396H            LINE#              62
	C:0399H            LINE#              63
	C:039CH            LINE#              64
	C:039EH            LINE#              65
	C:03A0H            LINE#              66
	C:03A2H            LINE#              68
	C:03A7H            LINE#              69
	C:03A7H            LINE#              69
	-------            ENDPROC            milliStart
	-------            PROC               _modbusBegin
	D:0021H            PUBLIC             baud
	C:03A8H            LINE#              71
	C:03ACH            LINE#              72
	C:03AFH            LINE#              74
	C:03B5H            LINE#              75
	C:03BBH            LINE#              76
	C:03C2H            LINE#              79
	C:03D1H            LINE#              80
	C:03ECH            LINE#              84
	C:03EFH            LINE#              85
	C:03F2H            LINE#              86
	C:0400H            LINE#              89
	C:0400H            LINE#              89
	-------            ENDPROC            _modbusBegin
	-------            PROC               modbusPoll
	D:0008H            SYMBOL             i
	D:000DH            SYMBOL             j
	D:0009H            SYMBOL             startAddress
	D:000BH            SYMBOL             quantity
	D:000EH            SYMBOL             value
	C:0401H            LINE#              91
	C:0401H            LINE#              92
	C:0404H            LINE#              95
	C:040AH            LINE#              97
	C:040DH            LINE#              98
	C:0410H            LINE#              99
	C:0423H            LINE#              100
	C:0425H            LINE#              101
	C:043AH            LINE#              105
	C:044AH            LINE#              107
	C:046EH            LINE#              108
	C:0497H            LINE#              208
	C:0498H            LINE#              110
	C:04C1H            LINE#              112
	C:04CCH            LINE#              113
	C:04D7H            LINE#              114
	C:04F4H            LINE#              115
	C:0511H            LINE#              117
	C:051FH            LINE#              118
	C:0530H            LINE#              119
	C:053DH            LINE#              120
	C:0544H            LINE#              123
	C:056AH            LINE#              124
	C:0587H            LINE#              117
	C:058BH            LINE#              126
	C:0592H            LINE#              127
	C:0593H            LINE#              126
	C:0595H            LINE#              127
	C:059BH            LINE#              132
	C:05A6H            LINE#              133
	C:05B1H            LINE#              134
	C:05CEH            LINE#              135
	C:05EBH            LINE#              137
	C:05F9H            LINE#              138
	C:0609H            LINE#              139
	C:060BH            LINE#              140
	C:0612H            LINE#              143
	C:061EH            LINE#              144
	C:0624H            LINE#              137
	C:0628H            LINE#              146
	C:062EH            LINE#              147
	C:0634H            LINE#              152
	C:063FH            LINE#              153
	C:064AH            LINE#              154
	C:0663H            LINE#              155
	C:0679H            LINE#              156
	C:0690H            LINE#              157
	C:0695H            LINE#              161
	C:06A0H            LINE#              162
	C:06ABH            LINE#              163
	C:06C1H            LINE#              164
	C:06D8H            LINE#              165
	C:06DDH            LINE#              169
	C:06E8H            LINE#              170
	C:06F3H            LINE#              171
	C:0720H            LINE#              172
	C:073DH            LINE#              174
	C:074BH            LINE#              175
	C:0773H            LINE#              176
	C:077FH            LINE#              177
	C:0791H            LINE#              178
	C:0798H            LINE#              174
	C:079CH            LINE#              182
	C:07A1H            LINE#              187
	C:07ACH            LINE#              188
	C:07B7H            LINE#              189
	C:07E6H            LINE#              190
	C:0802H            LINE#              192
	C:0810H            LINE#              193
	C:083FH            LINE#              194
	C:0846H            LINE#              192
	C:084AH            LINE#              198
	C:084FH            LINE#              203
	C:0856H            LINE#              208
	C:0856H            LINE#              208
	-------            ENDPROC            modbusPoll
	-------            PROC               _boolRead
	D:0010H            SYMBOL             boolStatus
	C:0857H            LINE#              210
	C:0857H            LINE#              213
	C:0870H            LINE#              217
	C:0871H            LINE#              214
	C:0880H            LINE#              215
	C:0885H            LINE#              216
	C:0887H            LINE#              217
	C:0887H            LINE#              217
	-------            ENDPROC            _boolRead
	-------            PROC               _wordRead
	C:0888H            LINE#              219
	C:088CH            LINE#              220
	C:08A9H            LINE#              222
	C:08AAH            LINE#              221
	C:08B4H            LINE#              222
	C:08B4H            LINE#              222
	-------            ENDPROC            _wordRead
	-------            PROC               _coilWrite
	C:08B5H            LINE#              224
	C:08B5H            LINE#              225
	C:08CDH            LINE#              230
	C:08CEH            LINE#              226
	C:08E2H            LINE#              227
	C:08EFH            LINE#              228
	C:08F4H            LINE#              229
	C:08F5H            LINE#              230
	C:08F5H            LINE#              230
	-------            ENDPROC            _coilWrite
	-------            PROC               _holdingRegisterWrite
	D:0010H            SYMBOL             startAddress
	D:0012H            SYMBOL             value
	C:08F6H            LINE#              232
	C:08FEH            LINE#              233
	C:0918H            LINE#              236
	C:0919H            LINE#              234
	C:0924H            LINE#              235
	C:0925H            LINE#              236
	C:0925H            LINE#              236
	-------            ENDPROC            _holdingRegisterWrite
	-------            PROC               _oops
	C:0926H            LINE#              238
	C:0926H            LINE#              239
	C:0929H            LINE#              240
	C:092BH            LINE#              241
	C:092DH            LINE#              242
	-------            ENDPROC            _oops
	-------            PROC               _write
	D:0010H            SYMBOL             len
	D:0013H            SYMBOL             i
	D:0011H            SYMBOL             CRC
	C:0930H            LINE#              244
	C:0932H            LINE#              248
	C:0936H            LINE#              249
	C:0939H            LINE#              251
	C:093BH            LINE#              249
	C:093FH            LINE#              251
	C:0946H            LINE#              252
	C:094DH            LINE#              254
	C:094FH            LINE#              255
	C:0977H            LINE#              256
	C:0979H            LINE#              258
	C:0979H            LINE#              258
	-------            ENDPROC            _write
	-------            PROC               _crc
	B:0000H            SYMBOL             lsb
	D:0014H            SYMBOL             j
	C:097AH            LINE#              260
	C:097AH            LINE#              263
	C:097EH            LINE#              265
	C:0986H            LINE#              266
	C:098EH            LINE#              267
	C:0991H            LINE#              268
	C:0998H            LINE#              269
	C:09A3H            LINE#              270
	C:09A6H            LINE#              271
	C:09AEH            LINE#              267
	C:09B5H            LINE#              265
	C:09B8H            LINE#              275
	C:09BCH            LINE#              276
	C:09BCH            LINE#              276
	-------            ENDPROC            _crc
	-------            PROC               _div8RndUp
	C:09BDH            LINE#              278
	C:09BDH            LINE#              279
	C:09CFH            LINE#              280
	C:09CFH            LINE#              280
	-------            ENDPROC            _div8RndUp
	-------            PROC               _bytesToWord
	C:09D0H            LINE#              282
	C:09D0H            LINE#              283
	C:09E0H            LINE#              284
	C:09E0H            LINE#              284
	-------            ENDPROC            _bytesToWord
	-------            PROC               main
	C:09E1H            LINE#              10
	C:09E1H            LINE#              11
	C:09E4H            LINE#              12
	C:09E7H            LINE#              13
	C:09EAH            LINE#              15
	C:09ECH            LINE#              17
	C:09F2H            LINE#              18
	C:09F7H            LINE#              20
	C:09FAH            LINE#              21
	C:0A03H            LINE#              22
	C:0A0EH            LINE#              24
	C:0A15H            LINE#              25
	C:0A1CH            LINE#              28
	C:0A1FH            LINE#              30
	-------            ENDPROC            main
	-------            ENDMOD             DO-8
	C:01F7H            PUBLIC             ?C_START3
	C:000EH            PUBLIC             ?C_SLDIV_SP
	C:003AH            PUBLIC             ?C_SIDIV
	C:0062H            PUBLIC             ?C_UIDIV
	C:00E7H            PUBLIC             CPL_R4R5
	C:00EFH            PUBLIC             CPL_R6R7
	C:009AH            PUBLIC             DIV_2
	D:00A0H            PUBLIC             HPD_ADDR
	N:007FH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?
	C:00FEH            PUBLIC             DIVL?C_1_SP
	C:00F7H            PUBLIC             ?C_ULDIV_SP
	C:017EH            PUBLIC             GESI?C
	C:0193H            PUBLIC             DIVL?C_1
	C:018CH            PUBLIC             ?C_ULDIV
	C:019CH            PUBLIC             ?LOOP_DIV_SZ
	C:01D4H            PUBLIC             ?DIV_STORE_Q_SZ
	C:01E8H            PUBLIC             RST_STK4?C

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 68 (44H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

