
<Debug>
	<DO-8>
		<CodeView TopRow="2379" Focus="2386" >
			<DisplayOptions ShowSourceLines="1" CodeCoverageHex="0" ColoredJmp="0" />
			<CodeReport>
				<0>112</0>
				<1>146</1>
				<2>79</2>
				<3>439</3>
				<4>80</4>
				<5>167</5>
																																																																																																																
			</CodeReport>
																																																																																
		</CodeView>
		<Peripheral PaneID="1920233566" />
		<Peripheral PaneID="1920233564" />
		<Peripheral PaneID="1920233567" />
		<SfrView Focus="2386" TopRow="128" NbPerLine="8" PaneID="84875095" />
																																																
	</DO-8>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Users\kaltc\Documents\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views>
		<View File=".\Serial.h" Line="20" Index="0" />
		<View File=".\EEPROM.h" Line="120" Index="1" />
		<View File=".\REG51.h" Line="34" Index="2" />
		<View File=".\ModbusSlave.h" Line="111" Index="3" focus="1" />
		<View File=".\DO-8.c" Line="15" Index="4" />
	</Views>
	<BookMarks>
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
	</BookMarks>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue>Application Files</GrepFindWhereValue>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
			<GrepPathStr>Project Files</GrepPathStr>
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
		</GrepReplaceWhat>
	</Grep>
	<FindStrings>
		<Find>_DE</Find>
		<Find>inverseP1</Find>
		<Find>fakeP1</Find>
		<Find>P1</Find>
		<Find>wordRead</Find>
		<Find>id</Find>
	</FindStrings>
	<ReplaceStrings>
		<Find>outputState</Find>
		<Find>inverseP1</Find>
	</ReplaceStrings>
</Debug>