LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263                                 01/06/23  15:57:47
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263,  INVOKED BY:
C:\Users\kaltc\Documents\Raisonance\Ride\Bin\LX51.EXE C:\Users\kaltc\Documents\GitHub\Z80_Modular&
_Computer\Ride7\DO-8\DO-8.obj TO(C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer\Ride7\DO-8\&
DO-8.aof) LIBPATH(C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256)&
 RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD(&
0) BI(0) ABSCODEOFFS(0) XMLM(No,C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer\Ride7\DO-8\D&
O-8-modules.Standard.xml) XMLF(No,8000,C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer\Ride7&
\DO-8\DO-8-flash.Standard.xml) 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\DO-8\DO-8.OBJ(DO-8)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(C3S)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(LANL)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(DIVS)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(CMPL)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(RSTSTK4)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(SHIFT_LS)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(HPD)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(_C_IDATALEN)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(COML)


LINK MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\DO-8\DO-8.AOF (DO-&
8)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      0014H     OVERLAID UNIT  _DGROUP01_
             0008H      0002H     -------------  ?DT?_modbusBegin?DO_8
             0008H      000AH     -------------  ?DT?modbusPoll?DO_8
             0012H      0004H     -------------  ?DT?_write?DO_8
             0016H      0001H     -------------  ?DT?_crc?DO_8
             0012H      0001H     -------------  ?DT?_boolRead?DO_8
             0012H      0004H     -------------  ?DT?_EEPROMread?DO_8
             0016H      0002H     -------------  ?DT?_I2C_read?DO_8
             0012H      0004H     -------------  ?DT?_holdingRegisterWrite?DO_8
             0016H      0004H     -------------  ?DT?_EEPROMwrite?DO_8
             001AH      0002H     -------------  ?DT?_I2C_write?DO_8
             001CH      0004H                    *** GAP ***
    BIT      0020H.0    0000H.1   OVERLAID UNIT  _BGROUP01_
             0100H      0001H     -------------  ?BI?_crc?DO_8
             0020H.1    0000H.7                  *** GAP ***
    DATA     0021H      0026H     UNIT           ?DT?DO_8
    IDATA    0047H      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0008H     UNIT           ?PR?_serialTX?DO_8
    CODE     000BH      0003H     ABSOLUTE       
    CODE     000EH      0016H     UNIT           ?PR?SHIFTRLS?
    CODE     0024H      0121H     UNIT           ?PR?LIB51
    CODE     0145H      000FH     UNIT           ?PR?C51_STARTUP?
    CODE     0154H      0077H     UNIT           ?PR?_serialInit?DO_8
    CODE     01CBH      0008H     UNIT           ?PR?serialRX?DO_8
    CODE     01D3H      001BH     UNIT           ?PR?_I2C_delay?DO_8
    CODE     01EEH      000BH     UNIT           ?PR?I2C_start?DO_8
    CODE     01F9H      0010H     UNIT           ?PR?I2C_stop?DO_8
    CODE     0209H      0040H     UNIT           ?PR?_I2C_write?DO_8
    CODE     0249H      0054H     UNIT           ?PR?_I2C_read?DO_8
    CODE     029DH      0056H     UNIT           ?PR?_EEPROMread?DO_8
    CODE     02F3H      003AH     UNIT           ?PR?_EEPROMwrite?DO_8
    CODE     032DH      0017H     UNIT           ?PR?timer0_isr?DO_8
    CODE     0344H      0017H     UNIT           ?PR?milliStart?DO_8
    CODE     035BH      0050H     UNIT           ?PR?_modbusBegin?DO_8
    CODE     03ABH      04DCH     UNIT           ?PR?modbusPoll?DO_8
    CODE     0887H      0031H     UNIT           ?PR?_boolRead?DO_8
    CODE     08B8H      002DH     UNIT           ?PR?_wordRead?DO_8
    CODE     08E5H      0041H     UNIT           ?PR?_coilWrite?DO_8
    CODE     0926H      0030H     UNIT           ?PR?_holdingRegisterWrite?DO_8
    CODE     0956H      000AH     UNIT           ?PR?_oops?DO_8
    CODE     0960H      004AH     UNIT           ?PR?_write?DO_8
    CODE     09AAH      0043H     UNIT           ?PR?_crc?DO_8
    CODE     09EDH      0013H     UNIT           ?PR?_div8RndUp?DO_8
    CODE     0A00H      0011H     UNIT           ?PR?_bytesToWord?DO_8
    CODE     0A11H      003FH     UNIT           ?PR?main?DO_8

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0042H.1 (66.1)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0A50H (2640)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\DO-8\DO-8.AOF (DO-8)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

?PR?timer0_isr?DO_8            ---------------     ---------------     ---------------     ---------------

?PR?main?DO_8                  ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_serialInit?DO_8
  +--> ?PR?_modbusBegin?DO_8
  +--> ?PR?modbusPoll?DO_8
  +--> ?PR?_EEPROMread?DO_8

?PR?_serialInit?DO_8           ---------------     ---------------     ---------------     ---------------

?PR?_modbusBegin?DO_8          ---------------     0008H    0002H     ---------------     ---------------
  +--> ?PR?milliStart?DO_8

?PR?milliStart?DO_8            ---------------     ---------------     ---------------     ---------------

?PR?modbusPoll?DO_8            ---------------     0008H    000AH     ---------------     ---------------
  +--> ?PR?serialRX?DO_8
  +--> ?PR?_bytesToWord?DO_8
  +--> ?PR?_oops?DO_8
  +--> ?PR?_boolRead?DO_8
  +--> ?PR?_div8RndUp?DO_8
  +--> ?PR?_wordRead?DO_8
  +--> ?PR?_coilWrite?DO_8
  +--> ?PR?_holdingRegisterWrite?DO_8
  +--> ?PR?milliStart?DO_8
  +--> ?PR?_crc?DO_8
  +--> ?PR?_write?DO_8

?PR?serialRX?DO_8              ---------------     ---------------     ---------------     ---------------

?PR?_bytesToWord?DO_8          ---------------     ---------------     ---------------     ---------------

?PR?_oops?DO_8                 ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_write?DO_8

?PR?_write?DO_8                ---------------     0012H    0004H     ---------------     ---------------
  +--> ?PR?_crc?DO_8
  +--> ?PR?_serialTX?DO_8

?PR?_crc?DO_8                  0020H.0  0000H.1     0016H    0001H     ---------------     ---------------

?PR?_serialTX?DO_8             ---------------     ---------------     ---------------     ---------------

?PR?_boolRead?DO_8             ---------------     0012H    0001H     ---------------     ---------------

?PR?_div8RndUp?DO_8            ---------------     ---------------     ---------------     ---------------

?PR?_wordRead?DO_8             ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_EEPROMread?DO_8

?PR?_EEPROMread?DO_8           ---------------     0012H    0004H     ---------------     ---------------
  +--> ?PR?I2C_start?DO_8
  +--> ?PR?_I2C_write?DO_8
  +--> ?PR?I2C_stop?DO_8
  +--> ?PR?_I2C_read?DO_8
  +--> ?PR?_I2C_delay?DO_8

?PR?I2C_start?DO_8             ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_I2C_delay?DO_8

?PR?_I2C_delay?DO_8            ---------------     ---------------     ---------------     ---------------

?PR?_I2C_write?DO_8            ---------------     001AH    0002H     ---------------     ---------------
  +--> ?PR?_I2C_delay?DO_8

?PR?I2C_stop?DO_8              ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_I2C_delay?DO_8

?PR?_I2C_read?DO_8             ---------------     0016H    0002H     ---------------     ---------------
  +--> ?PR?_I2C_delay?DO_8

?PR?_coilWrite?DO_8            ---------------     ---------------     ---------------     ---------------

?PR?_holdingRegisterWrite?DO_8 ---------------     0012H    0004H     ---------------     ---------------
  +--> ?PR?_EEPROMwrite?DO_8

?PR?_EEPROMwrite?DO_8          ---------------     0016H    0004H     ---------------     ---------------
  +--> ?PR?I2C_start?DO_8
  +--> ?PR?_I2C_delay?DO_8
  +--> ?PR?_I2C_write?DO_8
  +--> ?PR?I2C_stop?DO_8

SYMBOL TABLE FOR C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\DO-8\DO-8.AOF(DO-8)
------------------------------------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             DO-8
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:0A11H            PUBLIC             main
	C:032DH            PUBLIC             timer0_isr
	C:0A00H            PUBLIC             _bytesToWord
	C:09EDH            PUBLIC             _div8RndUp
	C:09AAH            PUBLIC             _crc
	C:0960H            PUBLIC             _write
	C:0956H            PUBLIC             _oops
	C:0926H            PUBLIC             _holdingRegisterWrite
	C:08E5H            PUBLIC             _coilWrite
	C:08B8H            PUBLIC             _wordRead
	C:0887H            PUBLIC             _boolRead
	C:03ABH            PUBLIC             modbusPoll
	C:035BH            PUBLIC             _modbusBegin
	C:0344H            PUBLIC             milliStart
	D:0046H            PUBLIC             outputState
	D:0044H            PUBLIC             id
	D:0042H            PUBLIC             milli
	D:0040H            PUBLIC             frameTimeout
	D:003EH            PUBLIC             charTimeout
	D:003DH            PUBLIC             numHoldingRegisters
	D:003CH            PUBLIC             numDiscreteInputs
	D:003BH            PUBLIC             numCoils
	D:0023H            PUBLIC             buf
	C:02F3H            PUBLIC             _EEPROMwrite
	C:029DH            PUBLIC             _EEPROMread
	C:0249H            PUBLIC             _I2C_read
	C:0209H            PUBLIC             _I2C_write
	C:01F9H            PUBLIC             I2C_stop
	C:01EEH            PUBLIC             I2C_start
	C:01D3H            PUBLIC             _I2C_delay
	C:01CBH            PUBLIC             serialRX
	C:0003H            PUBLIC             _serialTX
	C:0154H            PUBLIC             _serialInit
	D:0021H            PUBLIC             baud
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             SM0
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B8H            SYMBOL             PX0
	B:00B9H            SYMBOL             PT0
	B:00BAH            SYMBOL             PX1
	B:00BBH            SYMBOL             PT1
	B:00BCH            SYMBOL             PS
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00AFH            SYMBOL             EA
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	B:00D0H            SYMBOL             P
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:0099H            SYMBOL             SBUF
	D:0098H            SYMBOL             SCON
	D:00B8H            SYMBOL             IP
	D:00A8H            SYMBOL             IE
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	D:00D0H            SYMBOL             PSW
	D:00B0H            SYMBOL             P3
	D:00A0H            SYMBOL             P2
	D:0090H            SYMBOL             P1
	D:0080H            SYMBOL             P0
	-------            PROC               _serialInit
	C:0154H            LINE#              24
	C:0154H            LINE#              25
	C:0157H            LINE#              26
	C:015AH            LINE#              27
	C:015DH            LINE#              28
	C:01A7H            LINE#              30
	C:01AAH            LINE#              31
	C:01ACH            LINE#              33
	C:01AFH            LINE#              34
	C:01B1H            LINE#              36
	C:01B4H            LINE#              37
	C:01B6H            LINE#              39
	C:01B9H            LINE#              40
	C:01BBH            LINE#              42
	C:01BEH            LINE#              43
	C:01C0H            LINE#              45
	C:01C3H            LINE#              46
	C:01C5H            LINE#              48
	C:01C8H            LINE#              51
	C:01CAH            LINE#              52
	C:01CAH            LINE#              52
	-------            ENDPROC            _serialInit
	-------            PROC               _serialTX
	C:0003H            LINE#              54
	C:0003H            LINE#              55
	C:0005H            LINE#              56
	C:0008H            LINE#              57
	C:000AH            LINE#              58
	C:000AH            LINE#              58
	-------            ENDPROC            _serialTX
	-------            PROC               serialRX
	C:01CBH            LINE#              60
	C:01CBH            LINE#              61
	C:01CEH            LINE#              62
	C:01D0H            LINE#              63
	C:01D2H            LINE#              64
	C:01D2H            LINE#              64
	-------            ENDPROC            serialRX
	-------            PROC               _I2C_delay
	C:01D3H            LINE#              48
	C:01D3H            LINE#              51
	C:01EDH            LINE#              52
	C:01EDH            LINE#              52
	-------            ENDPROC            _I2C_delay
	-------            PROC               I2C_start
	C:01EEH            LINE#              57
	C:01EEH            LINE#              58
	C:01F0H            LINE#              59
	C:01F6H            LINE#              60
	C:01F8H            LINE#              61
	C:01F8H            LINE#              61
	-------            ENDPROC            I2C_start
	-------            PROC               I2C_stop
	C:01F9H            LINE#              66
	C:01F9H            LINE#              69
	C:01FBH            LINE#              70
	C:0201H            LINE#              71
	C:0203H            LINE#              72
	C:0206H            LINE#              73
	C:0208H            LINE#              74
	C:0208H            LINE#              74
	-------            ENDPROC            I2C_stop
	-------            PROC               _I2C_write
	D:001AH            SYMBOL             byte
	D:001BH            SYMBOL             bt
	C:0209H            LINE#              79
	C:020BH            LINE#              82
	C:020EH            LINE#              83
	C:0213H            LINE#              84
	C:0217H            LINE#              86
	C:0219H            LINE#              88
	C:021FH            LINE#              89
	C:0221H            LINE#              90
	C:0224H            LINE#              91
	C:0226H            LINE#              92
	C:022CH            LINE#              82
	C:0233H            LINE#              94
	C:0236H            LINE#              95
	C:0238H            LINE#              96
	C:023BH            LINE#              97
	C:0241H            LINE#              98
	C:0243H            LINE#              99
	C:0246H            LINE#              100
	C:0248H            LINE#              101
	C:0248H            LINE#              101
	-------            ENDPROC            _I2C_write
	-------            PROC               _I2C_read
	D:0017H            SYMBOL             bt
	D:0016H            SYMBOL             byte
	C:0249H            LINE#              106
	C:024BH            LINE#              107
	C:024EH            LINE#              109
	C:0251H            LINE#              110
	C:0253H            LINE#              111
	C:0259H            LINE#              112
	C:025BH            LINE#              113
	C:025EH            LINE#              114
	C:0263H            LINE#              115
	C:0271H            LINE#              116
	C:0273H            LINE#              109
	C:027AH            LINE#              118
	C:027EH            LINE#              119
	C:0282H            LINE#              121
	C:0284H            LINE#              123
	C:028AH            LINE#              124
	C:028CH            LINE#              125
	C:028FH            LINE#              126
	C:0292H            LINE#              127
	C:0294H            LINE#              128
	C:029AH            LINE#              129
	C:029CH            LINE#              130
	C:029CH            LINE#              130
	-------            ENDPROC            _I2C_read
	-------            PROC               _EEPROMread
	D:0012H            SYMBOL             address
	D:0014H            SYMBOL             word
	C:029DH            LINE#              135
	C:02A1H            LINE#              138
	C:02AEH            LINE#              139
	C:02B1H            LINE#              140
	C:02B6H            LINE#              141
	C:02BBH            LINE#              142
	C:02C0H            LINE#              143
	C:02C3H            LINE#              144
	C:02C9H            LINE#              145
	C:02CCH            LINE#              146
	C:02D1H            LINE#              147
	C:02EBH            LINE#              148
	C:02EEH            LINE#              150
	C:02F2H            LINE#              151
	C:02F2H            LINE#              151
	-------            ENDPROC            _EEPROMread
	-------            PROC               _EEPROMwrite
	D:0016H            SYMBOL             address
	D:0018H            SYMBOL             word
	C:02F3H            LINE#              156
	C:02FBH            LINE#              157
	C:0308H            LINE#              158
	C:030BH            LINE#              159
	C:0310H            LINE#              160
	C:0315H            LINE#              161
	C:031AH            LINE#              162
	C:031FH            LINE#              163
	C:0324H            LINE#              164
	C:032AH            LINE#              165
	C:032AH            LINE#              166
	-------            ENDPROC            _EEPROMwrite
	-------            PROC               timer0_isr
	C:032DH            LINE#              51
	C:0331H            LINE#              53
	C:0334H            LINE#              54
	C:0337H            LINE#              56
	C:0343H            LINE#              57
	C:0343H            LINE#              57
	-------            ENDPROC            timer0_isr
	-------            PROC               milliStart
	C:0344H            LINE#              59
	C:0344H            LINE#              60
	C:0346H            LINE#              61
	C:0349H            LINE#              62
	C:034CH            LINE#              63
	C:034FH            LINE#              64
	C:0351H            LINE#              65
	C:0353H            LINE#              66
	C:0355H            LINE#              68
	C:035AH            LINE#              69
	C:035AH            LINE#              69
	-------            ENDPROC            milliStart
	-------            PROC               _modbusBegin
	D:0021H            PUBLIC             baud
	C:035BH            LINE#              71
	C:035FH            LINE#              72
	C:0362H            LINE#              74
	C:0368H            LINE#              75
	C:036EH            LINE#              76
	C:0375H            LINE#              79
	C:0389H            LINE#              80
	C:0396H            LINE#              86
	C:0399H            LINE#              87
	C:039CH            LINE#              88
	C:03AAH            LINE#              91
	C:03AAH            LINE#              91
	-------            ENDPROC            _modbusBegin
	-------            PROC               modbusPoll
	D:0008H            SYMBOL             i
	D:000DH            SYMBOL             j
	D:0009H            SYMBOL             startAddress
	D:000BH            SYMBOL             quantity
	D:000EH            SYMBOL             value
	C:03ABH            LINE#              93
	C:03ABH            LINE#              94
	C:03AEH            LINE#              98
	C:03B4H            LINE#              100
	C:03B7H            LINE#              101
	C:03BAH            LINE#              102
	C:03CDH            LINE#              103
	C:03CFH            LINE#              104
	C:03E4H            LINE#              108
	C:03F0H            LINE#              109
	C:03F4H            LINE#              112
	C:0418H            LINE#              113
	C:0441H            LINE#              213
	C:0442H            LINE#              115
	C:046BH            LINE#              117
	C:0476H            LINE#              118
	C:0481H            LINE#              119
	C:049EH            LINE#              120
	C:04BBH            LINE#              122
	C:04CCH            LINE#              123
	C:04E8H            LINE#              124
	C:04FCH            LINE#              125
	C:0503H            LINE#              128
	C:0535H            LINE#              129
	C:0552H            LINE#              122
	C:0557H            LINE#              131
	C:055EH            LINE#              132
	C:055FH            LINE#              131
	C:0561H            LINE#              132
	C:0567H            LINE#              137
	C:0572H            LINE#              138
	C:057DH            LINE#              139
	C:059AH            LINE#              140
	C:05B7H            LINE#              142
	C:05C5H            LINE#              143
	C:05D9H            LINE#              144
	C:05ECH            LINE#              145
	C:05F3H            LINE#              148
	C:060FH            LINE#              149
	C:0626H            LINE#              142
	C:062AH            LINE#              151
	C:0630H            LINE#              152
	C:0636H            LINE#              157
	C:0641H            LINE#              158
	C:0651H            LINE#              159
	C:067BH            LINE#              160
	C:0691H            LINE#              161
	C:06A8H            LINE#              162
	C:06ADH            LINE#              166
	C:06B8H            LINE#              167
	C:06C8H            LINE#              168
	C:06DEH            LINE#              169
	C:06F5H            LINE#              170
	C:06FAH            LINE#              174
	C:0705H            LINE#              175
	C:0710H            LINE#              176
	C:073DH            LINE#              177
	C:075AH            LINE#              179
	C:0768H            LINE#              180
	C:079BH            LINE#              181
	C:07AFH            LINE#              182
	C:07C1H            LINE#              183
	C:07C8H            LINE#              179
	C:07CCH            LINE#              187
	C:07D1H            LINE#              192
	C:07DCH            LINE#              193
	C:07E7H            LINE#              194
	C:0816H            LINE#              195
	C:0832H            LINE#              197
	C:0840H            LINE#              198
	C:086FH            LINE#              199
	C:0876H            LINE#              197
	C:087AH            LINE#              203
	C:087FH            LINE#              208
	C:0886H            LINE#              213
	C:0886H            LINE#              213
	-------            ENDPROC            modbusPoll
	-------            PROC               _boolRead
	D:0012H            SYMBOL             boolStatus
	C:0887H            LINE#              215
	C:0887H            LINE#              218
	C:08A0H            LINE#              222
	C:08A1H            LINE#              219
	C:08B0H            LINE#              220
	C:08B5H            LINE#              221
	C:08B7H            LINE#              222
	C:08B7H            LINE#              222
	-------            ENDPROC            _boolRead
	-------            PROC               _wordRead
	C:08B8H            LINE#              224
	C:08BCH            LINE#              225
	C:08D9H            LINE#              227
	C:08DAH            LINE#              226
	C:08E4H            LINE#              227
	C:08E4H            LINE#              227
	-------            ENDPROC            _wordRead
	-------            PROC               _coilWrite
	C:08E5H            LINE#              229
	C:08E5H            LINE#              230
	C:08FDH            LINE#              235
	C:08FEH            LINE#              231
	C:0912H            LINE#              232
	C:091FH            LINE#              233
	C:0924H            LINE#              234
	C:0925H            LINE#              235
	C:0925H            LINE#              235
	-------            ENDPROC            _coilWrite
	-------            PROC               _holdingRegisterWrite
	D:0012H            SYMBOL             startAddress
	D:0014H            SYMBOL             value
	C:0926H            LINE#              237
	C:092EH            LINE#              238
	C:0948H            LINE#              241
	C:0949H            LINE#              239
	C:0954H            LINE#              240
	C:0955H            LINE#              241
	C:0955H            LINE#              241
	-------            ENDPROC            _holdingRegisterWrite
	-------            PROC               _oops
	C:0956H            LINE#              243
	C:0956H            LINE#              244
	C:0959H            LINE#              245
	C:095BH            LINE#              246
	C:095DH            LINE#              247
	-------            ENDPROC            _oops
	-------            PROC               _write
	D:0012H            SYMBOL             len
	D:0015H            SYMBOL             i
	D:0013H            SYMBOL             CRC
	C:0960H            LINE#              249
	C:0962H            LINE#              253
	C:0966H            LINE#              254
	C:0969H            LINE#              256
	C:096BH            LINE#              254
	C:096FH            LINE#              256
	C:0976H            LINE#              257
	C:097DH            LINE#              259
	C:097FH            LINE#              260
	C:09A7H            LINE#              261
	C:09A9H            LINE#              263
	C:09A9H            LINE#              263
	-------            ENDPROC            _write
	-------            PROC               _crc
	B:0000H            SYMBOL             lsb
	D:0016H            SYMBOL             j
	C:09AAH            LINE#              265
	C:09AAH            LINE#              268
	C:09AEH            LINE#              270
	C:09B6H            LINE#              271
	C:09BEH            LINE#              272
	C:09C1H            LINE#              273
	C:09C8H            LINE#              274
	C:09D3H            LINE#              275
	C:09D6H            LINE#              276
	C:09DEH            LINE#              272
	C:09E5H            LINE#              270
	C:09E8H            LINE#              280
	C:09ECH            LINE#              281
	C:09ECH            LINE#              281
	-------            ENDPROC            _crc
	-------            PROC               _div8RndUp
	C:09EDH            LINE#              283
	C:09EDH            LINE#              284
	C:09FFH            LINE#              285
	C:09FFH            LINE#              285
	-------            ENDPROC            _div8RndUp
	-------            PROC               _bytesToWord
	C:0A00H            LINE#              287
	C:0A00H            LINE#              288
	C:0A10H            LINE#              289
	C:0A10H            LINE#              289
	-------            ENDPROC            _bytesToWord
	-------            PROC               main
	C:0A11H            LINE#              10
	C:0A11H            LINE#              11
	C:0A14H            LINE#              12
	C:0A17H            LINE#              13
	C:0A1AH            LINE#              15
	C:0A1CH            LINE#              17
	C:0A21H            LINE#              18
	C:0A26H            LINE#              20
	C:0A29H            LINE#              21
	C:0A32H            LINE#              22
	C:0A3DH            LINE#              24
	C:0A44H            LINE#              25
	C:0A4BH            LINE#              28
	C:0A4EH            LINE#              30
	-------            ENDPROC            main
	-------            ENDMOD             DO-8
	C:0145H            PUBLIC             ?C_START3
	C:0024H            PUBLIC             ?C_LANL
	C:0033H            PUBLIC             ?C_SIDIV
	C:005BH            PUBLIC             ?C_UIDIV
	C:00E0H            PUBLIC             CPL_R4R5
	C:00E8H            PUBLIC             CPL_R6R7
	C:0093H            PUBLIC             DIV_2
	C:00F0H            PUBLIC             ?C_CMPLS
	C:00FFH            PUBLIC             ?C_CMPL
	C:0127H            PUBLIC             RST_STK4?C
	C:000EH            PUBLIC             ?C_LSSHR
	D:00A0H            PUBLIC             HPD_ADDR
	N:007FH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?
	C:0136H            PUBLIC             ?C_LOP

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 62 (3EH) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

