MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263


INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------

          NAME. . . . . . . . USAGE   MODULE NAMES
          ----------------------------------------
          ?C_SIDIV  . . . . . CODE    [DIVS]: 
          ?C_SLDIV_SP . . . . CODE    [LONG_SIGNED_DIV_SPEED_OPTIMIZED]:  DO-8
          ?C_START3 . . . . . CODE    [C3S]:  DO-8
          ?C_UIDIV  . . . . . CODE    [DIVS]:  DO-8
          ?C_ULDIV  . . . . . CODE    [LONG_UNSIGNED_DIV]: 
          ?C_ULDIV_SP . . . . CODE    [LONG_UNSIGNED_DIV_SPEED_OPTIMIZED]: 
          ?DIV_STORE_Q_SZ . . CODE    [LONG_UNSIGNED_DIV]:  LONG_UNSIGNED_DIV_SPEED_OPTIMIZED
          ?LOOP_DIV_SZ  . . . CODE    [LONG_UNSIGNED_DIV]:  LONG_UNSIGNED_DIV_SPEED_OPTIMIZED
          baud  . . . . . . . DATA    [DO-8]: 
          buf . . . . . . . . DATA    [DO-8]: 
          charTimeout . . . . DATA    [DO-8]: 
          CPL_R4R5  . . . . . CODE    [DIVS]: 
          CPL_R6R7  . . . . . CODE    [DIVS]: 
          DIVL?C_1  . . . . . CODE    [LONG_UNSIGNED_DIV]:  LONG_UNSIGNED_DIV_SPEED_OPTIMIZED
          DIVL?C_1_SP . . . . CODE    [LONG_UNSIGNED_DIV_SPEED_OPTIMIZED]:  LONG_SIGNED_DIV_SPEED_OPTIMIZED
          DIV_2 . . . . . . . CODE    [DIVS]: 
          fakeP1  . . . . . . DATA    [DO-8]: 
          frameTimeout  . . . DATA    [DO-8]: 
          GESI?C  . . . . . . CODE    [GESI]:  LONG_UNSIGNED_DIV, LONG_SIGNED_DIV_SPEED_OPTIMIZED
          HPD_ADDR  . . . . . DATA    [HPD]:  C3S
          I2C_delay . . . . . CODE    [DO-8]: 
          I2C_start . . . . . CODE    [DO-8]: 
          I2C_stop  . . . . . CODE    [DO-8]: 
          id  . . . . . . . . DATA    [DO-8]: 
          IDATALEN  . . . . . NUMBER  [_C_IDATALEN]:  C3S
          main  . . . . . . . CODE    [DO-8]:  C3S
          milli . . . . . . . DATA    [DO-8]: 
          milliStart  . . . . CODE    [DO-8]: 
          modbusPoll  . . . . CODE    [DO-8]: 
          numCoils  . . . . . DATA    [DO-8]: 
          numDiscreteInputs . DATA    [DO-8]: 
          numHoldingRegisters DATA    [DO-8]: 
          RST_STK4?C  . . . . CODE    [RSTSTK4]:  LONG_UNSIGNED_DIV
          serialRX  . . . . . CODE    [DO-8]: 
          TIM1_INIT . . . . . NUMBER  [** UNRESOLVED **]:
          timer0_isr  . . . . CODE    [DO-8]: 
          XSTACKLEN . . . . . NUMBER  [** UNRESOLVED **]:
          _blink  . . . . . . CODE    [DO-8]: 
          _boolRead . . . . . CODE    [DO-8]:  DO-8
          _bytesToWord  . . . CODE    [DO-8]:  DO-8
          _coilWrite  . . . . CODE    [DO-8]:  DO-8
          _crc  . . . . . . . CODE    [DO-8]:  DO-8
          _div8RndUp  . . . . CODE    [DO-8]:  DO-8
          _EEPROMread . . . . CODE    [DO-8]: 
          _EEPROMwrite  . . . CODE    [DO-8]: 
          _holdingRegisterWritCODE    [DO-8]:  DO-8
          _I2C_read . . . . . CODE    [DO-8]: 
          _I2C_write  . . . . CODE    [DO-8]: 
          _INITP2?  . . . . . NUMBER  [_C_IDATALEN]:  C3S
          _modbusBegin  . . . CODE    [DO-8]: 
          _oops . . . . . . . CODE    [DO-8]:  DO-8
          _serialInit . . . . CODE    [DO-8]: 
          _serialTX . . . . . CODE    [DO-8]: 
          _STACK  . . . . . . IDATA   [DO-8]:  C3S
          _wordRead . . . . . CODE    [DO-8]:  DO-8
          _write  . . . . . . CODE    [DO-8]:  DO-8