EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:BC328 Q2
U 1 1 5E0F54C7
P 2250 1550
F 0 "Q2" V 2578 1550 50  0000 C CNN
F 1 "BC328" V 2487 1550 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2450 1475 50  0001 L CIN
F 3 "http://www.redrok.com/PNP_BC327_-45V_-800mA_0.625W_Hfe100_TO-92.pdf" H 2250 1550 50  0001 L CNN
	1    2250 1550
	0    1    -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 5E0F644C
P 2150 2250
F 0 "Q1" H 2341 2296 50  0000 L CNN
F 1 "BC547" H 2341 2205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2350 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 2150 2250 50  0001 L CNN
	1    2150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E0F8F2B
P 2250 1900
F 0 "R2" H 2320 1946 50  0000 L CNN
F 1 "12k" H 2320 1855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2180 1900 50  0001 C CNN
F 3 "~" H 2250 1900 50  0001 C CNN
	1    2250 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E0F95C5
P 1800 2250
F 0 "R1" V 2007 2250 50  0000 C CNN
F 1 "82k" V 1916 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1730 2250 50  0001 C CNN
F 3 "~" H 1800 2250 50  0001 C CNN
	1    1800 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E0FAE63
P 2250 2450
F 0 "#PWR03" H 2250 2200 50  0001 C CNN
F 1 "GND" H 2255 2277 50  0000 C CNN
F 2 "" H 2250 2450 50  0001 C CNN
F 3 "" H 2250 2450 50  0001 C CNN
	1    2250 2450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC328 Q4
U 1 1 5E0FE3E7
P 3800 1850
F 0 "Q4" V 4128 1850 50  0000 C CNN
F 1 "BC328" V 4037 1850 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4000 1775 50  0001 L CIN
F 3 "http://www.redrok.com/PNP_BC327_-45V_-800mA_0.625W_Hfe100_TO-92.pdf" H 3800 1850 50  0001 L CNN
	1    3800 1850
	0    1    -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q3
U 1 1 5E0FE3ED
P 3700 2550
F 0 "Q3" H 3891 2596 50  0000 L CNN
F 1 "BC547" H 3891 2505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3900 2475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3700 2550 50  0001 L CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E0FE3F3
P 3800 2200
F 0 "R6" H 3870 2246 50  0000 L CNN
F 1 "12k" H 3870 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3730 2200 50  0001 C CNN
F 3 "~" H 3800 2200 50  0001 C CNN
	1    3800 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E0FE3F9
P 3350 2550
F 0 "R5" V 3557 2550 50  0000 C CNN
F 1 "82k" V 3466 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3280 2550 50  0001 C CNN
F 3 "~" H 3350 2550 50  0001 C CNN
	1    3350 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E0FE3FF
P 3800 2750
F 0 "#PWR06" H 3800 2500 50  0001 C CNN
F 1 "GND" H 3805 2577 50  0000 C CNN
F 2 "" H 3800 2750 50  0001 C CNN
F 3 "" H 3800 2750 50  0001 C CNN
	1    3800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1450 4300 1450
Wire Wire Line
	4300 1750 4000 1750
$Comp
L Device:R R7
U 1 1 5E104043
P 4300 1900
F 0 "R7" H 4370 1946 50  0000 L CNN
F 1 "10k" H 4370 1855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4230 1900 50  0001 C CNN
F 3 "~" H 4300 1900 50  0001 C CNN
	1    4300 1900
	1    0    0    -1  
$EndComp
Connection ~ 4300 1750
Wire Wire Line
	4300 1450 4300 1750
$Comp
L power:GND #PWR07
U 1 1 5E105B49
P 4300 2050
F 0 "#PWR07" H 4300 1800 50  0001 C CNN
F 1 "GND" H 4305 1877 50  0000 C CNN
F 2 "" H 4300 2050 50  0001 C CNN
F 3 "" H 4300 2050 50  0001 C CNN
	1    4300 2050
	1    0    0    -1  
$EndComp
Text GLabel 1650 2250 0    50   Input ~ 0
ENABLE_14V
Text GLabel 3200 2550 0    50   Input ~ 0
ENABLE_12V
Text GLabel 4500 1450 2    50   Input ~ 0
ROM_OE_VPP
Wire Wire Line
	4500 1450 4300 1450
Connection ~ 4300 1450
$Comp
L Transistor_BJT:BC328 Q6
U 1 1 5E1134FC
P 6750 2350
F 0 "Q6" V 7078 2350 50  0000 C CNN
F 1 "BC328" V 6987 2350 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6950 2275 50  0001 L CIN
F 3 "http://www.redrok.com/PNP_BC327_-45V_-800mA_0.625W_Hfe100_TO-92.pdf" H 6750 2350 50  0001 L CNN
	1    6750 2350
	0    1    -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q5
U 1 1 5E113502
P 6650 3050
F 0 "Q5" H 6841 3096 50  0000 L CNN
F 1 "BC547" H 6841 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6850 2975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 6650 3050 50  0001 L CNN
	1    6650 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5E113508
P 6750 2700
F 0 "R9" H 6820 2746 50  0000 L CNN
F 1 "12k" H 6820 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 2700 50  0001 C CNN
F 3 "~" H 6750 2700 50  0001 C CNN
	1    6750 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E11350E
P 6300 3050
F 0 "R8" V 6507 3050 50  0000 C CNN
F 1 "82k" V 6416 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 3050 50  0001 C CNN
F 3 "~" H 6300 3050 50  0001 C CNN
	1    6300 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E113514
P 6750 3250
F 0 "#PWR011" H 6750 3000 50  0001 C CNN
F 1 "GND" H 6755 3077 50  0000 C CNN
F 2 "" H 6750 3250 50  0001 C CNN
F 3 "" H 6750 3250 50  0001 C CNN
	1    6750 3250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC328 Q9
U 1 1 5E11351A
P 8300 2650
F 0 "Q9" V 8628 2650 50  0000 C CNN
F 1 "BC328" V 8537 2650 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8500 2575 50  0001 L CIN
F 3 "http://www.redrok.com/PNP_BC327_-45V_-800mA_0.625W_Hfe100_TO-92.pdf" H 8300 2650 50  0001 L CNN
	1    8300 2650
	0    1    -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q8
U 1 1 5E113520
P 8200 3350
F 0 "Q8" H 8391 3396 50  0000 L CNN
F 1 "BC547" H 8391 3305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8400 3275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 8200 3350 50  0001 L CNN
	1    8200 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E113526
P 8300 3000
F 0 "R13" H 8370 3046 50  0000 L CNN
F 1 "12k" H 8370 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8230 3000 50  0001 C CNN
F 3 "~" H 8300 3000 50  0001 C CNN
	1    8300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E11352C
P 7850 3350
F 0 "R12" V 8057 3350 50  0000 C CNN
F 1 "82k" V 7966 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7780 3350 50  0001 C CNN
F 3 "~" H 7850 3350 50  0001 C CNN
	1    7850 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E113532
P 8300 3600
F 0 "#PWR016" H 8300 3350 50  0001 C CNN
F 1 "GND" H 8305 3427 50  0000 C CNN
F 2 "" H 8300 3600 50  0001 C CNN
F 3 "" H 8300 3600 50  0001 C CNN
	1    8300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2250 8800 2250
Wire Wire Line
	8800 2550 8500 2550
$Comp
L Device:R R14
U 1 1 5E11353A
P 8800 2700
F 0 "R14" H 8870 2746 50  0000 L CNN
F 1 "10k" H 8870 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8730 2700 50  0001 C CNN
F 3 "~" H 8800 2700 50  0001 C CNN
	1    8800 2700
	1    0    0    -1  
$EndComp
Connection ~ 8800 2550
Wire Wire Line
	8800 2250 8800 2550
$Comp
L power:GND #PWR017
U 1 1 5E113542
P 8800 2850
F 0 "#PWR017" H 8800 2600 50  0001 C CNN
F 1 "GND" H 8805 2677 50  0000 C CNN
F 2 "" H 8800 2850 50  0001 C CNN
F 3 "" H 8800 2850 50  0001 C CNN
	1    8800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2250 6550 2250
Text GLabel 5950 3050 0    50   Input ~ 0
ENABLE_14V
Text GLabel 9000 2250 2    50   Input ~ 0
ROM_A9
Wire Wire Line
	9000 2250 8800 2250
Connection ~ 8800 2250
Text GLabel 8050 2550 0    50   Input ~ 0
PPI_A9
$Comp
L Transistor_BJT:BC547 Q7
U 1 1 5E115D8F
P 7450 3550
F 0 "Q7" H 7641 3596 50  0000 L CNN
F 1 "BC547" H 7641 3505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7650 3475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7450 3550 50  0001 L CNN
	1    7450 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5E115D95
P 7550 3200
F 0 "R11" H 7620 3246 50  0000 L CNN
F 1 "10k" H 7620 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7480 3200 50  0001 C CNN
F 3 "~" H 7550 3200 50  0001 C CNN
	1    7550 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5E115D9B
P 7100 3550
F 0 "R10" V 7307 3550 50  0000 C CNN
F 1 "82k" V 7216 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7030 3550 50  0001 C CNN
F 3 "~" H 7100 3550 50  0001 C CNN
	1    7100 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E115DA1
P 7550 3750
F 0 "#PWR013" H 7550 3500 50  0001 C CNN
F 1 "GND" H 7555 3577 50  0000 C CNN
F 2 "" H 7550 3750 50  0001 C CNN
F 3 "" H 7550 3750 50  0001 C CNN
	1    7550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3350 7550 3350
Connection ~ 7550 3350
$Comp
L power:+5V #PWR012
U 1 1 5E116560
P 7550 3000
F 0 "#PWR012" H 7550 2850 50  0001 C CNN
F 1 "+5V" H 7565 3173 50  0000 C CNN
F 2 "" H 7550 3000 50  0001 C CNN
F 3 "" H 7550 3000 50  0001 C CNN
	1    7550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3050 6050 3050
Wire Wire Line
	6950 3550 6050 3550
Wire Wire Line
	6050 3550 6050 3050
Connection ~ 6050 3050
Wire Wire Line
	6050 3050 6150 3050
Text GLabel 3500 1750 0    50   Input ~ 0
12V
Text GLabel 1950 1450 0    50   Input ~ 0
14V
Wire Wire Line
	3600 1750 3500 1750
Wire Wire Line
	2050 1450 1950 1450
Text GLabel 6450 2250 0    50   Input ~ 0
14V
$Comp
L Regulator_Linear:LM317_3PinPackage U1
U 1 1 5E119DA3
P 2250 4850
F 0 "U1" H 2250 5092 50  0000 C CNN
F 1 "LM317_TO39" H 2250 5001 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 2250 5075 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 2250 4850 50  0001 C CNN
	1    2250 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E11A69F
P 2650 5050
F 0 "R4" H 2720 5096 50  0000 L CNN
F 1 "1k" H 2720 5005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 5050 50  0001 C CNN
F 3 "~" H 2650 5050 50  0001 C CNN
	1    2650 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E11B193
P 2250 5450
F 0 "R3" H 2320 5496 50  0000 L CNN
F 1 "10k" H 2320 5405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2180 5450 50  0001 C CNN
F 3 "~" H 2250 5450 50  0001 C CNN
	1    2250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4850 2650 4850
Wire Wire Line
	2650 4850 2650 4900
Wire Wire Line
	2250 5150 2250 5250
Wire Wire Line
	2650 5200 2650 5250
Wire Wire Line
	2650 5250 2250 5250
Connection ~ 2250 5250
Wire Wire Line
	2250 5250 2250 5300
$Comp
L Device:CP C1
U 1 1 5E11D1BD
P 1750 5050
F 0 "C1" H 1868 5096 50  0000 L CNN
F 1 "10uF" H 1868 5005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1788 4900 50  0001 C CNN
F 3 "~" H 1750 5050 50  0001 C CNN
	1    1750 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5E11D9CC
P 2950 5050
F 0 "C2" H 3068 5096 50  0000 L CNN
F 1 "1uF" H 3068 5005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2988 4900 50  0001 C CNN
F 3 "~" H 2950 5050 50  0001 C CNN
	1    2950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4900 2950 4850
Wire Wire Line
	2950 4850 2650 4850
Connection ~ 2650 4850
$Comp
L power:GND #PWR02
U 1 1 5E11F75E
P 1750 5200
F 0 "#PWR02" H 1750 4950 50  0001 C CNN
F 1 "GND" H 1755 5027 50  0000 C CNN
F 2 "" H 1750 5200 50  0001 C CNN
F 3 "" H 1750 5200 50  0001 C CNN
	1    1750 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E12007C
P 2950 5200
F 0 "#PWR05" H 2950 4950 50  0001 C CNN
F 1 "GND" H 2955 5027 50  0000 C CNN
F 2 "" H 2950 5200 50  0001 C CNN
F 3 "" H 2950 5200 50  0001 C CNN
	1    2950 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E12072C
P 2250 5600
F 0 "#PWR04" H 2250 5350 50  0001 C CNN
F 1 "GND" H 2255 5427 50  0000 C CNN
F 2 "" H 2250 5600 50  0001 C CNN
F 3 "" H 2250 5600 50  0001 C CNN
	1    2250 5600
	1    0    0    -1  
$EndComp
Text GLabel 3150 4850 2    50   Input ~ 0
14V
Wire Wire Line
	3150 4850 2950 4850
Connection ~ 2950 4850
$Comp
L Regulator_Linear:LM7812_TO220 U2
U 1 1 5E125170
P 5000 4900
F 0 "U2" H 5000 5142 50  0000 C CNN
F 1 "LM7812_TO220" H 5000 5051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5000 5125 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 5000 4850 50  0001 C CNN
	1    5000 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR08
U 1 1 5E127C5B
P 4550 4800
F 0 "#PWR08" H 4550 4650 50  0001 C CNN
F 1 "+24V" H 4565 4973 50  0000 C CNN
F 2 "" H 4550 4800 50  0001 C CNN
F 3 "" H 4550 4800 50  0001 C CNN
	1    4550 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4800 4550 4900
Wire Wire Line
	4550 4900 4700 4900
$Comp
L power:+24V #PWR01
U 1 1 5E129953
P 1750 4750
F 0 "#PWR01" H 1750 4600 50  0001 C CNN
F 1 "+24V" H 1765 4923 50  0000 C CNN
F 2 "" H 1750 4750 50  0001 C CNN
F 3 "" H 1750 4750 50  0001 C CNN
	1    1750 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E12A20A
P 5000 5200
F 0 "#PWR09" H 5000 4950 50  0001 C CNN
F 1 "GND" H 5005 5027 50  0000 C CNN
F 2 "" H 5000 5200 50  0001 C CNN
F 3 "" H 5000 5200 50  0001 C CNN
	1    5000 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5E12ABE2
P 5450 5050
F 0 "C3" H 5568 5096 50  0000 L CNN
F 1 "1uF" H 5568 5005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5488 4900 50  0001 C CNN
F 3 "~" H 5450 5050 50  0001 C CNN
	1    5450 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E12ABE8
P 5450 5200
F 0 "#PWR010" H 5450 4950 50  0001 C CNN
F 1 "GND" H 5455 5027 50  0000 C CNN
F 2 "" H 5450 5200 50  0001 C CNN
F 3 "" H 5450 5200 50  0001 C CNN
	1    5450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4900 5450 4900
Text GLabel 5700 4900 2    50   Input ~ 0
12V
Wire Wire Line
	5700 4900 5450 4900
Connection ~ 5450 4900
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5E12E22D
P 8600 5500
F 0 "J2" H 8708 5781 50  0000 C CNN
F 1 "Conn_01x03_Male" H 8708 5690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 8600 5500 50  0001 C CNN
F 3 "~" H 8600 5500 50  0001 C CNN
	1    8600 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5E12E41E
P 9750 5500
F 0 "J3" H 9858 5781 50  0000 C CNN
F 1 "Conn_01x03_Male" H 9858 5690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 9750 5500 50  0001 C CNN
F 3 "~" H 9750 5500 50  0001 C CNN
	1    9750 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR014
U 1 1 5E12EECC
P 8100 5400
F 0 "#PWR014" H 8100 5250 50  0001 C CNN
F 1 "+24V" V 8115 5528 50  0000 L CNN
F 2 "" H 8100 5400 50  0001 C CNN
F 3 "" H 8100 5400 50  0001 C CNN
	1    8100 5400
	0    1    1    0   
$EndComp
Text GLabel 8100 5500 2    50   Input ~ 0
12V
$Comp
L power:GND #PWR015
U 1 1 5E130F41
P 8100 5700
F 0 "#PWR015" H 8100 5450 50  0001 C CNN
F 1 "GND" H 8105 5527 50  0000 C CNN
F 2 "" H 8100 5700 50  0001 C CNN
F 3 "" H 8100 5700 50  0001 C CNN
	1    8100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5400 7950 5400
Wire Wire Line
	8100 5500 7950 5500
Wire Wire Line
	8100 5600 7950 5600
Text GLabel 8950 5400 2    50   Input ~ 0
ENABLE_12V
Text GLabel 8950 5500 2    50   Input ~ 0
ENABLE_14V
Wire Wire Line
	8800 5400 8950 5400
Wire Wire Line
	8950 5500 8800 5500
NoConn ~ 8800 5600
Text GLabel 10100 5400 2    50   Input ~ 0
PPI_A9
Text GLabel 10100 5500 2    50   Input ~ 0
ROM_A9
Text GLabel 10100 5600 2    50   Input ~ 0
ROM_OE_VPP
Wire Wire Line
	8100 2550 8050 2550
Wire Wire Line
	8300 3550 8300 3600
Wire Wire Line
	10100 5400 9950 5400
Wire Wire Line
	10100 5500 9950 5500
Wire Wire Line
	10100 5600 9950 5600
Wire Wire Line
	1750 4750 1750 4850
Wire Wire Line
	1950 4850 1750 4850
Connection ~ 1750 4850
Wire Wire Line
	1750 4850 1750 4900
Wire Wire Line
	7550 3000 7550 3050
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5E146531
P 7750 5500
F 0 "J1" H 7858 5781 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7858 5690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 7750 5500 50  0001 C CNN
F 3 "~" H 7750 5500 50  0001 C CNN
	1    7750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5700 8100 5700
$Comp
L power:+5V #PWR0101
U 1 1 5E1496FB
P 8100 5600
F 0 "#PWR0101" H 8100 5450 50  0001 C CNN
F 1 "+5V" V 8115 5728 50  0000 L CNN
F 2 "" H 8100 5600 50  0001 C CNN
F 3 "" H 8100 5600 50  0001 C CNN
	1    8100 5600
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E14CF51
P 4400 6600
F 0 "#FLG01" H 4400 6675 50  0001 C CNN
F 1 "PWR_FLAG" H 4400 6773 50  0000 C CNN
F 2 "" H 4400 6600 50  0001 C CNN
F 3 "~" H 4400 6600 50  0001 C CNN
	1    4400 6600
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E14E1B7
P 4700 6600
F 0 "#FLG02" H 4700 6675 50  0001 C CNN
F 1 "PWR_FLAG" H 4700 6773 50  0000 C CNN
F 2 "" H 4700 6600 50  0001 C CNN
F 3 "~" H 4700 6600 50  0001 C CNN
	1    4700 6600
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5E14E670
P 5000 6600
F 0 "#FLG03" H 5000 6675 50  0001 C CNN
F 1 "PWR_FLAG" H 5000 6773 50  0000 C CNN
F 2 "" H 5000 6600 50  0001 C CNN
F 3 "~" H 5000 6600 50  0001 C CNN
	1    5000 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR018
U 1 1 5E14F4BB
P 4100 6600
F 0 "#PWR018" H 4100 6450 50  0001 C CNN
F 1 "+24V" H 4115 6773 50  0000 C CNN
F 2 "" H 4100 6600 50  0001 C CNN
F 3 "" H 4100 6600 50  0001 C CNN
	1    4100 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5E14FD49
P 5300 6600
F 0 "#PWR020" H 5300 6450 50  0001 C CNN
F 1 "+5V" H 5315 6773 50  0000 C CNN
F 2 "" H 5300 6600 50  0001 C CNN
F 3 "" H 5300 6600 50  0001 C CNN
	1    5300 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5E150D5F
P 4700 6800
F 0 "#PWR019" H 4700 6550 50  0001 C CNN
F 1 "GND" H 4705 6627 50  0000 C CNN
F 2 "" H 4700 6800 50  0001 C CNN
F 3 "" H 4700 6800 50  0001 C CNN
	1    4700 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6600 4700 6800
Wire Wire Line
	5000 6600 5000 6700
Wire Wire Line
	5000 6700 5300 6700
Wire Wire Line
	5300 6700 5300 6600
Wire Wire Line
	4400 6700 4100 6700
Wire Wire Line
	4100 6700 4100 6600
Wire Wire Line
	4400 6600 4400 6700
$EndSCHEMATC
