(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 67)
    (tracks 44)
    (zones 0)
    (modules 4)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x030e0_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 61EDA323)
    (at 87.884 75.565 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61EDB279)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 61EDA334)
    (at 119.634 75.565 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61EDAB12)
    (attr smd)
    (fp_text reference R2 (at 0 1.43 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 61EDA345)
    (at 148.336 75.438 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61EDA887)
    (attr smd)
    (fp_text reference R3 (at 0 1.43 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 61EDA356)
    (at 160.401 61.722 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61EDB9F7)
    (attr smd)
    (fp_text reference R4 (at 0 1.43 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 170.18 74.295) (end 170.18 92.075) (layer Edge.Cuts) (width 0.05) (tstamp 61E90C16))
  (gr_line (start 165.1 73.025) (end 168.91 73.025) (layer Edge.Cuts) (width 0.05) (tstamp 61E90C0E))
  (gr_line (start 163.83 42.545) (end 163.83 71.755) (layer Edge.Cuts) (width 0.05) (tstamp 61E90C09))
  (gr_line (start 175.26 41.275) (end 165.1 41.275) (layer Edge.Cuts) (width 0.05) (tstamp 61E90BFC))
  (gr_line (start 176.53 92.075) (end 176.53 42.545) (layer Edge.Cuts) (width 0.05) (tstamp 61E90BF5))
  (gr_line (start 171.45 93.345) (end 175.26 93.345) (layer Edge.Cuts) (width 0.05) (tstamp 61E90BDC))
  (gr_arc (start 175.26 92.075) (end 175.26 93.345) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90B93))
  (gr_arc (start 171.45 92.075) (end 170.18 92.075) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90B89))
  (gr_arc (start 168.91 74.295) (end 170.18 74.295) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90B7D))
  (gr_arc (start 165.1 71.755) (end 163.83 71.755) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90B6F))
  (gr_arc (start 165.1 42.545) (end 165.1 41.275) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90B59))
  (gr_arc (start 175.26 42.545) (end 176.53 42.545) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90B3A))
  (gr_line (start 93.345 92.71) (end 93.345 41.91) (layer Edge.Cuts) (width 0.05) (tstamp 61E90AF1))
  (gr_line (start 100.965 93.98) (end 94.615 93.98) (layer Edge.Cuts) (width 0.05) (tstamp 61E90AE4))
  (gr_line (start 102.235 41.91) (end 102.235 92.71) (layer Edge.Cuts) (width 0.05) (tstamp 61E90ADF))
  (gr_line (start 100.965 40.64) (end 94.615 40.64) (layer Edge.Cuts) (width 0.05) (tstamp 61E90ACC))
  (gr_arc (start 94.615 92.71) (end 93.345 92.71) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90A78))
  (gr_arc (start 100.965 92.71) (end 100.965 93.98) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90A6F))
  (gr_arc (start 100.965 41.91) (end 102.235 41.91) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90A4B))
  (gr_arc (start 94.615 41.91) (end 94.615 40.64) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "Design by\nKaltchuk\n2021" (at 162.56 37.465) (layer F.SilkS) (tstamp 61921EDF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Design by\nKaltchuk\n2021" (at 137.795 37.465) (layer F.SilkS) (tstamp 61921ED3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Design by\nKaltchuk\n2021" (at 113.03 37.465) (layer F.SilkS) (tstamp 61921EC0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Design by\nKaltchuk\n2021" (at 88.138 37.465) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 179.07 77.47) (end 179.07 71.755) (layer F.SilkS) (width 0.12))
  (gr_line (start 179.07 57.15) (end 179.07 61.595) (layer F.SilkS) (width 0.12))
  (gr_line (start 176.53 77.47) (end 179.07 77.47) (layer F.SilkS) (width 0.12))
  (gr_line (start 176.53 57.15) (end 179.07 57.15) (layer F.SilkS) (width 0.12))
  (gr_poly (pts (xy 104.14 106.045) (xy 95.885 106.045) (xy 95.885 101.6) (xy 104.14 101.6)) (layer F.SilkS) (width 0.1) (tstamp 6167F606))
  (gr_poly (pts (xy 128.905 106.045) (xy 120.65 106.045) (xy 120.65 101.6) (xy 128.905 101.6)) (layer F.SilkS) (width 0.1) (tstamp 6167F5FD))
  (gr_poly (pts (xy 153.67 106.045) (xy 145.415 106.045) (xy 145.415 101.6) (xy 153.67 101.6)) (layer F.SilkS) (width 0.1) (tstamp 6167F5F2))
  (gr_poly (pts (xy 178.435 106.045) (xy 170.18 106.045) (xy 170.18 101.6) (xy 178.435 101.6)) (layer F.SilkS) (width 0.1))
  (gr_text "TTY 1" (at 179.07 92.075 90) (layer F.SilkS) (tstamp 6167F49B)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text "TTY 0" (at 179.07 71.12 90) (layer F.SilkS) (tstamp 6167F479)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_line (start 176.53 82.55) (end 181.61 82.55) (layer F.SilkS) (width 0.3302) (tstamp 6167F423))
  (gr_text TX (at 163.195 85.725) (layer F.SilkS) (tstamp 6167F412)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text RX (at 163.195 90.17) (layer F.SilkS) (tstamp 6167F411)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text TX (at 163.195 75.565) (layer F.SilkS) (tstamp 6167F3CB)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text RX (at 163.195 80.01) (layer F.SilkS) (tstamp 6167F39A)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_line (start 156.845 82.55) (end 170.18 82.55) (layer F.SilkS) (width 0.3302))
  (gr_text ADDR (at 163.195 104.14) (layer F.SilkS) (tstamp 6150AD3A)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)))
  )
  (gr_text TTY (at 169.545 31.75) (layer F.SilkS) (tstamp 6150AD39)
    (effects (font (size 5.334 5.334) (thickness 0.7874)))
  )
  (gr_line (start 156.845 107.315) (end 181.61 107.315) (layer Edge.Cuts) (width 0.05) (tstamp 6150AD37))
  (gr_line (start 156.845 27.305) (end 181.61 27.305) (layer Edge.Cuts) (width 0.05) (tstamp 6150AD31))
  (gr_line (start 181.61 107.315) (end 181.61 27.305) (layer Edge.Cuts) (width 0.05) (tstamp 6150AD2E))
  (gr_line (start 82.55 27.305) (end 107.315 27.305) (layer Edge.Cuts) (width 0.05) (tstamp 6150549E))
  (gr_line (start 82.55 27.305) (end 82.55 107.315) (layer Edge.Cuts) (width 0.05) (tstamp 6150549F))
  (gr_line (start 107.315 107.315) (end 132.08 107.315) (layer Edge.Cuts) (width 0.05) (tstamp 6150590E))
  (gr_line (start 82.55 107.315) (end 107.315 107.315) (layer Edge.Cuts) (width 0.05) (tstamp 6150549D))
  (gr_line (start 107.315 27.305) (end 132.08 27.305) (layer Edge.Cuts) (width 0.05) (tstamp 61505907))
  (gr_line (start 107.315 107.315) (end 107.315 27.305) (layer Margin) (width 0.254) (tstamp 6150549C))
  (gr_text "RAM\nbank" (at 119.38 66.675) (layer F.SilkS) (tstamp 61505B25)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text "ROM\nblock" (at 119.38 47.625) (layer F.SilkS) (tstamp 61505A15)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text ADDR (at 88.9 104.14) (layer F.SilkS) (tstamp 61505495)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)))
  )
  (gr_text MEM (at 120.015 31.75) (layer F.SilkS) (tstamp 61505901)
    (effects (font (size 5.334 5.334) (thickness 0.7874)))
  )
  (gr_text FLASH (at 94.615 31.75) (layer F.SilkS) (tstamp 61505496)
    (effects (font (size 5.334 5.334) (thickness 0.7874)))
  )
  (gr_text ADDR (at 113.665 104.14) (layer F.SilkS) (tstamp 61505902)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)))
  )
  (gr_text "ROM\nactive" (at 119.38 57.15) (layer F.SilkS) (tstamp 61505AF4)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text "Reset\n" (at 143.51 90.17) (layer F.SilkS) (tstamp 61506143)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text "Power\n" (at 143.51 56.515) (layer F.SilkS) (tstamp 61505F9D)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text "CPU\nhalted" (at 143.51 66.04) (layer F.SilkS) (tstamp 61505F9C)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_line (start 132.08 107.315) (end 156.845 107.315) (layer Edge.Cuts) (width 0.05) (tstamp 61505F70))
  (gr_line (start 132.08 27.305) (end 156.845 27.305) (layer Edge.Cuts) (width 0.05) (tstamp 61505F69))
  (gr_line (start 132.08 27.305) (end 132.08 107.315) (layer Margin) (width 0.254) (tstamp 61505F68))
  (gr_line (start 156.845 107.315) (end 156.845 27.305) (layer Margin) (width 0.254) (tstamp 61505F67))
  (gr_text ADDR (at 138.43 104.14) (layer F.SilkS) (tstamp 61505F64)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)))
  )
  (gr_text CPU (at 144.78 31.75) (layer F.SilkS) (tstamp 61505F63)
    (effects (font (size 5.334 5.334) (thickness 0.7874)))
  )

  (via (at 171.45 37.465) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 146.685 37.465) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 121.92 37.465) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 97.155 37.465) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 97.155 97.155) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 121.92 97.155) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 146.685 97.155) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 171.45 97.155) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 110.49 46.99) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 114.935 46.99) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 114.935 56.515) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 114.935 66.04) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 139.065 56.515) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 139.065 66.04) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 161.29 75.565) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 161.29 80.01) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 161.29 85.725) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 161.29 90.17) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 139.065 84.709) (size 9.144) (drill 7.112) (layers F.Cu B.Cu) (net 0) (tstamp 61921736))
  (segment (start 160.401 64.248) (end 148.336 76.313) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.401 62.597) (end 160.401 64.248) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.761 76.313) (end 119.634 76.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.336 76.313) (end 119.761 76.313) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 87.884 77.065) (end 87.884 76.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 87.884 92.124202) (end 87.884 77.065) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.779799 100.020001) (end 87.884 92.124202) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.530201 100.020001) (end 95.779799 100.020001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.020001 98.530201) (end 98.530201 100.020001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.020001 96.053999) (end 100.020001 98.530201) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.634 76.44) (end 100.020001 96.053999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.336 72.912) (end 148.336 74.563) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.401 60.847) (end 148.336 72.912) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.761 74.563) (end 119.634 74.69) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.336 74.563) (end 119.761 74.563) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.884 74.065) (end 87.884 74.69) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.779799 34.599999) (end 87.884 42.495798) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.530201 34.599999) (end 95.779799 34.599999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.58501 38.654808) (end 98.530201 34.599999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.58501 42.573372) (end 102.58501 38.654808) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.169637 54.157999) (end 102.58501 42.573372) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.066361 54.157999) (end 114.169637 54.157999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.634 57.725638) (end 116.066361 54.157999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.884 42.495798) (end 87.884 74.065) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.634 74.69) (end 119.634 57.725638) (width 0.25) (layer B.Cu) (net 2))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.55 27.432) (xy 181.61 27.305) (xy 181.61 107.315) (xy 82.55 107.315)
      )
    )
    (filled_polygon
      (pts
        (xy 180.95 106.655) (xy 83.21 106.655) (xy 83.21 75.215) (xy 86.770928 75.215) (xy 86.783188 75.339482)
        (xy 86.819498 75.45918) (xy 86.878463 75.569494) (xy 86.938099 75.642161) (xy 86.918488 75.666058) (xy 86.837577 75.817433)
        (xy 86.787752 75.981684) (xy 86.770928 76.1525) (xy 86.770928 76.7275) (xy 86.787752 76.898316) (xy 86.837577 77.062567)
        (xy 86.918488 77.213942) (xy 87.027377 77.346623) (xy 87.124001 77.425921) (xy 87.124 92.08688) (xy 87.120324 92.124202)
        (xy 87.124 92.161524) (xy 87.124 92.161534) (xy 87.134997 92.273187) (xy 87.170224 92.389317) (xy 87.178454 92.416448)
        (xy 87.249026 92.548478) (xy 87.28311 92.590009) (xy 87.343999 92.664203) (xy 87.373003 92.688006) (xy 95.216 100.531004)
        (xy 95.239798 100.560002) (xy 95.268796 100.5838) (xy 95.355522 100.654975) (xy 95.487552 100.725547) (xy 95.630813 100.769004)
        (xy 95.742466 100.780001) (xy 95.742475 100.780001) (xy 95.779798 100.783677) (xy 95.817121 100.780001) (xy 98.492879 100.780001)
        (xy 98.530201 100.783677) (xy 98.567523 100.780001) (xy 98.567534 100.780001) (xy 98.679187 100.769004) (xy 98.822448 100.725547)
        (xy 98.954477 100.654975) (xy 99.070202 100.560002) (xy 99.094005 100.530998) (xy 100.531004 99.094) (xy 100.560002 99.070202)
        (xy 100.654975 98.954477) (xy 100.725547 98.822448) (xy 100.769004 98.679187) (xy 100.780001 98.567534) (xy 100.780001 98.567525)
        (xy 100.783677 98.530202) (xy 100.780001 98.492879) (xy 100.780001 96.84229) (xy 118.745 96.84229) (xy 118.745 97.46771)
        (xy 118.867014 98.081113) (xy 119.106352 98.658926) (xy 119.453817 99.178944) (xy 119.896056 99.621183) (xy 120.416074 99.968648)
        (xy 120.993887 100.207986) (xy 121.60729 100.33) (xy 122.23271 100.33) (xy 122.846113 100.207986) (xy 123.423926 99.968648)
        (xy 123.943944 99.621183) (xy 124.386183 99.178944) (xy 124.733648 98.658926) (xy 124.972986 98.081113) (xy 125.095 97.46771)
        (xy 125.095 96.84229) (xy 143.51 96.84229) (xy 143.51 97.46771) (xy 143.632014 98.081113) (xy 143.871352 98.658926)
        (xy 144.218817 99.178944) (xy 144.661056 99.621183) (xy 145.181074 99.968648) (xy 145.758887 100.207986) (xy 146.37229 100.33)
        (xy 146.99771 100.33) (xy 147.611113 100.207986) (xy 148.188926 99.968648) (xy 148.708944 99.621183) (xy 149.151183 99.178944)
        (xy 149.498648 98.658926) (xy 149.737986 98.081113) (xy 149.86 97.46771) (xy 149.86 96.84229) (xy 149.737986 96.228887)
        (xy 149.498648 95.651074) (xy 149.151183 95.131056) (xy 148.708944 94.688817) (xy 148.188926 94.341352) (xy 147.611113 94.102014)
        (xy 146.99771 93.98) (xy 146.37229 93.98) (xy 145.758887 94.102014) (xy 145.181074 94.341352) (xy 144.661056 94.688817)
        (xy 144.218817 95.131056) (xy 143.871352 95.651074) (xy 143.632014 96.228887) (xy 143.51 96.84229) (xy 125.095 96.84229)
        (xy 124.972986 96.228887) (xy 124.733648 95.651074) (xy 124.386183 95.131056) (xy 123.943944 94.688817) (xy 123.423926 94.341352)
        (xy 122.846113 94.102014) (xy 122.23271 93.98) (xy 121.60729 93.98) (xy 120.993887 94.102014) (xy 120.416074 94.341352)
        (xy 119.896056 94.688817) (xy 119.453817 95.131056) (xy 119.106352 95.651074) (xy 118.867014 96.228887) (xy 118.745 96.84229)
        (xy 100.780001 96.84229) (xy 100.780001 96.3688) (xy 112.952647 84.196155) (xy 133.858 84.196155) (xy 133.858 85.221845)
        (xy 134.058103 86.227826) (xy 134.450617 87.175439) (xy 135.020459 88.028269) (xy 135.745731 88.753541) (xy 136.598561 89.323383)
        (xy 137.546174 89.715897) (xy 138.552155 89.916) (xy 139.577845 89.916) (xy 140.583826 89.715897) (xy 141.531439 89.323383)
        (xy 142.384269 88.753541) (xy 143.109541 88.028269) (xy 143.679383 87.175439) (xy 144.071897 86.227826) (xy 144.224165 85.462323)
        (xy 158.623 85.462323) (xy 158.623 85.987677) (xy 158.725492 86.502935) (xy 158.926536 86.988298) (xy 159.218406 87.425113)
        (xy 159.589887 87.796594) (xy 159.815734 87.9475) (xy 159.589887 88.098406) (xy 159.218406 88.469887) (xy 158.926536 88.906702)
        (xy 158.725492 89.392065) (xy 158.623 89.907323) (xy 158.623 90.432677) (xy 158.725492 90.947935) (xy 158.926536 91.433298)
        (xy 159.218406 91.870113) (xy 159.589887 92.241594) (xy 160.026702 92.533464) (xy 160.512065 92.734508) (xy 161.027323 92.837)
        (xy 161.552677 92.837) (xy 162.067935 92.734508) (xy 162.553298 92.533464) (xy 162.990113 92.241594) (xy 163.361594 91.870113)
        (xy 163.653464 91.433298) (xy 163.854508 90.947935) (xy 163.957 90.432677) (xy 163.957 89.907323) (xy 163.854508 89.392065)
        (xy 163.653464 88.906702) (xy 163.361594 88.469887) (xy 162.990113 88.098406) (xy 162.764266 87.9475) (xy 162.990113 87.796594)
        (xy 163.361594 87.425113) (xy 163.653464 86.988298) (xy 163.854508 86.502935) (xy 163.957 85.987677) (xy 163.957 85.462323)
        (xy 163.854508 84.947065) (xy 163.653464 84.461702) (xy 163.361594 84.024887) (xy 162.990113 83.653406) (xy 162.553298 83.361536)
        (xy 162.067935 83.160492) (xy 161.552677 83.058) (xy 161.027323 83.058) (xy 160.512065 83.160492) (xy 160.026702 83.361536)
        (xy 159.589887 83.653406) (xy 159.218406 84.024887) (xy 158.926536 84.461702) (xy 158.725492 84.947065) (xy 158.623 85.462323)
        (xy 144.224165 85.462323) (xy 144.272 85.221845) (xy 144.272 84.196155) (xy 144.071897 83.190174) (xy 143.679383 82.242561)
        (xy 143.109541 81.389731) (xy 142.384269 80.664459) (xy 141.531439 80.094617) (xy 140.583826 79.702103) (xy 139.577845 79.502)
        (xy 138.552155 79.502) (xy 137.546174 79.702103) (xy 136.598561 80.094617) (xy 135.745731 80.664459) (xy 135.020459 81.389731)
        (xy 134.450617 82.242561) (xy 134.058103 83.190174) (xy 133.858 84.196155) (xy 112.952647 84.196155) (xy 119.545731 77.603072)
        (xy 119.8715 77.603072) (xy 120.042316 77.586248) (xy 120.206567 77.536423) (xy 120.357942 77.455512) (xy 120.490623 77.346623)
        (xy 120.599512 77.213942) (xy 120.674846 77.073) (xy 147.363036 77.073) (xy 147.370488 77.086942) (xy 147.479377 77.219623)
        (xy 147.612058 77.328512) (xy 147.763433 77.409423) (xy 147.927684 77.459248) (xy 148.0985 77.476072) (xy 148.5735 77.476072)
        (xy 148.744316 77.459248) (xy 148.908567 77.409423) (xy 149.059942 77.328512) (xy 149.192623 77.219623) (xy 149.301512 77.086942)
        (xy 149.382423 76.935567) (xy 149.432248 76.771316) (xy 149.449072 76.6005) (xy 149.449072 76.274729) (xy 150.421478 75.302323)
        (xy 158.623 75.302323) (xy 158.623 75.827677) (xy 158.725492 76.342935) (xy 158.926536 76.828298) (xy 159.218406 77.265113)
        (xy 159.589887 77.636594) (xy 159.815734 77.7875) (xy 159.589887 77.938406) (xy 159.218406 78.309887) (xy 158.926536 78.746702)
        (xy 158.725492 79.232065) (xy 158.623 79.747323) (xy 158.623 80.272677) (xy 158.725492 80.787935) (xy 158.926536 81.273298)
        (xy 159.218406 81.710113) (xy 159.589887 82.081594) (xy 160.026702 82.373464) (xy 160.512065 82.574508) (xy 161.027323 82.677)
        (xy 161.552677 82.677) (xy 162.067935 82.574508) (xy 162.553298 82.373464) (xy 162.990113 82.081594) (xy 163.361594 81.710113)
        (xy 163.653464 81.273298) (xy 163.854508 80.787935) (xy 163.957 80.272677) (xy 163.957 79.747323) (xy 163.854508 79.232065)
        (xy 163.653464 78.746702) (xy 163.361594 78.309887) (xy 162.990113 77.938406) (xy 162.764266 77.7875) (xy 162.990113 77.636594)
        (xy 163.361594 77.265113) (xy 163.653464 76.828298) (xy 163.854508 76.342935) (xy 163.957 75.827677) (xy 163.957 75.302323)
        (xy 163.854508 74.787065) (xy 163.653464 74.301702) (xy 163.361594 73.864887) (xy 162.990113 73.493406) (xy 162.553298 73.201536)
        (xy 162.067935 73.000492) (xy 161.552677 72.898) (xy 161.027323 72.898) (xy 160.512065 73.000492) (xy 160.026702 73.201536)
        (xy 159.589887 73.493406) (xy 159.218406 73.864887) (xy 158.926536 74.301702) (xy 158.725492 74.787065) (xy 158.623 75.302323)
        (xy 150.421478 75.302323) (xy 160.912003 64.811799) (xy 160.941001 64.788001) (xy 161.035974 64.672276) (xy 161.106546 64.540247)
        (xy 161.150003 64.396986) (xy 161.161 64.285333) (xy 161.161 64.285325) (xy 161.164676 64.248) (xy 161.161 64.210675)
        (xy 161.161 63.58292) (xy 161.257623 63.503623) (xy 161.366512 63.370942) (xy 161.447423 63.219567) (xy 161.497248 63.055316)
        (xy 161.514072 62.8845) (xy 161.514072 62.3095) (xy 161.497248 62.138684) (xy 161.447423 61.974433) (xy 161.366512 61.823058)
        (xy 161.346901 61.799161) (xy 161.406537 61.726494) (xy 161.465502 61.61618) (xy 161.501812 61.496482) (xy 161.514072 61.372)
        (xy 161.511 61.13275) (xy 161.35225 60.974) (xy 160.528 60.974) (xy 160.528 60.994) (xy 160.274 60.994)
        (xy 160.274 60.974) (xy 159.44975 60.974) (xy 159.291 61.13275) (xy 159.287928 61.372) (xy 159.300188 61.496482)
        (xy 159.336498 61.61618) (xy 159.395463 61.726494) (xy 159.455099 61.799161) (xy 159.435488 61.823058) (xy 159.354577 61.974433)
        (xy 159.304752 62.138684) (xy 159.287928 62.3095) (xy 159.287928 62.8845) (xy 159.304752 63.055316) (xy 159.354577 63.219567)
        (xy 159.435488 63.370942) (xy 159.544377 63.503623) (xy 159.641001 63.58292) (xy 159.641001 63.933197) (xy 149.447939 74.12626)
        (xy 149.449072 74.038) (xy 149.436812 73.913518) (xy 149.400502 73.79382) (xy 149.341537 73.683506) (xy 149.262185 73.586815)
        (xy 149.165494 73.507463) (xy 149.05518 73.448498) (xy 148.935482 73.412188) (xy 148.811 73.399928) (xy 148.62175 73.403)
        (xy 148.463 73.56175) (xy 148.463 74.436) (xy 148.483 74.436) (xy 148.483 74.69) (xy 148.463 74.69)
        (xy 148.463 74.71) (xy 148.209 74.71) (xy 148.209 74.69) (xy 147.38475 74.69) (xy 147.226 74.84875)
        (xy 147.222928 75.088) (xy 147.235188 75.212482) (xy 147.271498 75.33218) (xy 147.330463 75.442494) (xy 147.390099 75.515161)
        (xy 147.370488 75.539058) (xy 147.363036 75.553) (xy 120.648353 75.553) (xy 120.698502 75.45918) (xy 120.734812 75.339482)
        (xy 120.747072 75.215) (xy 120.744 74.97575) (xy 120.58525 74.817) (xy 119.761 74.817) (xy 119.761 74.837)
        (xy 119.507 74.837) (xy 119.507 74.817) (xy 118.68275 74.817) (xy 118.524 74.97575) (xy 118.520928 75.215)
        (xy 118.533188 75.339482) (xy 118.569498 75.45918) (xy 118.628463 75.569494) (xy 118.688099 75.642161) (xy 118.668488 75.666058)
        (xy 118.587577 75.817433) (xy 118.537752 75.981684) (xy 118.520928 76.1525) (xy 118.520928 76.478269) (xy 102.895 92.104199)
        (xy 102.895 74.165) (xy 118.520928 74.165) (xy 118.524 74.40425) (xy 118.68275 74.563) (xy 119.507 74.563)
        (xy 119.507 73.68875) (xy 119.761 73.68875) (xy 119.761 74.563) (xy 120.58525 74.563) (xy 120.744 74.40425)
        (xy 120.747072 74.165) (xy 120.734812 74.040518) (xy 120.734049 74.038) (xy 147.222928 74.038) (xy 147.226 74.27725)
        (xy 147.38475 74.436) (xy 148.209 74.436) (xy 148.209 73.56175) (xy 148.05025 73.403) (xy 147.861 73.399928)
        (xy 147.736518 73.412188) (xy 147.61682 73.448498) (xy 147.506506 73.507463) (xy 147.409815 73.586815) (xy 147.330463 73.683506)
        (xy 147.271498 73.79382) (xy 147.235188 73.913518) (xy 147.222928 74.038) (xy 120.734049 74.038) (xy 120.698502 73.92082)
        (xy 120.639537 73.810506) (xy 120.560185 73.713815) (xy 120.463494 73.634463) (xy 120.35318 73.575498) (xy 120.233482 73.539188)
        (xy 120.109 73.526928) (xy 119.91975 73.53) (xy 119.761 73.68875) (xy 119.507 73.68875) (xy 119.34825 73.53)
        (xy 119.159 73.526928) (xy 119.034518 73.539188) (xy 118.91482 73.575498) (xy 118.804506 73.634463) (xy 118.707815 73.713815)
        (xy 118.628463 73.810506) (xy 118.569498 73.92082) (xy 118.533188 74.040518) (xy 118.520928 74.165) (xy 102.895 74.165)
        (xy 102.895 65.777323) (xy 112.268 65.777323) (xy 112.268 66.302677) (xy 112.370492 66.817935) (xy 112.571536 67.303298)
        (xy 112.863406 67.740113) (xy 113.234887 68.111594) (xy 113.671702 68.403464) (xy 114.157065 68.604508) (xy 114.672323 68.707)
        (xy 115.197677 68.707) (xy 115.712935 68.604508) (xy 116.198298 68.403464) (xy 116.635113 68.111594) (xy 117.006594 67.740113)
        (xy 117.298464 67.303298) (xy 117.499508 66.817935) (xy 117.602 66.302677) (xy 117.602 65.777323) (xy 136.398 65.777323)
        (xy 136.398 66.302677) (xy 136.500492 66.817935) (xy 136.701536 67.303298) (xy 136.993406 67.740113) (xy 137.364887 68.111594)
        (xy 137.801702 68.403464) (xy 138.287065 68.604508) (xy 138.802323 68.707) (xy 139.327677 68.707) (xy 139.842935 68.604508)
        (xy 140.328298 68.403464) (xy 140.765113 68.111594) (xy 141.136594 67.740113) (xy 141.428464 67.303298) (xy 141.629508 66.817935)
        (xy 141.732 66.302677) (xy 141.732 65.777323) (xy 141.629508 65.262065) (xy 141.428464 64.776702) (xy 141.136594 64.339887)
        (xy 140.765113 63.968406) (xy 140.328298 63.676536) (xy 139.842935 63.475492) (xy 139.327677 63.373) (xy 138.802323 63.373)
        (xy 138.287065 63.475492) (xy 137.801702 63.676536) (xy 137.364887 63.968406) (xy 136.993406 64.339887) (xy 136.701536 64.776702)
        (xy 136.500492 65.262065) (xy 136.398 65.777323) (xy 117.602 65.777323) (xy 117.499508 65.262065) (xy 117.298464 64.776702)
        (xy 117.006594 64.339887) (xy 116.635113 63.968406) (xy 116.198298 63.676536) (xy 115.712935 63.475492) (xy 115.197677 63.373)
        (xy 114.672323 63.373) (xy 114.157065 63.475492) (xy 113.671702 63.676536) (xy 113.234887 63.968406) (xy 112.863406 64.339887)
        (xy 112.571536 64.776702) (xy 112.370492 65.262065) (xy 112.268 65.777323) (xy 102.895 65.777323) (xy 102.895 60.322)
        (xy 159.287928 60.322) (xy 159.291 60.56125) (xy 159.44975 60.72) (xy 160.274 60.72) (xy 160.274 59.84575)
        (xy 160.528 59.84575) (xy 160.528 60.72) (xy 161.35225 60.72) (xy 161.511 60.56125) (xy 161.514072 60.322)
        (xy 161.501812 60.197518) (xy 161.465502 60.07782) (xy 161.406537 59.967506) (xy 161.327185 59.870815) (xy 161.230494 59.791463)
        (xy 161.12018 59.732498) (xy 161.000482 59.696188) (xy 160.876 59.683928) (xy 160.68675 59.687) (xy 160.528 59.84575)
        (xy 160.274 59.84575) (xy 160.11525 59.687) (xy 159.926 59.683928) (xy 159.801518 59.696188) (xy 159.68182 59.732498)
        (xy 159.571506 59.791463) (xy 159.474815 59.870815) (xy 159.395463 59.967506) (xy 159.336498 60.07782) (xy 159.300188 60.197518)
        (xy 159.287928 60.322) (xy 102.895 60.322) (xy 102.895 56.252323) (xy 112.268 56.252323) (xy 112.268 56.777677)
        (xy 112.370492 57.292935) (xy 112.571536 57.778298) (xy 112.863406 58.215113) (xy 113.234887 58.586594) (xy 113.671702 58.878464)
        (xy 114.157065 59.079508) (xy 114.672323 59.182) (xy 115.197677 59.182) (xy 115.712935 59.079508) (xy 116.198298 58.878464)
        (xy 116.635113 58.586594) (xy 117.006594 58.215113) (xy 117.298464 57.778298) (xy 117.499508 57.292935) (xy 117.602 56.777677)
        (xy 117.602 56.252323) (xy 136.398 56.252323) (xy 136.398 56.777677) (xy 136.500492 57.292935) (xy 136.701536 57.778298)
        (xy 136.993406 58.215113) (xy 137.364887 58.586594) (xy 137.801702 58.878464) (xy 138.287065 59.079508) (xy 138.802323 59.182)
        (xy 139.327677 59.182) (xy 139.842935 59.079508) (xy 140.328298 58.878464) (xy 140.765113 58.586594) (xy 141.136594 58.215113)
        (xy 141.428464 57.778298) (xy 141.629508 57.292935) (xy 141.732 56.777677) (xy 141.732 56.252323) (xy 141.629508 55.737065)
        (xy 141.428464 55.251702) (xy 141.136594 54.814887) (xy 140.765113 54.443406) (xy 140.328298 54.151536) (xy 139.842935 53.950492)
        (xy 139.327677 53.848) (xy 138.802323 53.848) (xy 138.287065 53.950492) (xy 137.801702 54.151536) (xy 137.364887 54.443406)
        (xy 136.993406 54.814887) (xy 136.701536 55.251702) (xy 136.500492 55.737065) (xy 136.398 56.252323) (xy 117.602 56.252323)
        (xy 117.499508 55.737065) (xy 117.298464 55.251702) (xy 117.006594 54.814887) (xy 116.635113 54.443406) (xy 116.198298 54.151536)
        (xy 115.712935 53.950492) (xy 115.197677 53.848) (xy 114.672323 53.848) (xy 114.157065 53.950492) (xy 113.671702 54.151536)
        (xy 113.234887 54.443406) (xy 112.863406 54.814887) (xy 112.571536 55.251702) (xy 112.370492 55.737065) (xy 112.268 56.252323)
        (xy 102.895 56.252323) (xy 102.895 46.727323) (xy 107.823 46.727323) (xy 107.823 47.252677) (xy 107.925492 47.767935)
        (xy 108.126536 48.253298) (xy 108.418406 48.690113) (xy 108.789887 49.061594) (xy 109.226702 49.353464) (xy 109.712065 49.554508)
        (xy 110.227323 49.657) (xy 110.752677 49.657) (xy 111.267935 49.554508) (xy 111.753298 49.353464) (xy 112.190113 49.061594)
        (xy 112.561594 48.690113) (xy 112.7125 48.464266) (xy 112.863406 48.690113) (xy 113.234887 49.061594) (xy 113.671702 49.353464)
        (xy 114.157065 49.554508) (xy 114.672323 49.657) (xy 115.197677 49.657) (xy 115.712935 49.554508) (xy 116.198298 49.353464)
        (xy 116.635113 49.061594) (xy 117.006594 48.690113) (xy 117.298464 48.253298) (xy 117.499508 47.767935) (xy 117.602 47.252677)
        (xy 117.602 46.727323) (xy 117.499508 46.212065) (xy 117.298464 45.726702) (xy 117.006594 45.289887) (xy 116.635113 44.918406)
        (xy 116.198298 44.626536) (xy 115.712935 44.425492) (xy 115.197677 44.323) (xy 114.672323 44.323) (xy 114.157065 44.425492)
        (xy 113.671702 44.626536) (xy 113.234887 44.918406) (xy 112.863406 45.289887) (xy 112.7125 45.515734) (xy 112.561594 45.289887)
        (xy 112.190113 44.918406) (xy 111.753298 44.626536) (xy 111.267935 44.425492) (xy 110.752677 44.323) (xy 110.227323 44.323)
        (xy 109.712065 44.425492) (xy 109.226702 44.626536) (xy 108.789887 44.918406) (xy 108.418406 45.289887) (xy 108.126536 45.726702)
        (xy 107.925492 46.212065) (xy 107.823 46.727323) (xy 102.895 46.727323) (xy 102.895 42.512582) (xy 163.17 42.512582)
        (xy 163.170001 71.787419) (xy 163.172802 71.815855) (xy 163.172747 71.823682) (xy 163.173646 71.832853) (xy 163.199554 72.079357)
        (xy 163.211589 72.137986) (xy 163.222792 72.196716) (xy 163.225456 72.205538) (xy 163.298751 72.442314) (xy 163.321931 72.497457)
        (xy 163.344339 72.55292) (xy 163.348665 72.561054) (xy 163.348667 72.561059) (xy 163.34867 72.561064) (xy 163.466553 72.779086)
        (xy 163.499988 72.828654) (xy 163.532759 72.878735) (xy 163.538584 72.885876) (xy 163.696577 73.076856) (xy 163.739012 73.118995)
        (xy 163.780875 73.161745) (xy 163.787976 73.167618) (xy 163.980053 73.324273) (xy 164.029875 73.357374) (xy 164.079237 73.391173)
        (xy 164.087343 73.395556) (xy 164.306191 73.511919) (xy 164.361479 73.534707) (xy 164.416475 73.558279) (xy 164.425278 73.561003)
        (xy 164.662559 73.632643) (xy 164.721246 73.644264) (xy 164.779752 73.6567) (xy 164.788915 73.657663) (xy 164.788917 73.657663)
        (xy 165.035595 73.68185) (xy 165.035598 73.68185) (xy 165.067581 73.685) (xy 168.877721 73.685) (xy 169.027869 73.699722)
        (xy 169.141246 73.733953) (xy 169.245819 73.789555) (xy 169.337596 73.864407) (xy 169.413091 73.955664) (xy 169.469419 74.059844)
        (xy 169.50444 74.172976) (xy 169.52 74.321022) (xy 169.520001 92.107419) (xy 169.522802 92.135855) (xy 169.522747 92.143682)
        (xy 169.523646 92.152853) (xy 169.549554 92.399357) (xy 169.561589 92.457986) (xy 169.572792 92.516716) (xy 169.575456 92.525538)
        (xy 169.648751 92.762314) (xy 169.671931 92.817457) (xy 169.694339 92.87292) (xy 169.698665 92.881054) (xy 169.698667 92.881059)
        (xy 169.69867 92.881064) (xy 169.816553 93.099086) (xy 169.849988 93.148654) (xy 169.882759 93.198735) (xy 169.888584 93.205876)
        (xy 170.046577 93.396856) (xy 170.089012 93.438995) (xy 170.130875 93.481745) (xy 170.137976 93.487618) (xy 170.330053 93.644273)
        (xy 170.379875 93.677374) (xy 170.429237 93.711173) (xy 170.437343 93.715556) (xy 170.656191 93.831919) (xy 170.711479 93.854707)
        (xy 170.766475 93.878279) (xy 170.775278 93.881003) (xy 171.012559 93.952643) (xy 171.071246 93.964264) (xy 171.129752 93.9767)
        (xy 171.138915 93.977663) (xy 171.138917 93.977663) (xy 171.162752 93.98) (xy 171.13729 93.98) (xy 170.523887 94.102014)
        (xy 169.946074 94.341352) (xy 169.426056 94.688817) (xy 168.983817 95.131056) (xy 168.636352 95.651074) (xy 168.397014 96.228887)
        (xy 168.275 96.84229) (xy 168.275 97.46771) (xy 168.397014 98.081113) (xy 168.636352 98.658926) (xy 168.983817 99.178944)
        (xy 169.426056 99.621183) (xy 169.946074 99.968648) (xy 170.523887 100.207986) (xy 171.13729 100.33) (xy 171.76271 100.33)
        (xy 172.376113 100.207986) (xy 172.953926 99.968648) (xy 173.473944 99.621183) (xy 173.916183 99.178944) (xy 174.263648 98.658926)
        (xy 174.502986 98.081113) (xy 174.625 97.46771) (xy 174.625 96.84229) (xy 174.502986 96.228887) (xy 174.263648 95.651074)
        (xy 173.916183 95.131056) (xy 173.473944 94.688817) (xy 172.953926 94.341352) (xy 172.376113 94.102014) (xy 171.888393 94.005)
        (xy 175.292419 94.005) (xy 175.320865 94.002198) (xy 175.328682 94.002253) (xy 175.337853 94.001354) (xy 175.584357 93.975446)
        (xy 175.642986 93.963411) (xy 175.701716 93.952208) (xy 175.710532 93.949546) (xy 175.710536 93.949545) (xy 175.710539 93.949544)
        (xy 175.947314 93.876249) (xy 176.002457 93.853069) (xy 176.05792 93.830661) (xy 176.066054 93.826335) (xy 176.066059 93.826333)
        (xy 176.066064 93.82633) (xy 176.284086 93.708447) (xy 176.333654 93.675012) (xy 176.383735 93.642241) (xy 176.390876 93.636416)
        (xy 176.581856 93.478423) (xy 176.623995 93.435988) (xy 176.666745 93.394125) (xy 176.672618 93.387024) (xy 176.829273 93.194947)
        (xy 176.862374 93.145125) (xy 176.896173 93.095763) (xy 176.900556 93.087657) (xy 177.016919 92.868809) (xy 177.039707 92.813521)
        (xy 177.063279 92.758525) (xy 177.066003 92.749722) (xy 177.137643 92.512441) (xy 177.149264 92.453754) (xy 177.1617 92.395248)
        (xy 177.162663 92.386083) (xy 177.18685 92.139405) (xy 177.18685 92.139402) (xy 177.19 92.107419) (xy 177.19 42.512581)
        (xy 177.187198 42.484135) (xy 177.187253 42.476318) (xy 177.186354 42.467147) (xy 177.160446 42.220644) (xy 177.148414 42.162028)
        (xy 177.137208 42.103284) (xy 177.134544 42.094462) (xy 177.061249 41.857686) (xy 177.038074 41.802555) (xy 177.015661 41.74708)
        (xy 177.011334 41.738944) (xy 176.893446 41.520914) (xy 176.860012 41.471346) (xy 176.82724 41.421265) (xy 176.821416 41.414124)
        (xy 176.663423 41.223144) (xy 176.620988 41.181005) (xy 176.579125 41.138255) (xy 176.572024 41.132381) (xy 176.379946 40.975727)
        (xy 176.330169 40.942655) (xy 176.280763 40.908826) (xy 176.272657 40.904444) (xy 176.053809 40.788081) (xy 175.998532 40.765298)
        (xy 175.943525 40.741721) (xy 175.934722 40.738997) (xy 175.697441 40.667357) (xy 175.638754 40.655736) (xy 175.580248 40.6433)
        (xy 175.571085 40.642337) (xy 175.571083 40.642337) (xy 175.324405 40.61815) (xy 175.324402 40.61815) (xy 175.292419 40.615)
        (xy 171.888393 40.615) (xy 172.376113 40.517986) (xy 172.953926 40.278648) (xy 173.473944 39.931183) (xy 173.916183 39.488944)
        (xy 174.263648 38.968926) (xy 174.502986 38.391113) (xy 174.625 37.77771) (xy 174.625 37.15229) (xy 174.502986 36.538887)
        (xy 174.263648 35.961074) (xy 173.916183 35.441056) (xy 173.473944 34.998817) (xy 172.953926 34.651352) (xy 172.376113 34.412014)
        (xy 171.76271 34.29) (xy 171.13729 34.29) (xy 170.523887 34.412014) (xy 169.946074 34.651352) (xy 169.426056 34.998817)
        (xy 168.983817 35.441056) (xy 168.636352 35.961074) (xy 168.397014 36.538887) (xy 168.275 37.15229) (xy 168.275 37.77771)
        (xy 168.397014 38.391113) (xy 168.636352 38.968926) (xy 168.983817 39.488944) (xy 169.426056 39.931183) (xy 169.946074 40.278648)
        (xy 170.523887 40.517986) (xy 171.011607 40.615) (xy 165.067581 40.615) (xy 165.039135 40.617802) (xy 165.031318 40.617747)
        (xy 165.022147 40.618646) (xy 164.775644 40.644554) (xy 164.717028 40.656586) (xy 164.658284 40.667792) (xy 164.649462 40.670456)
        (xy 164.412686 40.743751) (xy 164.357555 40.766926) (xy 164.30208 40.789339) (xy 164.293944 40.793666) (xy 164.075914 40.911554)
        (xy 164.026346 40.944988) (xy 163.976265 40.97776) (xy 163.969124 40.983584) (xy 163.778144 41.141577) (xy 163.736005 41.184012)
        (xy 163.693255 41.225875) (xy 163.687381 41.232976) (xy 163.530727 41.425054) (xy 163.497655 41.474831) (xy 163.463826 41.524237)
        (xy 163.459444 41.532343) (xy 163.343081 41.751191) (xy 163.320298 41.806468) (xy 163.296721 41.861475) (xy 163.293997 41.870278)
        (xy 163.222357 42.107559) (xy 163.210736 42.166246) (xy 163.1983 42.224752) (xy 163.197337 42.233917) (xy 163.17315 42.480595)
        (xy 163.17 42.512582) (xy 102.895 42.512582) (xy 102.895 41.877581) (xy 102.892198 41.849135) (xy 102.892253 41.841318)
        (xy 102.891354 41.832147) (xy 102.865446 41.585644) (xy 102.853414 41.527028) (xy 102.842208 41.468284) (xy 102.839544 41.459462)
        (xy 102.766249 41.222686) (xy 102.743074 41.167555) (xy 102.720661 41.11208) (xy 102.716334 41.103944) (xy 102.598446 40.885914)
        (xy 102.565012 40.836346) (xy 102.53224 40.786265) (xy 102.526416 40.779124) (xy 102.368423 40.588144) (xy 102.325988 40.546005)
        (xy 102.284125 40.503255) (xy 102.277024 40.497381) (xy 102.084946 40.340727) (xy 102.035169 40.307655) (xy 101.985763 40.273826)
        (xy 101.977657 40.269444) (xy 101.758809 40.153081) (xy 101.703532 40.130298) (xy 101.648525 40.106721) (xy 101.639722 40.103997)
        (xy 101.402441 40.032357) (xy 101.343754 40.020736) (xy 101.285248 40.0083) (xy 101.276085 40.007337) (xy 101.276083 40.007337)
        (xy 101.029405 39.98315) (xy 101.029402 39.98315) (xy 100.997419 39.98) (xy 99.105884 39.98) (xy 99.178944 39.931183)
        (xy 99.621183 39.488944) (xy 99.968648 38.968926) (xy 100.207986 38.391113) (xy 100.33 37.77771) (xy 100.33 37.15229)
        (xy 118.745 37.15229) (xy 118.745 37.77771) (xy 118.867014 38.391113) (xy 119.106352 38.968926) (xy 119.453817 39.488944)
        (xy 119.896056 39.931183) (xy 120.416074 40.278648) (xy 120.993887 40.517986) (xy 121.60729 40.64) (xy 122.23271 40.64)
        (xy 122.846113 40.517986) (xy 123.423926 40.278648) (xy 123.943944 39.931183) (xy 124.386183 39.488944) (xy 124.733648 38.968926)
        (xy 124.972986 38.391113) (xy 125.095 37.77771) (xy 125.095 37.15229) (xy 143.51 37.15229) (xy 143.51 37.77771)
        (xy 143.632014 38.391113) (xy 143.871352 38.968926) (xy 144.218817 39.488944) (xy 144.661056 39.931183) (xy 145.181074 40.278648)
        (xy 145.758887 40.517986) (xy 146.37229 40.64) (xy 146.99771 40.64) (xy 147.611113 40.517986) (xy 148.188926 40.278648)
        (xy 148.708944 39.931183) (xy 149.151183 39.488944) (xy 149.498648 38.968926) (xy 149.737986 38.391113) (xy 149.86 37.77771)
        (xy 149.86 37.15229) (xy 149.737986 36.538887) (xy 149.498648 35.961074) (xy 149.151183 35.441056) (xy 148.708944 34.998817)
        (xy 148.188926 34.651352) (xy 147.611113 34.412014) (xy 146.99771 34.29) (xy 146.37229 34.29) (xy 145.758887 34.412014)
        (xy 145.181074 34.651352) (xy 144.661056 34.998817) (xy 144.218817 35.441056) (xy 143.871352 35.961074) (xy 143.632014 36.538887)
        (xy 143.51 37.15229) (xy 125.095 37.15229) (xy 124.972986 36.538887) (xy 124.733648 35.961074) (xy 124.386183 35.441056)
        (xy 123.943944 34.998817) (xy 123.423926 34.651352) (xy 122.846113 34.412014) (xy 122.23271 34.29) (xy 121.60729 34.29)
        (xy 120.993887 34.412014) (xy 120.416074 34.651352) (xy 119.896056 34.998817) (xy 119.453817 35.441056) (xy 119.106352 35.961074)
        (xy 118.867014 36.538887) (xy 118.745 37.15229) (xy 100.33 37.15229) (xy 100.207986 36.538887) (xy 99.968648 35.961074)
        (xy 99.621183 35.441056) (xy 99.178944 34.998817) (xy 98.658926 34.651352) (xy 98.081113 34.412014) (xy 97.46771 34.29)
        (xy 96.84229 34.29) (xy 96.228887 34.412014) (xy 95.651074 34.651352) (xy 95.131056 34.998817) (xy 94.688817 35.441056)
        (xy 94.341352 35.961074) (xy 94.102014 36.538887) (xy 93.98 37.15229) (xy 93.98 37.77771) (xy 94.102014 38.391113)
        (xy 94.341352 38.968926) (xy 94.688817 39.488944) (xy 95.131056 39.931183) (xy 95.204116 39.98) (xy 94.582581 39.98)
        (xy 94.554135 39.982802) (xy 94.546318 39.982747) (xy 94.537147 39.983646) (xy 94.290644 40.009554) (xy 94.232028 40.021586)
        (xy 94.173284 40.032792) (xy 94.164462 40.035456) (xy 93.927686 40.108751) (xy 93.872555 40.131926) (xy 93.81708 40.154339)
        (xy 93.808944 40.158666) (xy 93.590914 40.276554) (xy 93.541346 40.309988) (xy 93.491265 40.34276) (xy 93.484124 40.348584)
        (xy 93.293144 40.506577) (xy 93.251005 40.549012) (xy 93.208255 40.590875) (xy 93.202381 40.597976) (xy 93.045727 40.790054)
        (xy 93.012655 40.839831) (xy 92.978826 40.889237) (xy 92.974444 40.897343) (xy 92.858081 41.116191) (xy 92.835298 41.171468)
        (xy 92.811721 41.226475) (xy 92.808997 41.235278) (xy 92.737357 41.472559) (xy 92.725736 41.531246) (xy 92.7133 41.589752)
        (xy 92.712337 41.598917) (xy 92.68815 41.845595) (xy 92.68815 41.845608) (xy 92.685001 41.877581) (xy 92.685 92.742418)
        (xy 92.687802 92.770864) (xy 92.687747 92.778682) (xy 92.688646 92.787853) (xy 92.714554 93.034357) (xy 92.726589 93.092986)
        (xy 92.737792 93.151716) (xy 92.740456 93.160538) (xy 92.813751 93.397314) (xy 92.836931 93.452457) (xy 92.859339 93.50792)
        (xy 92.863665 93.516054) (xy 92.863667 93.516059) (xy 92.86367 93.516064) (xy 92.981553 93.734086) (xy 93.014988 93.783654)
        (xy 93.047759 93.833735) (xy 93.053584 93.840876) (xy 93.211577 94.031856) (xy 93.254012 94.073995) (xy 93.295875 94.116745)
        (xy 93.302976 94.122618) (xy 93.495053 94.279273) (xy 93.544875 94.312374) (xy 93.594237 94.346173) (xy 93.602343 94.350556)
        (xy 93.821191 94.466919) (xy 93.876479 94.489707) (xy 93.931475 94.513279) (xy 93.940278 94.516003) (xy 94.177559 94.587643)
        (xy 94.236246 94.599264) (xy 94.294752 94.6117) (xy 94.303915 94.612663) (xy 94.303917 94.612663) (xy 94.550595 94.63685)
        (xy 94.550598 94.63685) (xy 94.582581 94.64) (xy 95.204116 94.64) (xy 95.131056 94.688817) (xy 94.688817 95.131056)
        (xy 94.341352 95.651074) (xy 94.102014 96.228887) (xy 93.98 96.84229) (xy 93.98 97.1454) (xy 88.644 91.809401)
        (xy 88.644 77.42592) (xy 88.740623 77.346623) (xy 88.849512 77.213942) (xy 88.930423 77.062567) (xy 88.980248 76.898316)
        (xy 88.997072 76.7275) (xy 88.997072 76.1525) (xy 88.980248 75.981684) (xy 88.930423 75.817433) (xy 88.849512 75.666058)
        (xy 88.829901 75.642161) (xy 88.889537 75.569494) (xy 88.948502 75.45918) (xy 88.984812 75.339482) (xy 88.997072 75.215)
        (xy 88.994 74.97575) (xy 88.83525 74.817) (xy 88.011 74.817) (xy 88.011 74.837) (xy 87.757 74.837)
        (xy 87.757 74.817) (xy 86.93275 74.817) (xy 86.774 74.97575) (xy 86.770928 75.215) (xy 83.21 75.215)
        (xy 83.21 74.165) (xy 86.770928 74.165) (xy 86.774 74.40425) (xy 86.93275 74.563) (xy 87.757 74.563)
        (xy 87.757 73.68875) (xy 88.011 73.68875) (xy 88.011 74.563) (xy 88.83525 74.563) (xy 88.994 74.40425)
        (xy 88.997072 74.165) (xy 88.984812 74.040518) (xy 88.948502 73.92082) (xy 88.889537 73.810506) (xy 88.810185 73.713815)
        (xy 88.713494 73.634463) (xy 88.60318 73.575498) (xy 88.483482 73.539188) (xy 88.359 73.526928) (xy 88.16975 73.53)
        (xy 88.011 73.68875) (xy 87.757 73.68875) (xy 87.59825 73.53) (xy 87.409 73.526928) (xy 87.284518 73.539188)
        (xy 87.16482 73.575498) (xy 87.054506 73.634463) (xy 86.957815 73.713815) (xy 86.878463 73.810506) (xy 86.819498 73.92082)
        (xy 86.783188 74.040518) (xy 86.770928 74.165) (xy 83.21 74.165) (xy 83.21 27.965) (xy 180.950001 27.965)
      )
    )
  )
)
