EESchema Schematic File Version 4
LIBS:Front Panel-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR01
U 1 1 61EC441F
P 4350 2850
F 0 "#PWR01" H 4350 2600 50  0001 C CNN
F 1 "GND" H 4355 2677 50  0000 C CNN
F 2 "" H 4350 2850 50  0001 C CNN
F 3 "" H 4350 2850 50  0001 C CNN
	1    4350 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 61EDA0DA
P 4850 2850
F 0 "#PWR02" H 4850 2700 50  0001 C CNN
F 1 "+5V" H 4865 3023 50  0000 C CNN
F 2 "" H 4850 2850 50  0001 C CNN
F 3 "" H 4850 2850 50  0001 C CNN
	1    4850 2850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61F0F127
P 4350 2850
F 0 "#FLG01" H 4350 2925 50  0001 C CNN
F 1 "PWR_FLAG" H 4350 3023 50  0000 C CNN
F 2 "" H 4350 2850 50  0001 C CNN
F 3 "~" H 4350 2850 50  0001 C CNN
	1    4350 2850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61F0F4FC
P 4850 2850
F 0 "#FLG02" H 4850 2925 50  0001 C CNN
F 1 "PWR_FLAG" H 4850 3023 50  0000 C CNN
F 2 "" H 4850 2850 50  0001 C CNN
F 3 "~" H 4850 2850 50  0001 C CNN
	1    4850 2850
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 61F1040D
P 4200 3450
F 0 "J1" H 4308 3631 50  0000 C CNN
F 1 "fixing bolt" H 4308 3540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 4200 3450 50  0001 C CNN
F 3 "~" H 4200 3450 50  0001 C CNN
	1    4200 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61F10DF3
P 4400 3450
F 0 "#PWR03" H 4400 3200 50  0001 C CNN
F 1 "GND" V 4405 3322 50  0000 R CNN
F 2 "" H 4400 3450 50  0001 C CNN
F 3 "" H 4400 3450 50  0001 C CNN
	1    4400 3450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 61F1144D
P 4200 3750
F 0 "J2" H 4308 3931 50  0000 C CNN
F 1 "fixing bolt" H 4308 3840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 4200 3750 50  0001 C CNN
F 3 "~" H 4200 3750 50  0001 C CNN
	1    4200 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61F11457
P 4400 3750
F 0 "#PWR04" H 4400 3500 50  0001 C CNN
F 1 "GND" V 4405 3622 50  0000 R CNN
F 2 "" H 4400 3750 50  0001 C CNN
F 3 "" H 4400 3750 50  0001 C CNN
	1    4400 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 61F15B6B
P 4200 4050
F 0 "J3" H 4308 4231 50  0000 C CNN
F 1 "fixing bolt" H 4308 4140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 4200 4050 50  0001 C CNN
F 3 "~" H 4200 4050 50  0001 C CNN
	1    4200 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61F15B75
P 4400 4050
F 0 "#PWR05" H 4400 3800 50  0001 C CNN
F 1 "GND" V 4405 3922 50  0000 R CNN
F 2 "" H 4400 4050 50  0001 C CNN
F 3 "" H 4400 4050 50  0001 C CNN
	1    4400 4050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 61F15B7F
P 4200 4350
F 0 "J4" H 4308 4531 50  0000 C CNN
F 1 "fixing bolt" H 4308 4440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 4200 4350 50  0001 C CNN
F 3 "~" H 4200 4350 50  0001 C CNN
	1    4200 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61F15B89
P 4400 4350
F 0 "#PWR06" H 4400 4100 50  0001 C CNN
F 1 "GND" V 4405 4222 50  0000 R CNN
F 2 "" H 4400 4350 50  0001 C CNN
F 3 "" H 4400 4350 50  0001 C CNN
	1    4400 4350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 61F1D485
P 4950 3450
F 0 "J5" H 5058 3631 50  0000 C CNN
F 1 "fixing bolt" H 5058 3540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 4950 3450 50  0001 C CNN
F 3 "~" H 4950 3450 50  0001 C CNN
	1    4950 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61F1D48F
P 5150 3450
F 0 "#PWR07" H 5150 3200 50  0001 C CNN
F 1 "GND" V 5155 3322 50  0000 R CNN
F 2 "" H 5150 3450 50  0001 C CNN
F 3 "" H 5150 3450 50  0001 C CNN
	1    5150 3450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 61F1D499
P 4950 3750
F 0 "J6" H 5058 3931 50  0000 C CNN
F 1 "fixing bolt" H 5058 3840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 4950 3750 50  0001 C CNN
F 3 "~" H 4950 3750 50  0001 C CNN
	1    4950 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61F1D4A3
P 5150 3750
F 0 "#PWR08" H 5150 3500 50  0001 C CNN
F 1 "GND" V 5155 3622 50  0000 R CNN
F 2 "" H 5150 3750 50  0001 C CNN
F 3 "" H 5150 3750 50  0001 C CNN
	1    5150 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 61F1D4AD
P 4950 4050
F 0 "J7" H 5058 4231 50  0000 C CNN
F 1 "fixing bolt" H 5058 4140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 4950 4050 50  0001 C CNN
F 3 "~" H 4950 4050 50  0001 C CNN
	1    4950 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61F1D4B7
P 5150 4050
F 0 "#PWR09" H 5150 3800 50  0001 C CNN
F 1 "GND" V 5155 3922 50  0000 R CNN
F 2 "" H 5150 4050 50  0001 C CNN
F 3 "" H 5150 4050 50  0001 C CNN
	1    5150 4050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 61F1D4C1
P 4950 4350
F 0 "J8" H 5058 4531 50  0000 C CNN
F 1 "fixing bolt" H 5058 4440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 4950 4350 50  0001 C CNN
F 3 "~" H 4950 4350 50  0001 C CNN
	1    4950 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61F1D4CB
P 5150 4350
F 0 "#PWR010" H 5150 4100 50  0001 C CNN
F 1 "GND" V 5155 4222 50  0000 R CNN
F 2 "" H 5150 4350 50  0001 C CNN
F 3 "" H 5150 4350 50  0001 C CNN
	1    5150 4350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 61F1F869
P 5750 3450
F 0 "J9" H 5858 3631 50  0000 C CNN
F 1 "reset button" H 5858 3540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 5750 3450 50  0001 C CNN
F 3 "~" H 5750 3450 50  0001 C CNN
	1    5750 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61F1F873
P 5950 3450
F 0 "#PWR011" H 5950 3200 50  0001 C CNN
F 1 "GND" V 5955 3322 50  0000 R CNN
F 2 "" H 5950 3450 50  0001 C CNN
F 3 "" H 5950 3450 50  0001 C CNN
	1    5950 3450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 61F20099
P 6700 3450
F 0 "J10" H 6808 3631 50  0000 C CNN
F 1 "led" H 6808 3540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 6700 3450 50  0001 C CNN
F 3 "~" H 6700 3450 50  0001 C CNN
	1    6700 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61F200A3
P 6900 3450
F 0 "#PWR012" H 6900 3200 50  0001 C CNN
F 1 "GND" V 6905 3322 50  0000 R CNN
F 2 "" H 6900 3450 50  0001 C CNN
F 3 "" H 6900 3450 50  0001 C CNN
	1    6900 3450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 61F20A7F
P 6700 3750
F 0 "J11" H 6808 3931 50  0000 C CNN
F 1 "led" H 6808 3840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 6700 3750 50  0001 C CNN
F 3 "~" H 6700 3750 50  0001 C CNN
	1    6700 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61F20A89
P 6900 3750
F 0 "#PWR013" H 6900 3500 50  0001 C CNN
F 1 "GND" V 6905 3622 50  0000 R CNN
F 2 "" H 6900 3750 50  0001 C CNN
F 3 "" H 6900 3750 50  0001 C CNN
	1    6900 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 61F21127
P 6700 4050
F 0 "J12" H 6808 4231 50  0000 C CNN
F 1 "led" H 6808 4140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 6700 4050 50  0001 C CNN
F 3 "~" H 6700 4050 50  0001 C CNN
	1    6700 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61F21131
P 6900 4050
F 0 "#PWR014" H 6900 3800 50  0001 C CNN
F 1 "GND" V 6905 3922 50  0000 R CNN
F 2 "" H 6900 4050 50  0001 C CNN
F 3 "" H 6900 4050 50  0001 C CNN
	1    6900 4050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 61F2113B
P 6700 4350
F 0 "J13" H 6808 4531 50  0000 C CNN
F 1 "led" H 6808 4440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 6700 4350 50  0001 C CNN
F 3 "~" H 6700 4350 50  0001 C CNN
	1    6700 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61F21145
P 6900 4350
F 0 "#PWR015" H 6900 4100 50  0001 C CNN
F 1 "GND" V 6905 4222 50  0000 R CNN
F 2 "" H 6900 4350 50  0001 C CNN
F 3 "" H 6900 4350 50  0001 C CNN
	1    6900 4350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 61F21E1D
P 6700 4650
F 0 "J14" H 6808 4831 50  0000 C CNN
F 1 "led" H 6808 4740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 6700 4650 50  0001 C CNN
F 3 "~" H 6700 4650 50  0001 C CNN
	1    6700 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61F21E27
P 6900 4650
F 0 "#PWR016" H 6900 4400 50  0001 C CNN
F 1 "GND" V 6905 4522 50  0000 R CNN
F 2 "" H 6900 4650 50  0001 C CNN
F 3 "" H 6900 4650 50  0001 C CNN
	1    6900 4650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 61F225F9
P 7450 3450
F 0 "J15" H 7558 3631 50  0000 C CNN
F 1 "led" H 7558 3540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 7450 3450 50  0001 C CNN
F 3 "~" H 7450 3450 50  0001 C CNN
	1    7450 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61F22603
P 7650 3450
F 0 "#PWR017" H 7650 3200 50  0001 C CNN
F 1 "GND" V 7655 3322 50  0000 R CNN
F 2 "" H 7650 3450 50  0001 C CNN
F 3 "" H 7650 3450 50  0001 C CNN
	1    7650 3450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 61F2260D
P 7450 3750
F 0 "J16" H 7558 3931 50  0000 C CNN
F 1 "led" H 7558 3840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 7450 3750 50  0001 C CNN
F 3 "~" H 7450 3750 50  0001 C CNN
	1    7450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61F22617
P 7650 3750
F 0 "#PWR018" H 7650 3500 50  0001 C CNN
F 1 "GND" V 7655 3622 50  0000 R CNN
F 2 "" H 7650 3750 50  0001 C CNN
F 3 "" H 7650 3750 50  0001 C CNN
	1    7650 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 61F22621
P 7450 4050
F 0 "J17" H 7558 4231 50  0000 C CNN
F 1 "led" H 7558 4140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 7450 4050 50  0001 C CNN
F 3 "~" H 7450 4050 50  0001 C CNN
	1    7450 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 61F2262B
P 7650 4050
F 0 "#PWR019" H 7650 3800 50  0001 C CNN
F 1 "GND" V 7655 3922 50  0000 R CNN
F 2 "" H 7650 4050 50  0001 C CNN
F 3 "" H 7650 4050 50  0001 C CNN
	1    7650 4050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 61F22635
P 7450 4350
F 0 "J18" H 7558 4531 50  0000 C CNN
F 1 "led" H 7558 4440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 7450 4350 50  0001 C CNN
F 3 "~" H 7450 4350 50  0001 C CNN
	1    7450 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 61F2263F
P 7650 4350
F 0 "#PWR020" H 7650 4100 50  0001 C CNN
F 1 "GND" V 7655 4222 50  0000 R CNN
F 2 "" H 7650 4350 50  0001 C CNN
F 3 "" H 7650 4350 50  0001 C CNN
	1    7650 4350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 61F22649
P 7450 4650
F 0 "J19" H 7558 4831 50  0000 C CNN
F 1 "led" H 7558 4740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 7450 4650 50  0001 C CNN
F 3 "~" H 7450 4650 50  0001 C CNN
	1    7450 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61F22653
P 7650 4650
F 0 "#PWR021" H 7650 4400 50  0001 C CNN
F 1 "GND" V 7655 4522 50  0000 R CNN
F 2 "" H 7650 4650 50  0001 C CNN
F 3 "" H 7650 4650 50  0001 C CNN
	1    7650 4650
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
