CLEARLINEINFO Y
FILE "C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\BASCOM\I2CMGR\I2CMGR1.4.BAS"
LINE  61 163
LINE  62 165
LINE  63 167
LINE  65 169
LINE  66 175
LINE  68 17E
LINE  69 188
LINE  71 197
LINE  73 1A6
LINE  76 1A8
LINE  81 1AB
LINE  82 1AD
LINE  83 1AF
LINE  87 1B0
LINE  88 1B9
LINE  89 1BC
LINE  90 1BF
LINE  91 1C1
LINE  95 1C2
LINE  96 1CB
LINE  97 1CE
LINE  98 1D7
LINE  99 1D9
LINE  100 1DC
LINE  102 1DE
LINE  103 1E0
LINE  107 1E1
LINE  108 1E4
LINE  109 1E6
LINE  110 1E8
LINE  111 1F9
LINE  112 1FB
LINE  113 1FD
LINE  114 200
LINE  115 202
LINE  116 20E
LINE  117 210
LINE  118 21A
LINE  119 21C
LINE  120 228
LINE  122 22A
LINE  123 22C
LINE  124 22F
LINE  125 23E
LINE  126 240
LINE  127 24C
LINE  128 24E
LINE  129 257
LINE  130 25A
LINE  131 25C
LINE  132 26B
LINE  133 274
LINE  134 27D
LINE  135 27F
LINE  139 280
LINE  140 283
LINE  141 285
LINE  142 287
LINE  143 298
LINE  144 29F
LINE  145 2A1
LINE  146 2A4
LINE  147 2A6
LINE  148 2AA
LINE  149 2B6
LINE  150 2B9
LINE  151 2C8
LINE  152 2D6
LINE  154 2DF
LINE  155 2ED
LINE  156 2EF
LINE  157 2FE
LINE  158 307
LINE  159 309
LINE  160 312
LINE  164 313
LINE  165 316
LINE  166 318
LINE  167 31A
LINE  168 32B
LINE  169 32D
LINE  170 32F
LINE  171 332
LINE  172 334
LINE  173 340
LINE  174 342
LINE  175 34C
LINE  176 34E
LINE  177 35A
LINE  179 35C
LINE  180 35E
LINE  181 361
LINE  182 364
LINE  183 366
LINE  184 375
LINE  185 37E
LINE  186 387
LINE  187 38A
LINE  188 38C
LINE  189 390
LINE  190 39C
LINE  191 39F
LINE  192 3AE
LINE  193 3BC
LINE  195 3C5
LINE  196 3D3
LINE  197 3D5
LINE  198 3E4
LINE  199 3ED
LINE  200 3EF
LINE  201 3F8
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF BUF 0:0021
DEF PORT 0:0034
DEF ADDR_SIZE 0:0035
DEF NUM_BYTES 0:0036
DEF I 0:0037
DEF J 0:0038
