CLEARLINEINFO Y
FILE "C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\BASCOM\I2CMGR\I2CMGR1.BAS"
LINE  37 177
LINE  38 179
LINE  41 17B
LINE  43 17F
LINE  44 18B
LINE  46 18D
LINE  47 197
LINE  50 199
LINE  51 1A3
LINE  54 1A5
LINE  55 1AF
LINE  56 1B1
LINE  57 1B3
LINE  58 1B7
LINE  61 1B9
LINE  62 1C3
LINE  63 1CB
LINE  64 1CD
LINE  65 1CF
LINE  68 1D1
LINE  69 1DB
LINE  70 1E3
LINE  71 1E5
LINE  72 1E7
LINE  75 1E9
LINE  83 1EC
LINE  84 1EE
LINE  85 1F0
LINE  89 1F1
LINE  90 1FD
LINE  91 229
LINE  92 22C
LINE  94 22F
LINE  95 232
LINE  100 233
LINE  101 23F
LINE  102 26B
LINE  103 26E
LINE  105 271
LINE  106 274
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF BUS 0:0021
