CLEARLINEINFO Y
FILE "C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\BASCOM\I2CMGR\I2CMGR1.5.BAS"
LINE  64 16D
LINE  66 16F
LINE  67 171
LINE  68 173
LINE  71 175
LINE  73 177
LINE  74 183
LINE  75 186
LINE  80 189
LINE  81 1B9
LINE  82 1C2
LINE  83 1C5
LINE  84 1C8
LINE  85 1CB
LINE  87 1CE
LINE  88 1D8
LINE  89 1EA
LINE  90 1F4
LINE  92 1F7
LINE  94 206
LINE  96 216
LINE  97 21F
LINE  98 221
LINE  99 22B
LINE  101 22D
LINE  102 23A
LINE  103 243
LINE  105 252
LINE  106 255
LINE  107 258
LINE  108 260
LINE  109 26A
LINE  110 26C
LINE  111 270
LINE  112 274
LINE  113 27E
LINE  116 282
LINE  117 285
LINE  118 287
LINE  119 28B
LINE  120 29A
LINE  121 2A4
LINE  122 2B2
LINE  123 2B5
LINE  125 2C3
LINE  126 2CC
LINE  127 2CE
LINE  128 2D0
LINE  130 2D3
LINE  131 2E0
LINE  132 2E9
LINE  133 2EB
LINE  134 2ED
LINE  135 2F9
LINE  136 307
LINE  137 311
LINE  139 314
LINE  140 316
LINE  141 325
LINE  142 32E
LINE  143 337
LINE  144 339
LINE  146 33C
LINE  148 34C
LINE  149 358
LINE  150 361
LINE  151 363
LINE  154 366
LINE  156 368
LINE  157 36A
LINE  162 399
LINE  163 39B
LINE  164 39D
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF COMMAND 0:0021
DEF ASTEP 0:0022
DEF BUF 0:0023
DEF PORT 0:0036
DEF ADDR_SIZE 0:0037
DEF NUM_BYTES 0:0038
DEF I 0:0039
DEF J 0:003A
