CLEARLINEINFO Y
FILE "C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\BASCOM\I2CMGR\I2CMGR1.4.BAS"
LINE  60 163
LINE  62 165
LINE  63 171
LINE  65 17A
LINE  66 184
LINE  68 193
LINE  70 1A2
LINE  73 1A4
LINE  78 1A7
LINE  79 1A9
LINE  80 1AB
LINE  84 1AC
LINE  85 1B5
LINE  86 1B8
LINE  87 1BB
LINE  88 1BD
LINE  92 1BE
LINE  93 1C7
LINE  94 1CA
LINE  95 1D6
LINE  96 1D8
LINE  100 1D9
LINE  101 1DC
LINE  102 1DE
LINE  103 1E0
LINE  104 1F1
LINE  105 1F3
LINE  106 1F5
LINE  107 1F8
LINE  108 1FA
LINE  109 206
LINE  110 208
LINE  111 212
LINE  112 214
LINE  113 220
LINE  115 222
LINE  116 224
LINE  117 227
LINE  118 236
LINE  119 238
LINE  120 244
LINE  121 246
LINE  122 24F
LINE  123 252
LINE  124 254
LINE  125 263
LINE  126 26C
LINE  127 275
LINE  128 277
LINE  132 278
LINE  133 27B
LINE  134 27D
LINE  135 27F
LINE  136 290
LINE  137 297
LINE  138 299
LINE  139 29C
LINE  140 29E
LINE  141 2A2
LINE  142 2AE
LINE  143 2B1
LINE  144 2C0
LINE  145 2CE
LINE  147 2D7
LINE  148 2E5
LINE  149 2E7
LINE  150 2F6
LINE  151 2FF
LINE  152 301
LINE  153 30A
LINE  157 30B
LINE  158 30E
LINE  159 310
LINE  160 312
LINE  161 323
LINE  162 325
LINE  163 327
LINE  164 32A
LINE  165 32C
LINE  166 338
LINE  167 33A
LINE  168 344
LINE  169 346
LINE  170 352
LINE  172 354
LINE  173 356
LINE  174 359
LINE  175 35C
LINE  176 35E
LINE  177 36D
LINE  178 376
LINE  179 37F
LINE  180 382
LINE  181 384
LINE  182 388
LINE  183 394
LINE  184 397
LINE  185 3A6
LINE  186 3B4
LINE  188 3BD
LINE  189 3CB
LINE  190 3CD
LINE  191 3DC
LINE  192 3E5
LINE  193 3E7
LINE  194 3F0
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF BUF 0:0021
DEF PORT 0:0034
DEF ADDR_SIZE 0:0035
DEF NUM_BYTES 0:0036
DEF I 0:0037
DEF J 0:0038
