CLEARLINEINFO Y
FILE "C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\BASCOM\I2CMGR\I2CMGR1.2.BAS"
LINE  41 177
LINE  42 179
LINE  43 17B
LINE  46 17F
LINE  47 18B
LINE  50 18D
LINE  51 197
LINE  52 199
LINE  54 19B
LINE  55 1A8
LINE  56 1AA
LINE  58 1AC
LINE  59 1B9
LINE  60 1BB
LINE  61 1BD
LINE  62 1C1
LINE  64 1C3
LINE  65 1D0
LINE  66 1D8
LINE  67 1DA
LINE  68 1DC
LINE  70 1DE
LINE  71 1EB
LINE  72 1F3
LINE  73 1F5
LINE  74 1F7
LINE  77 1F9
LINE  83 1FC
LINE  84 1FE
LINE  85 200
LINE  89 201
LINE  90 20D
LINE  91 239
LINE  92 23C
LINE  94 23F
LINE  95 242
LINE  100 243
LINE  101 24F
LINE  102 27B
LINE  103 27E
LINE  105 281
LINE  106 284
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF BUS 0:0021
