CLEARLINEINFO Y
FILE "C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\BASCOM\I2CMGR\I2CMGR1.3.BAS"
LINE  37 177
LINE  38 179
LINE  39 17B
LINE  41 17F
LINE  42 181
LINE  45 183
LINE  47 18F
LINE  52 192
LINE  53 194
LINE  54 196
LINE  57 197
LINE  58 1C7
LINE  59 1D0
LINE  60 1D9
LINE  61 1E1
LINE  62 1E4
LINE  63 1E7
LINE  64 1EF
LINE  66 1F2
LINE  67 1F5
LINE  68 1FE
LINE  69 201
LINE  70 205
LINE  72 208
LINE  73 212
LINE  75 221
LINE  79 223
LINE  80 225
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF BUS 0:0021
