CLEARLINEINFO Y
FILE "C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\BASCOM\I2CMGR\I2CMGR1.6.BAS"
LINE  65 161
LINE  66 163
LINE  69 165
LINE  70 168
LINE  71 16A
LINE  73 177
LINE  74 179
LINE  76 186
LINE  78 193
LINE  79 195
LINE  80 198
LINE  81 1A2
LINE  82 1A4
LINE  85 1A7
LINE  86 1A9
LINE  89 1AC
LINE  90 1AE
LINE  92 1B1
LINE  93 1BB
LINE  94 1BE
LINE  95 1CB
LINE  98 1CE
LINE  99 1DD
LINE  100 1DF
LINE  101 1EB
LINE  104 1F4
LINE  105 1F6
LINE  106 1FA
LINE  107 208
LINE  109 20C
LINE  111 219
LINE  112 228
LINE  113 231
LINE  114 23A
LINE  116 23C
LINE  119 23F
LINE  120 241
LINE  121 244
LINE  122 246
LINE  123 24A
LINE  124 259
LINE  125 267
LINE  126 270
LINE  127 27E
LINE  129 280
LINE  130 282
LINE  131 291
LINE  132 29A
LINE  133 29C
LINE  135 2A5
LINE  142 2A8
LINE  143 2AA
LINE  144 2AC
LINE  148 2AD
LINE  149 2B6
LINE  151 2B9
LINE  153 2CB
LINE  154 2CD
LINE  158 2CE
LINE  159 2D7
LINE  161 2DA
LINE  163 2E6
LINE  164 2E8
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF COMMAND 0:0021
DEF SLAVE 0:0022
DEF BUF 0:0023
DEF CHAR 0:0033
DEF ADDR_SIZE 0:0034
DEF ADDR_HI 0:0035
DEF ADDR_LO 0:0036
DEF NUM_BYTES 0:0037
DEF I 0:0038
