(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 122 (width 0.15) (layer Dwgs.User)
    (gr_text "122 cm" (at -6.38 64.73 90) (layer Dwgs.User)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (feature1 (pts (xy 0 3.73) (xy -5.666421 3.73)))
    (feature2 (pts (xy 0 125.73) (xy -5.666421 125.73)))
    (crossbar (pts (xy -5.08 125.73) (xy -5.08 3.73)))
    (arrow1a (pts (xy -5.08 3.73) (xy -4.493579 4.856504)))
    (arrow1b (pts (xy -5.08 3.73) (xy -5.666421 4.856504)))
    (arrow2a (pts (xy -5.08 125.73) (xy -4.493579 124.603496)))
    (arrow2b (pts (xy -5.08 125.73) (xy -5.666421 124.603496)))
  )
  (dimension 244 (width 0.15) (layer Dwgs.User)
    (gr_text "244 cm" (at 122 -1.93) (layer Dwgs.User) (tstamp 616D3DC2)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (feature1 (pts (xy 244 3.73) (xy 244 -1.221421)))
    (feature2 (pts (xy 0 3.73) (xy 0 -1.221421)))
    (crossbar (pts (xy 0 -0.635) (xy 244 -0.635)))
    (arrow1a (pts (xy 244 -0.635) (xy 242.873496 -0.048579)))
    (arrow1b (pts (xy 244 -0.635) (xy 242.873496 -1.221421)))
    (arrow2a (pts (xy 0 -0.635) (xy 1.126504 -0.048579)))
    (arrow2b (pts (xy 0 -0.635) (xy 1.126504 -1.221421)))
  )
  (dimension 16 (width 0.15) (layer Dwgs.User)
    (gr_text "16 cm" (at 104 135) (layer Dwgs.User)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (feature1 (pts (xy 112 125.73) (xy 112 132.666421)))
    (feature2 (pts (xy 96 125.73) (xy 96 132.666421)))
    (crossbar (pts (xy 96 132.08) (xy 112 132.08)))
    (arrow1a (pts (xy 112 132.08) (xy 110.873496 132.666421)))
    (arrow1b (pts (xy 112 132.08) (xy 110.873496 131.493579)))
    (arrow2a (pts (xy 96 132.08) (xy 97.126504 132.666421)))
    (arrow2b (pts (xy 96 132.08) (xy 97.126504 131.493579)))
  )
  (dimension 16 (width 0.15) (layer Dwgs.User)
    (gr_text 16cm (at 88 135) (layer Dwgs.User)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (feature1 (pts (xy 96 125.73) (xy 96 132.666421)))
    (feature2 (pts (xy 80 125.73) (xy 80 132.666421)))
    (crossbar (pts (xy 80 132.08) (xy 96 132.08)))
    (arrow1a (pts (xy 96 132.08) (xy 94.873496 132.666421)))
    (arrow1b (pts (xy 96 132.08) (xy 94.873496 131.493579)))
    (arrow2a (pts (xy 80 132.08) (xy 81.126504 132.666421)))
    (arrow2b (pts (xy 80 132.08) (xy 81.126504 131.493579)))
  )
  (dimension 16 (width 0.15) (layer Dwgs.User)
    (gr_text "16 cm" (at 72 135) (layer Dwgs.User)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (feature1 (pts (xy 80 125.73) (xy 80 132.666421)))
    (feature2 (pts (xy 64 125.73) (xy 64 132.666421)))
    (crossbar (pts (xy 64 132.08) (xy 80 132.08)))
    (arrow1a (pts (xy 80 132.08) (xy 78.873496 132.666421)))
    (arrow1b (pts (xy 80 132.08) (xy 78.873496 131.493579)))
    (arrow2a (pts (xy 64 132.08) (xy 65.126504 132.666421)))
    (arrow2b (pts (xy 64 132.08) (xy 65.126504 131.493579)))
  )
  (dimension 16 (width 0.15) (layer Dwgs.User)
    (gr_text "16 cm" (at 56 135) (layer Dwgs.User)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (feature1 (pts (xy 64 125.73) (xy 64 132.666421)))
    (feature2 (pts (xy 48 125.73) (xy 48 132.666421)))
    (crossbar (pts (xy 48 132.08) (xy 64 132.08)))
    (arrow1a (pts (xy 64 132.08) (xy 62.873496 132.666421)))
    (arrow1b (pts (xy 64 132.08) (xy 62.873496 131.493579)))
    (arrow2a (pts (xy 48 132.08) (xy 49.126504 132.666421)))
    (arrow2b (pts (xy 48 132.08) (xy 49.126504 131.493579)))
  )
  (dimension 16 (width 0.15) (layer Dwgs.User)
    (gr_text "16 cm" (at 40 135) (layer Dwgs.User)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (feature1 (pts (xy 48 125.73) (xy 48 132.666421)))
    (feature2 (pts (xy 32 125.73) (xy 32 132.666421)))
    (crossbar (pts (xy 32 132.08) (xy 48 132.08)))
    (arrow1a (pts (xy 48 132.08) (xy 46.873496 132.666421)))
    (arrow1b (pts (xy 48 132.08) (xy 46.873496 131.493579)))
    (arrow2a (pts (xy 32 132.08) (xy 33.126504 132.666421)))
    (arrow2b (pts (xy 32 132.08) (xy 33.126504 131.493579)))
  )
  (dimension 16 (width 0.15) (layer Dwgs.User)
    (gr_text "16 cm" (at 24 135) (layer Dwgs.User)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (feature1 (pts (xy 32 125.73) (xy 32 132.666421)))
    (feature2 (pts (xy 16 125.73) (xy 16 132.666421)))
    (crossbar (pts (xy 16 132.08) (xy 32 132.08)))
    (arrow1a (pts (xy 32 132.08) (xy 30.873496 132.666421)))
    (arrow1b (pts (xy 32 132.08) (xy 30.873496 131.493579)))
    (arrow2a (pts (xy 16 132.08) (xy 17.126504 132.666421)))
    (arrow2b (pts (xy 16 132.08) (xy 17.126504 131.493579)))
  )
  (dimension 30 (width 0.12) (layer Dwgs.User)
    (gr_text "30 cm" (at 157 135) (layer Dwgs.User)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (feature1 (pts (xy 172 125.73) (xy 172 132.666421)))
    (feature2 (pts (xy 142 125.73) (xy 142 132.666421)))
    (crossbar (pts (xy 142 132.08) (xy 172 132.08)))
    (arrow1a (pts (xy 172 132.08) (xy 170.873496 132.666421)))
    (arrow1b (pts (xy 172 132.08) (xy 170.873496 131.493579)))
    (arrow2a (pts (xy 142 132.08) (xy 143.126504 132.666421)))
    (arrow2b (pts (xy 142 132.08) (xy 143.126504 131.493579)))
  )
  (dimension 30 (width 0.12) (layer Dwgs.User)
    (gr_text "30 cm" (at 127 135) (layer Dwgs.User)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (feature1 (pts (xy 142 125.73) (xy 142 132.666421)))
    (feature2 (pts (xy 112 125.73) (xy 112 132.666421)))
    (crossbar (pts (xy 112 132.08) (xy 142 132.08)))
    (arrow1a (pts (xy 142 132.08) (xy 140.873496 132.666421)))
    (arrow1b (pts (xy 142 132.08) (xy 140.873496 131.493579)))
    (arrow2a (pts (xy 112 132.08) (xy 113.126504 132.666421)))
    (arrow2b (pts (xy 112 132.08) (xy 113.126504 131.493579)))
  )
  (dimension 16 (width 0.12) (layer Dwgs.User)
    (gr_text "16 cm" (at 8 135) (layer Dwgs.User)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (feature1 (pts (xy 16 125.73) (xy 16 132.666421)))
    (feature2 (pts (xy 0 125.73) (xy 0 132.666421)))
    (crossbar (pts (xy 0 132.08) (xy 16 132.08)))
    (arrow1a (pts (xy 16 132.08) (xy 14.873496 132.666421)))
    (arrow1b (pts (xy 16 132.08) (xy 14.873496 131.493579)))
    (arrow2a (pts (xy 0 132.08) (xy 1.126504 132.666421)))
    (arrow2b (pts (xy 0 132.08) (xy 1.126504 131.493579)))
  )
  (gr_line (start 172 3.73) (end 172 125.73) (layer F.SilkS) (width 0.5) (tstamp 616D3A0C))
  (gr_line (start 142 3.73) (end 142 125.73) (layer F.SilkS) (width 0.5) (tstamp 616D39F2))
  (gr_line (start 112 3.73) (end 112 125.73) (layer F.SilkS) (width 0.5) (tstamp 616D3941))
  (gr_line (start 96 3.73) (end 96 125.73) (layer F.SilkS) (width 0.5) (tstamp 616D392B))
  (gr_line (start 80 3.73) (end 80 125.73) (layer F.SilkS) (width 0.5) (tstamp 616D3903))
  (gr_line (start 64 3.73) (end 64 125.73) (layer F.SilkS) (width 0.5) (tstamp 616D38D6))
  (gr_line (start 48 3.73) (end 48 125.73) (layer F.SilkS) (width 0.5) (tstamp 616D384A))
  (gr_line (start 32 3.73) (end 32 125.73) (layer F.SilkS) (width 0.5) (tstamp 616D37CC))
  (gr_line (start 16 3.73) (end 16 125.73) (layer F.SilkS) (width 0.5) (tstamp 616D378A))
  (gr_line (start 244 3.73) (end 244 125.73) (layer F.SilkS) (width 0.5) (tstamp 616D3650))
  (gr_line (start 0 125.73) (end 244 125.73) (layer F.SilkS) (width 0.5) (tstamp 616D3645))
  (gr_line (start 0 3.73) (end 0 125.73) (layer F.SilkS) (width 0.5))
  (gr_line (start 0 3.73) (end 244 3.73) (layer F.SilkS) (width 0.5))

)
