LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263                                 01/01/23  21:05:04
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263,  INVOKED BY:
C:\Users\kaltc\Documents\Raisonance\Ride\Bin\LX51.EXE C:\Users\kaltc\Documents\GitHub\Z80_Modular&
_Computer\Ride7\PT100\PT100.obj TO(C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer\Ride7\PT1&
00\PT100.aof) LIBPATH(C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(&
256) RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0)&
 XD(0) BI(0) ABSCODEOFFS(0) XMLM(No,C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer\Ride7\PT&
100\PT100-modules.Standard.xml) XMLF(No,8000,C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer&
\Ride7\PT100\PT100-flash.Standard.xml) 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\PT100\PT100.OBJ(PT100)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(C3S)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(STRCPY)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(SHARING)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(HPD)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(_C_IDATALEN)


LINK MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\PT100\PT100.AOF (P&
T100)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      0011H     OVERLAID UNIT  _DGROUP00_
             0008H      0001H     -------------  ?DT?main?PT100
             0009H      0010H     -------------  ?DT?greeting?PT100
             0009H      0001H     -------------  ?DT?readADC?PT100
             0009H      0002H     -------------  ?DT?_printASCII?PT100
    DATA     0019H      0004H     UNIT           ?DT?PT100
    IDATA    001DH      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0008H     UNIT           ?PR?_serialTX?PT100
    CODE     000BH      0003H     ABSOLUTE       
    CODE     000EH      016BH     UNIT           ?PR?LIB51
    CODE     0179H      000FH     UNIT           ?PR?C51_STARTUP?
    CODE     0188H      005EH     UNIT           ?PR?_serialInit?PT100
    CODE     01E6H      0008H     UNIT           ?PR?serialRX?PT100
    CODE     01EEH      003DH     UNIT           ?PR?main?PT100
    CODE     022BH      0017H     UNIT           ?PR?timer0_isr?PT100
    CODE     0242H      000EH     UNIT           ?STR?PT100
    CODE     0250H      0038H     UNIT           ?PR?greeting?PT100
    CODE     0288H      004EH     UNIT           ?PR?_printASCII?PT100
    CODE     02D6H      0017H     UNIT           ?PR?milliStart?PT100
    CODE     02EDH      0003H     UNIT           ?PR?milliStop?PT100
    CODE     02F0H      000AH     UNIT           ?PR?newLine?PT100
    CODE     02FAH      0044H     UNIT           ?PR?readADC?PT100

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  001DH (29)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  033EH (830)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\PT100\PT100.AOF (PT100)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

?PR?main?PT100                 ---------------     0008H    0001H      ---------------     ---------------
  +--> ?PR?_serialInit?PT100
  +--> ?PR?greeting?PT100
  +--> ?PR?serialRX?PT100
  +--> ?PR?readADC?PT100
  +--> ?PR?_printASCII?PT100
  +--> ?PR?milliStart?PT100
  +--> ?PR?milliStop?PT100

?PR?_serialInit?PT100          ---------------     ---------------     ---------------     ---------------

?PR?greeting?PT100             ---------------     0009H    0010H     ---------------     ---------------
  +--> ?PR?newLine?PT100
  +--> ?PR?_serialTX?PT100

?PR?newLine?PT100              ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_serialTX?PT100

?PR?_serialTX?PT100            ---------------     ---------------     ---------------     ---------------

?PR?serialRX?PT100             ---------------     ---------------     ---------------     ---------------

?PR?readADC?PT100              ---------------     0009H    0001H     ---------------     ---------------
  +--> ?PR?_serialTX?PT100

?PR?_printASCII?PT100          ---------------     0009H    0002H     ---------------     ---------------
  +--> ?PR?newLine?PT100
  +--> ?PR?_serialTX?PT100

?PR?milliStart?PT100           ---------------     ---------------     ---------------     ---------------

?PR?milliStop?PT100            ---------------     ---------------     ---------------     ---------------

?PR?timer0_isr?PT100           ---------------     ---------------     ---------------     ---------------

SYMBOL TABLE FOR C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\PT100\PT100.AOF(PT100&
)
-------------------------------------------------------------------------------------------------&
--

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             PT100
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:022BH            PUBLIC             timer0_isr
	C:01EEH            PUBLIC             main
	C:02FAH            PUBLIC             readADC
	C:02F0H            PUBLIC             newLine
	C:02EDH            PUBLIC             milliStop
	C:02D6H            PUBLIC             milliStart
	C:0288H            PUBLIC             _printASCII
	C:0250H            PUBLIC             greeting
	D:001BH            PUBLIC             milli
	C:01E6H            PUBLIC             serialRX
	C:0003H            PUBLIC             _serialTX
	C:0188H            PUBLIC             _serialInit
	D:0019H            PUBLIC             baud
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             SM0
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B8H            SYMBOL             PX0
	B:00B9H            SYMBOL             PT0
	B:00BAH            SYMBOL             PX1
	B:00BBH            SYMBOL             PT1
	B:00BCH            SYMBOL             PS
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00AFH            SYMBOL             EA
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	B:00D0H            SYMBOL             P
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:0099H            SYMBOL             SBUF
	D:0098H            SYMBOL             SCON
	D:00B8H            SYMBOL             IP
	D:00A8H            SYMBOL             IE
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	D:00D0H            SYMBOL             PSW
	D:00B0H            SYMBOL             P3
	D:00A0H            SYMBOL             P2
	D:0090H            SYMBOL             P1
	D:0080H            SYMBOL             P0
	-------            PROC               _serialInit
	C:0188H            LINE#              24
	C:0188H            LINE#              25
	C:018BH            LINE#              26
	C:018EH            LINE#              27
	C:0191H            LINE#              28
	C:01DBH            LINE#              32
	C:01DEH            LINE#              33
	C:01E0H            LINE#              38
	C:01E3H            LINE#              41
	C:01E5H            LINE#              42
	C:01E5H            LINE#              42
	-------            ENDPROC            _serialInit
	-------            PROC               _serialTX
	C:0003H            LINE#              44
	C:0003H            LINE#              45
	C:0005H            LINE#              46
	C:0008H            LINE#              47
	C:000AH            LINE#              48
	C:000AH            LINE#              48
	-------            ENDPROC            _serialTX
	-------            PROC               serialRX
	C:01E6H            LINE#              50
	C:01E6H            LINE#              51
	C:01E9H            LINE#              52
	C:01EBH            LINE#              53
	C:01EDH            LINE#              54
	C:01EDH            LINE#              54
	-------            ENDPROC            serialRX
	-------            PROC               main
	D:0008H            SYMBOL             val
	C:01EEH            LINE#              26
	C:01EEH            LINE#              29
	C:01F0H            LINE#              30
	C:01F2H            LINE#              31
	C:01F4H            LINE#              32
	C:01F6H            LINE#              33
	C:01F9H            LINE#              35
	C:01FFH            LINE#              36
	C:0206H            LINE#              38
	C:0209H            LINE#              41
	C:020FH            LINE#              43
	C:0214H            LINE#              44
	C:0217H            LINE#              46
	C:021AH            LINE#              47
	C:0226H            LINE#              48
	C:0229H            LINE#              50
	-------            ENDPROC            main
	-------            PROC               timer0_isr
	C:022BH            LINE#              52
	C:022FH            LINE#              53
	C:0232H            LINE#              54
	C:0235H            LINE#              56
	C:0241H            LINE#              57
	C:0241H            LINE#              57
	-------            ENDPROC            timer0_isr
	-------            PROC               greeting
	D:0009H            SYMBOL             msg
	D:0017H            SYMBOL             i
	C:0250H            LINE#              59
	C:0250H            LINE#              60
	C:0261H            LINE#              63
	C:0264H            LINE#              64
	C:0271H            LINE#              65
	C:027BH            LINE#              64
	C:0285H            LINE#              66
	C:0285H            LINE#              67
	-------            ENDPROC            greeting
	-------            PROC               _printASCII
	D:0009H            SYMBOL             buf
	C:0288H            LINE#              69
	C:028AH            LINE#              73
	C:028FH            LINE#              75
	C:0295H            LINE#              76
	C:029CH            LINE#              78
	C:02A1H            LINE#              80
	C:02A6H            LINE#              81
	C:02ADH            LINE#              83
	C:02B2H            LINE#              85
	C:02B8H            LINE#              86
	C:02BFH            LINE#              88
	C:02C4H            LINE#              90
	C:02C9H            LINE#              92
	C:02CCH            LINE#              93
	C:02D1H            LINE#              94
	C:02D3H            LINE#              95
	-------            ENDPROC            _printASCII
	-------            PROC               milliStart
	C:02D6H            LINE#              97
	C:02D6H            LINE#              98
	C:02D8H            LINE#              99
	C:02DBH            LINE#              100
	C:02DEH            LINE#              101
	C:02E1H            LINE#              102
	C:02E3H            LINE#              103
	C:02E5H            LINE#              104
	C:02E7H            LINE#              106
	C:02ECH            LINE#              107
	C:02ECH            LINE#              107
	-------            ENDPROC            milliStart
	-------            PROC               milliStop
	C:02EDH            LINE#              109
	C:02EDH            LINE#              110
	C:02EFH            LINE#              111
	C:02EFH            LINE#              111
	-------            ENDPROC            milliStop
	-------            PROC               newLine
	C:02F0H            LINE#              113
	C:02F0H            LINE#              114
	C:02F5H            LINE#              115
	C:02F7H            LINE#              116
	-------            ENDPROC            newLine
	-------            PROC               readADC
	D:0009H            SYMBOL             i
	C:02FAH            LINE#              118
	C:02FAH            LINE#              119
	C:02FCH            LINE#              120
	C:02FFH            LINE#              122
	C:0304H            LINE#              124
	C:0306H            LINE#              125
	C:0308H            LINE#              126
	C:030AH            LINE#              127
	C:030BH            LINE#              128
	C:030DH            LINE#              129
	C:030FH            LINE#              131
	C:0312H            LINE#              133
	C:0314H            LINE#              134
	C:0316H            LINE#              135
	C:031FH            LINE#              136
	C:0321H            LINE#              137
	C:0323H            LINE#              139
	C:0326H            LINE#              124
	C:032DH            LINE#              142
	C:033DH            LINE#              144
	C:033DH            LINE#              144
	-------            ENDPROC            readADC
	-------            ENDMOD             PT100
	C:0179H            PUBLIC             ?C_START3
	C:0014H            PUBLIC             ?strcpy
	C:0016H            PUBLIC             __STRCPY_NXT1__
	C:000EH            PUBLIC             ?C_CPY
	C:0174H            PUBLIC             __NULL_POINTER__
	C:0171H            PUBLIC             __LOCAL_END__
	D:00A0H            PUBLIC             HPD_ADDR
	N:007FH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 99 (63H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

