LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263                                 01/07/23  12:53:00
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263,  INVOKED BY:
C:\Users\kaltc\Documents\Raisonance\Ride\Bin\LX51.EXE C:\Users\kaltc\Documents\GitHub\Z80_Modular&
_Computer\Ride7\PT100\PT100.obj TO(C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer\Ride7\PT1&
00\PT100.aof) LIBPATH(C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(&
256) RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0)&
 XD(0) BI(0) ABSCODEOFFS(0) XMLM(No,C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer\Ride7\PT&
100\PT100-modules.Standard.xml) XMLF(No,8000,C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer&
\Ride7\PT100\PT100-flash.Standard.xml) 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\PT100\PT100.OBJ(PT100)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(C3S)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(STRCPY)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(SHARING)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(HPD)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(_C_IDATALEN)


LINK MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\PT100\PT100.AOF (P&
T100)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      0018H     OVERLAID UNIT  _DGROUP01_
             0008H      0018H     -------------  ?DT?greeting?PT100
             0008H      0002H     -------------  ?DT?_printASCII?PT100
    DATA     0020H      0004H     UNIT           ?DT?PT100
    IDATA    0024H      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0008H     UNIT           ?PR?_serialTX?PT100
    CODE     000BH      0003H     ABSOLUTE       
    CODE     000EH      016BH     UNIT           ?PR?LIB51
    CODE     0179H      000FH     UNIT           ?PR?C51_STARTUP?
    CODE     0188H      0077H     UNIT           ?PR?_serialInit?PT100
    CODE     01FFH      0008H     UNIT           ?PR?serialRX?PT100
    CODE     0207H      0035H     UNIT           ?PR?main?PT100
    CODE     023CH      0017H     UNIT           ?PR?timer0_isr?PT100
    CODE     0253H      0016H     UNIT           ?STR?PT100
    CODE     0269H      0038H     UNIT           ?PR?greeting?PT100
    CODE     02A1H      0038H     UNIT           ?PR?_printASCII?PT100
    CODE     02D9H      0017H     UNIT           ?PR?milliStart?PT100
    CODE     02F0H      0003H     UNIT           ?PR?milliStop?PT100
    CODE     02F3H      000AH     UNIT           ?PR?newLine?PT100
    CODE     02FDH      0037H     UNIT           ?PR?readADC?PT100

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0024H (36)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0334H (820)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\PT100\PT100.AOF (PT100)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

?PR?serialRX?PT100             ---------------     ---------------     ---------------     ---------------

?PR?main?PT100                 ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_serialInit?PT100
  +--> ?PR?greeting?PT100
  +--> ?PR?readADC?PT100
  +--> ?PR?_printASCII?PT100
  +--> ?PR?milliStart?PT100
  +--> ?PR?milliStop?PT100

?PR?_serialInit?PT100          ---------------     ---------------     ---------------     ---------------

?PR?greeting?PT100             ---------------     0008H    0018H     ---------------     ---------------
  +--> ?PR?newLine?PT100
  +--> ?PR?_serialTX?PT100

?PR?newLine?PT100              ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_serialTX?PT100

?PR?_serialTX?PT100            ---------------     ---------------     ---------------     ---------------

?PR?readADC?PT100              ---------------     ---------------     ---------------     ---------------

?PR?_printASCII?PT100          ---------------     0008H    0002H     ---------------     ---------------
  +--> ?PR?newLine?PT100
  +--> ?PR?_serialTX?PT100

?PR?milliStart?PT100           ---------------     ---------------     ---------------     ---------------

?PR?milliStop?PT100            ---------------     ---------------     ---------------     ---------------

?PR?timer0_isr?PT100           ---------------     ---------------     ---------------     ---------------

SYMBOL TABLE FOR C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\PT100\PT100.AOF(PT100&
)
-------------------------------------------------------------------------------------------------&
--

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             PT100
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:023CH            PUBLIC             timer0_isr
	C:0207H            PUBLIC             main
	C:02FDH            PUBLIC             readADC
	C:02F3H            PUBLIC             newLine
	C:02F0H            PUBLIC             milliStop
	C:02D9H            PUBLIC             milliStart
	C:02A1H            PUBLIC             _printASCII
	C:0269H            PUBLIC             greeting
	D:0022H            PUBLIC             milli
	C:01FFH            PUBLIC             serialRX
	C:0003H            PUBLIC             _serialTX
	C:0188H            PUBLIC             _serialInit
	D:0020H            PUBLIC             baud
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             SM0
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B8H            SYMBOL             PX0
	B:00B9H            SYMBOL             PT0
	B:00BAH            SYMBOL             PX1
	B:00BBH            SYMBOL             PT1
	B:00BCH            SYMBOL             PS
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00AFH            SYMBOL             EA
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	B:00D0H            SYMBOL             P
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:0099H            SYMBOL             SBUF
	D:0098H            SYMBOL             SCON
	D:00B8H            SYMBOL             IP
	D:00A8H            SYMBOL             IE
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	D:00D0H            SYMBOL             PSW
	D:00B0H            SYMBOL             P3
	D:00A0H            SYMBOL             P2
	D:0090H            SYMBOL             P1
	D:0080H            SYMBOL             P0
	-------            PROC               _serialInit
	C:0188H            LINE#              24
	C:0188H            LINE#              25
	C:018BH            LINE#              26
	C:018EH            LINE#              27
	C:0191H            LINE#              28
	C:01DBH            LINE#              30
	C:01DEH            LINE#              31
	C:01E0H            LINE#              33
	C:01E3H            LINE#              34
	C:01E5H            LINE#              36
	C:01E8H            LINE#              37
	C:01EAH            LINE#              39
	C:01EDH            LINE#              40
	C:01EFH            LINE#              42
	C:01F2H            LINE#              43
	C:01F4H            LINE#              45
	C:01F7H            LINE#              46
	C:01F9H            LINE#              48
	C:01FCH            LINE#              51
	C:01FEH            LINE#              52
	C:01FEH            LINE#              52
	-------            ENDPROC            _serialInit
	-------            PROC               _serialTX
	C:0003H            LINE#              54
	C:0003H            LINE#              55
	C:0005H            LINE#              56
	C:0008H            LINE#              57
	C:000AH            LINE#              58
	C:000AH            LINE#              58
	-------            ENDPROC            _serialTX
	-------            PROC               serialRX
	C:01FFH            LINE#              60
	C:01FFH            LINE#              61
	C:0202H            LINE#              62
	C:0204H            LINE#              63
	C:0206H            LINE#              64
	C:0206H            LINE#              64
	-------            ENDPROC            serialRX
	-------            PROC               main
	C:0207H            LINE#              26
	C:0207H            LINE#              27
	C:0209H            LINE#              28
	C:020BH            LINE#              29
	C:020DH            LINE#              30
	C:020FH            LINE#              31
	C:0212H            LINE#              33
	C:0218H            LINE#              34
	C:021FH            LINE#              36
	C:0222H            LINE#              39
	C:0228H            LINE#              40
	C:022BH            LINE#              41
	C:0237H            LINE#              42
	C:023AH            LINE#              44
	-------            ENDPROC            main
	-------            PROC               timer0_isr
	C:023CH            LINE#              46
	C:0240H            LINE#              47
	C:0243H            LINE#              48
	C:0246H            LINE#              50
	C:0252H            LINE#              51
	C:0252H            LINE#              51
	-------            ENDPROC            timer0_isr
	-------            PROC               greeting
	D:0008H            SYMBOL             msg
	D:001EH            SYMBOL             i
	C:0269H            LINE#              53
	C:0269H            LINE#              54
	C:027AH            LINE#              57
	C:027DH            LINE#              58
	C:028AH            LINE#              59
	C:0294H            LINE#              58
	C:029EH            LINE#              60
	C:029EH            LINE#              61
	-------            ENDPROC            greeting
	-------            PROC               _printASCII
	D:0008H            SYMBOL             buf
	C:02A1H            LINE#              63
	C:02A1H            LINE#              66
	C:02A7H            LINE#              67
	C:02A9H            LINE#              69
	C:02AEH            LINE#              70
	C:02B5H            LINE#              72
	C:02BAH            LINE#              74
	C:02C0H            LINE#              75
	C:02C7H            LINE#              77
	C:02CCH            LINE#              79
	C:02CFH            LINE#              80
	C:02D4H            LINE#              81
	C:02D6H            LINE#              82
	-------            ENDPROC            _printASCII
	-------            PROC               milliStart
	C:02D9H            LINE#              84
	C:02D9H            LINE#              85
	C:02DBH            LINE#              86
	C:02DEH            LINE#              87
	C:02E1H            LINE#              88
	C:02E4H            LINE#              89
	C:02E6H            LINE#              90
	C:02E8H            LINE#              91
	C:02EAH            LINE#              93
	C:02EFH            LINE#              94
	C:02EFH            LINE#              94
	-------            ENDPROC            milliStart
	-------            PROC               milliStop
	C:02F0H            LINE#              96
	C:02F0H            LINE#              97
	C:02F2H            LINE#              98
	C:02F2H            LINE#              98
	-------            ENDPROC            milliStop
	-------            PROC               newLine
	C:02F3H            LINE#              100
	C:02F3H            LINE#              101
	C:02F8H            LINE#              102
	C:02FAH            LINE#              103
	-------            ENDPROC            newLine
	-------            PROC               readADC
	C:02FDH            LINE#              105
	C:02FDH            LINE#              107
	C:0300H            LINE#              109
	C:0301H            LINE#              110
	C:0303H            LINE#              111
	C:0305H            LINE#              112
	C:0307H            LINE#              113
	C:0309H            LINE#              115
	C:030CH            LINE#              117
	C:030EH            LINE#              118
	C:0310H            LINE#              119
	C:0313H            LINE#              120
	C:031CH            LINE#              121
	C:031EH            LINE#              122
	C:0320H            LINE#              109
	C:0324H            LINE#              125
	C:0333H            LINE#              127
	C:0333H            LINE#              127
	-------            ENDPROC            readADC
	-------            ENDMOD             PT100
	C:0179H            PUBLIC             ?C_START3
	C:0014H            PUBLIC             ?strcpy
	C:0016H            PUBLIC             __STRCPY_NXT1__
	C:000EH            PUBLIC             ?C_CPY
	C:0174H            PUBLIC             __NULL_POINTER__
	C:0171H            PUBLIC             __LOCAL_END__
	D:00A0H            PUBLIC             HPD_ADDR
	N:007FH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?

UNCALLED SEGMENTS:
------------------
    ?PR?serialRX?PT100: Function serialRX in file C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COM&
PUTER\RIDE7\PT100\PT100.OBJ was not called

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 92 (5CH) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

