EESchema Schematic File Version 4
LIBS:Protoboard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 5E2AC91E
P 2650 2200
F 0 "J1" H 2700 2617 50  0000 C CNN
F 1 "Conn_02x05" H 2700 2526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 2650 2200 50  0001 C CNN
F 3 "~" H 2650 2200 50  0001 C CNN
	1    2650 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J2
U 1 1 5E2AD32D
P 2650 4000
F 0 "J2" H 2700 5117 50  0000 C CNN
F 1 "Conn_02x20" H 2700 5026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 2650 4000 50  0001 C CNN
F 3 "~" H 2650 4000 50  0001 C CNN
	1    2650 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5E2AEF6C
P 4950 2250
F 0 "J3" H 5058 2531 50  0000 C CNN
F 1 "Conn_01x04" H 5058 2440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4950 2250 50  0001 C CNN
F 3 "~" H 4950 2250 50  0001 C CNN
	1    4950 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 5E2AFA9A
P 4950 3500
F 0 "J4" H 5058 3981 50  0000 C CNN
F 1 "Conn_01x08" H 5058 3890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4950 3500 50  0001 C CNN
F 3 "~" H 4950 3500 50  0001 C CNN
	1    4950 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J5
U 1 1 5E2B0DD3
P 4950 4550
F 0 "J5" H 5058 5031 50  0000 C CNN
F 1 "Conn_01x08" H 5058 4940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4950 4550 50  0001 C CNN
F 3 "~" H 4950 4550 50  0001 C CNN
	1    4950 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J6
U 1 1 5E2B13B5
P 5950 3500
F 0 "J6" H 6058 3981 50  0000 C CNN
F 1 "Conn_01x08" H 6058 3890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5950 3500 50  0001 C CNN
F 3 "~" H 5950 3500 50  0001 C CNN
	1    5950 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J7
U 1 1 5E2B2431
P 7100 3400
F 0 "J7" H 7208 3781 50  0000 C CNN
F 1 "Conn_01x06" H 7208 3690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7100 3400 50  0001 C CNN
F 3 "~" H 7100 3400 50  0001 C CNN
	1    7100 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J9
U 1 1 5E2B324A
P 8150 3400
F 0 "J9" H 8258 3781 50  0000 C CNN
F 1 "Conn_01x06" H 8258 3690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8150 3400 50  0001 C CNN
F 3 "~" H 8150 3400 50  0001 C CNN
	1    8150 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 5E2B3ED9
P 7100 4400
F 0 "J8" H 7208 4681 50  0000 C CNN
F 1 "Conn_01x04" H 7208 4590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7100 4400 50  0001 C CNN
F 3 "~" H 7100 4400 50  0001 C CNN
	1    7100 4400
	1    0    0    -1  
$EndComp
Text Label 2950 2000 0    50   ~ 0
gnd
Text Label 2950 2400 0    50   ~ 0
gnd
Text Label 2950 2100 0    50   ~ 0
+5V
Text Label 2950 2200 0    50   ~ 0
+12V
Text Label 2950 2300 0    50   ~ 0
v1
Text Label 2950 3100 0    50   ~ 0
a00
Text Label 2950 3200 0    50   ~ 0
a02
Text Label 2950 3300 0    50   ~ 0
a04
Text Label 2950 3400 0    50   ~ 0
a06
Text Label 2950 3500 0    50   ~ 0
a08
Text Label 2950 3600 0    50   ~ 0
a10
Text Label 2950 3700 0    50   ~ 0
a12
Text Label 2950 3800 0    50   ~ 0
a14
Text Label 2950 3900 0    50   ~ 0
d00
Text Label 2950 4000 0    50   ~ 0
d02
Text Label 2950 4100 0    50   ~ 0
d04
Text Label 2950 4200 0    50   ~ 0
d06
Text Label 2950 4300 0    50   ~ 0
mreq
Text Label 2950 4400 0    50   ~ 0
iorq
Text Label 2950 4500 0    50   ~ 0
busrq
Text Label 2950 4600 0    50   ~ 0
wait
Text Label 2950 4700 0    50   ~ 0
nmi
Text Label 2950 4800 0    50   ~ 0
s0
Text Label 2950 4900 0    50   ~ 0
rfsh
Text Label 2950 5000 0    50   ~ 0
reset
Text Label 2450 2000 2    50   ~ 0
gnd
Text Label 2450 2100 2    50   ~ 0
+5V
Text Label 2450 2200 2    50   ~ 0
+12V
Text Label 2450 2300 2    50   ~ 0
v1
Text Label 2450 2400 2    50   ~ 0
gnd
Text Label 2450 3100 2    50   ~ 0
a01
Text Label 2450 3200 2    50   ~ 0
a03
Text Label 2450 3300 2    50   ~ 0
a05
Text Label 2450 3400 2    50   ~ 0
a07
Text Label 2450 3500 2    50   ~ 0
a09
Text Label 2450 3600 2    50   ~ 0
a11
Text Label 2450 3700 2    50   ~ 0
a13
Text Label 2450 3800 2    50   ~ 0
a15
Text Label 2450 3900 2    50   ~ 0
d01
Text Label 2450 4000 2    50   ~ 0
d03
Text Label 2450 4100 2    50   ~ 0
d05
Text Label 2450 4200 2    50   ~ 0
d07
Text Label 2450 4300 2    50   ~ 0
wr
Text Label 2450 4400 2    50   ~ 0
rd
Text Label 2450 4500 2    50   ~ 0
busack
Text Label 2450 4600 2    50   ~ 0
halt
Text Label 2450 4700 2    50   ~ 0
int
Text Label 2450 4800 2    50   ~ 0
s1
Text Label 2450 4900 2    50   ~ 0
m1
Text Label 2450 5000 2    50   ~ 0
clk
Text Label 5150 2150 0    50   ~ 0
gnd
Text Label 5150 2250 0    50   ~ 0
+5V
Text Label 5150 2350 0    50   ~ 0
+12V
Text Label 5150 2450 0    50   ~ 0
v1
Text Label 5150 3200 0    50   ~ 0
a00
Text Label 5150 3300 0    50   ~ 0
a01
Text Label 5150 3400 0    50   ~ 0
a02
Text Label 5150 3500 0    50   ~ 0
a03
Text Label 5150 3600 0    50   ~ 0
a04
Text Label 5150 3700 0    50   ~ 0
a05
Text Label 5150 3800 0    50   ~ 0
a06
Text Label 5150 3900 0    50   ~ 0
a07
Text Label 5150 4250 0    50   ~ 0
a08
Text Label 5150 4350 0    50   ~ 0
a09
Text Label 5150 4450 0    50   ~ 0
a10
Text Label 5150 4550 0    50   ~ 0
a11
Text Label 5150 4650 0    50   ~ 0
a12
Text Label 5150 4750 0    50   ~ 0
a13
Text Label 5150 4850 0    50   ~ 0
a14
Text Label 5150 4950 0    50   ~ 0
a15
Text Label 6150 3200 0    50   ~ 0
d00
Text Label 6150 3300 0    50   ~ 0
d01
Text Label 6150 3400 0    50   ~ 0
d02
Text Label 6150 3500 0    50   ~ 0
d03
Text Label 6150 3600 0    50   ~ 0
d04
Text Label 6150 3700 0    50   ~ 0
d05
Text Label 6150 3800 0    50   ~ 0
d06
Text Label 6150 3900 0    50   ~ 0
d07
Text Label 8350 3200 0    50   ~ 0
s0
Text Label 8350 3300 0    50   ~ 0
s1
Text Label 8350 3400 0    50   ~ 0
rfsh
Text Label 8350 3500 0    50   ~ 0
m1
Text Label 8350 3600 0    50   ~ 0
reset
Text Label 8350 3700 0    50   ~ 0
clk
Text Label 7300 3200 0    50   ~ 0
wr
Text Label 7300 3300 0    50   ~ 0
mreq
Text Label 7300 3400 0    50   ~ 0
rd
Text Label 7300 3500 0    50   ~ 0
iorq
Text Label 7300 3600 0    50   ~ 0
busack
Text Label 7300 3700 0    50   ~ 0
busrq
Text Label 7300 4300 0    50   ~ 0
halt
Text Label 7300 4400 0    50   ~ 0
wait
Text Label 7300 4500 0    50   ~ 0
int
Text Label 7300 4600 0    50   ~ 0
nmi
Text Notes 4950 2950 0    50   ~ 0
ADDR BUS
Text Notes 5950 2950 0    50   ~ 0
DATA BUS
Text Notes 7100 2950 0    50   ~ 0
BUS OPS
Text Notes 8150 2950 0    50   ~ 0
SIGNAL BUS
Text Notes 7100 4050 0    50   ~ 0
TIME OPS
Text Notes 4950 1900 0    50   ~ 0
POWER
$EndSCHEMATC
