"Source:","C:\Users\ricardok\Documents\GitHub\Z80_Modular_Computer\KiCAD files\CPUr2\CPUr2.sch"
"Date:","24/08/2021 08:31:28"
"Tool:","Eeschema (5.1.6)-1"
"Component Count:","29"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10n","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~","",""
"C2","10n","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~","",""
"C3","10n","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~","",""
"C4","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"C5","22p","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~","",""
"C6","100n","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~","",""
"C7","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"D1","LED","LED_THT:LED_D3.0mm","~","",""
"D2","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/d-sheet/1N4148_1N4448.pdf","",""
"D3","LED","LED_THT:LED_D3.0mm","~","",""
"J1","Signal Bus","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","~","",""
"J2","Power Bus","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~","",""
"J3","INT","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","~","",""
"J4","EXT RESET/INT","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","~","",""
"J5","Reset","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","~","",""
"J6","clock selector","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~","",""
"Q1","BC328","Package_TO_SOT_THT:TO-92_Inline","http://www.redrok.com/PNP_BC327_-45V_-800mA_0.625W_Hfe100_TO-92.pdf","",""
"R1","330R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R2","330R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R3","270R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R4","100R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R5","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R6","270R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R7","3.3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"RN1","4x10k","Resistor_THT:R_Array_SIP5","http://www.vishay.com/docs/31509/csc.pdf","",""
"U1","74LS00","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74ls00","",""
"U2","74LS74","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","74xx/74hc_hct74.pdf","",""
"U3","Z80CPU","Package_DIP:DIP-40_W25.4mm_Socket_LongPads","www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080","",""
"Y1","4MHz","Crystal:Crystal_HC49-U_Vertical","~","",""
