LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263                                 01/15/23  21:27:59
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263,  INVOKED BY:
C:\Users\kaltc\Documents\Raisonance\Ride\Bin\LX51.EXE C:\Users\kaltc\Documents\GitHub\Z80_Modular&
_Computer\Ride7\I2C_LCD\I2C_LCD.obj TO(C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer\Ride7&
\I2C_LCD\I2C_LCD.aof) LIBPATH(C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51) GENERATEDEPFILE MA&
P IX RS(256) RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(&
0) ID(0) XD(0) BI(0) ABSCODEOFFS(0) XMLM(No,C:\Users\kaltc\Documents\GitHub\Z80_Modular_Computer\&
Ride7\I2C_LCD\I2C_LCD-modules.Standard.xml) XMLF(No,8000,C:\Users\kaltc\Documents\GitHub\Z80_Modu&
lar_Computer\Ride7\I2C_LCD\I2C_LCD-flash.Standard.xml) 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\I2C_LCD\I2C_LCD.OBJ(I2C_LCD)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(C3S)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(STRCPY)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(SHARING)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(HPD)
  C:\Users\kaltc\Documents\Raisonance\Ride\Lib\51\RC51S.LIB(_C_IDATALEN)


LINK MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\I2C_LCD\I2C_LCD.AO&
F (I2C_LCD)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      001BH     OVERLAID UNIT  _DGROUP00_
             0008H      001BH     -------------  ?DT?main?I2C_LCD
    DATA     0023H      0002H     UNIT           ?DT?I2C_LCD
    IDATA    0025H      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      016BH     UNIT           ?PR?LIB51
    CODE     016EH      000FH     UNIT           ?PR?C51_STARTUP?
    CODE     017DH      0019H     UNIT           ?STR?I2C_LCD
    CODE     0196H      0081H     UNIT           ?PR?main?I2C_LCD
    CODE     0217H      0017H     UNIT           ?PR?milliStart?I2C_LCD
    CODE     022EH      0089H     UNIT           ?PR?initLCD?I2C_LCD
    CODE     02B7H      0024H     UNIT           ?PR?_putLCD?I2C_LCD

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0025H (37)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  02DBH (731)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\I2C_LCD\I2C_LCD.AOF (I2C_LCD)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

?PR?main?I2C_LCD               ---------------     0008H    001BH      ---------------     ---------------
  +--> ?PR?initLCD?I2C_LCD
  +--> ?PR?_putLCD?I2C_LCD

?PR?initLCD?I2C_LCD            ---------------     ---------------     ---------------     ---------------
  +--> ?PR?milliStart?I2C_LCD

?PR?milliStart?I2C_LCD         ---------------     ---------------     ---------------     ---------------

?PR?_putLCD?I2C_LCD            ---------------     ---------------     ---------------     ---------------

SYMBOL TABLE FOR C:\USERS\KALTC\DOCUMENTS\GITHUB\Z80_MODULAR_COMPUTER\RIDE7\I2C_LCD\I2C_LCD.AOF(I&
2C_LCD)
-------------------------------------------------------------------------------------------------&
--------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             I2C_LCD
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:0196H            PUBLIC             main
	C:02B7H            PUBLIC             _putLCD
	C:022EH            PUBLIC             initLCD
	C:0217H            PUBLIC             milliStart
	D:0023H            PUBLIC             milli
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             SM0
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B8H            SYMBOL             PX0
	B:00B9H            SYMBOL             PT0
	B:00BAH            SYMBOL             PX1
	B:00BBH            SYMBOL             PT1
	B:00BCH            SYMBOL             PS
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00AFH            SYMBOL             EA
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	B:00D0H            SYMBOL             P
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:0099H            SYMBOL             SBUF
	D:0098H            SYMBOL             SCON
	D:00B8H            SYMBOL             IP
	D:00A8H            SYMBOL             IE
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	D:00D0H            SYMBOL             PSW
	D:00B0H            SYMBOL             P3
	D:00A0H            SYMBOL             P2
	D:0090H            SYMBOL             P1
	D:0080H            SYMBOL             P0
	-------            PROC               main
	D:0008H            SYMBOL             line1
	D:0016H            SYMBOL             line2
	D:0021H            SYMBOL             i
	C:0196H            LINE#              23
	C:0196H            LINE#              24
	C:01A7H            LINE#              25
	C:01B8H            LINE#              28
	C:01BAH            LINE#              29
	C:01BCH            LINE#              30
	C:01BEH            LINE#              31
	C:01C0H            LINE#              32
	C:01C2H            LINE#              34
	C:01C5H            LINE#              36
	C:01C7H            LINE#              38
	C:01CCH            LINE#              39
	C:01D4H            LINE#              40
	C:01E9H            LINE#              42
	C:01ECH            LINE#              43
	C:01EEH            LINE#              44
	C:01F0H            LINE#              45
	C:01F2H            LINE#              46
	C:01F4H            LINE#              48
	C:01F9H            LINE#              49
	C:0201H            LINE#              50
	C:0216H            LINE#              51
	C:0216H            LINE#              51
	-------            ENDPROC            main
	-------            PROC               milliStart
	C:0217H            LINE#              53
	C:0217H            LINE#              54
	C:0219H            LINE#              55
	C:021CH            LINE#              56
	C:021FH            LINE#              57
	C:0222H            LINE#              58
	C:0224H            LINE#              59
	C:0226H            LINE#              60
	C:0228H            LINE#              62
	C:022DH            LINE#              63
	C:022DH            LINE#              63
	-------            ENDPROC            milliStart
	-------            PROC               initLCD
	C:022EH            LINE#              65
	C:022EH            LINE#              68
	C:0231H            LINE#              69
	C:023DH            LINE#              71
	C:023FH            LINE#              72
	C:0241H            LINE#              73
	C:0244H            LINE#              74
	C:0246H            LINE#              75
	C:024AH            LINE#              76
	C:024CH            LINE#              78
	C:0251H            LINE#              79
	C:025DH            LINE#              80
	C:025FH            LINE#              81
	C:0263H            LINE#              82
	C:0265H            LINE#              84
	C:026AH            LINE#              85
	C:0276H            LINE#              86
	C:0278H            LINE#              87
	C:027CH            LINE#              88
	C:027EH            LINE#              90
	C:0283H            LINE#              91
	C:028FH            LINE#              92
	C:0292H            LINE#              93
	C:0294H            LINE#              94
	C:0298H            LINE#              95
	C:029AH            LINE#              97
	C:029FH            LINE#              98
	C:02ABH            LINE#              99
	C:02AEH            LINE#              100
	C:02B0H            LINE#              101
	C:02B4H            LINE#              102
	C:02B6H            LINE#              103
	C:02B6H            LINE#              103
	-------            ENDPROC            initLCD
	-------            PROC               _putLCD
	C:02B7H            LINE#              105
	C:02B7H            LINE#              108
	C:02B9H            LINE#              109
	C:02BBH            LINE#              111
	C:02BEH            LINE#              112
	C:02C0H            LINE#              113
	C:02C5H            LINE#              114
	C:02CCH            LINE#              117
	C:02CEH            LINE#              118
	C:02D0H            LINE#              119
	C:02D2H            LINE#              120
	C:02D4H            LINE#              121
	C:02D8H            LINE#              122
	C:02DAH            LINE#              123
	C:02DAH            LINE#              123
	-------            ENDPROC            _putLCD
	-------            ENDMOD             I2C_LCD
	C:016EH            PUBLIC             ?C_START3
	C:0009H            PUBLIC             ?strcpy
	C:000BH            PUBLIC             __STRCPY_NXT1__
	C:0003H            PUBLIC             ?C_CPY
	C:0169H            PUBLIC             __NULL_POINTER__
	C:0166H            PUBLIC             __LOCAL_END__
	D:00A0H            PUBLIC             HPD_ADDR
	N:007FH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 91 (5BH) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

