(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 67)
    (tracks 19)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x030ff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 170.18 74.295) (end 170.18 92.075) (layer Edge.Cuts) (width 0.05) (tstamp 61E90C16))
  (gr_line (start 165.1 73.025) (end 168.91 73.025) (layer Edge.Cuts) (width 0.05) (tstamp 61E90C0E))
  (gr_line (start 163.83 42.545) (end 163.83 71.755) (layer Edge.Cuts) (width 0.05) (tstamp 61E90C09))
  (gr_line (start 175.26 41.275) (end 165.1 41.275) (layer Edge.Cuts) (width 0.05) (tstamp 61E90BFC))
  (gr_line (start 176.53 92.075) (end 176.53 42.545) (layer Edge.Cuts) (width 0.05) (tstamp 61E90BF5))
  (gr_line (start 171.45 93.345) (end 175.26 93.345) (layer Edge.Cuts) (width 0.05) (tstamp 61E90BDC))
  (gr_arc (start 175.26 92.075) (end 175.26 93.345) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90B93))
  (gr_arc (start 171.45 92.075) (end 170.18 92.075) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90B89))
  (gr_arc (start 168.91 74.295) (end 170.18 74.295) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90B7D))
  (gr_arc (start 165.1 71.755) (end 163.83 71.755) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90B6F))
  (gr_arc (start 165.1 42.545) (end 165.1 41.275) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90B59))
  (gr_arc (start 175.26 42.545) (end 176.53 42.545) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90B3A))
  (gr_line (start 93.345 92.71) (end 93.345 41.91) (layer Edge.Cuts) (width 0.05) (tstamp 61E90AF1))
  (gr_line (start 100.965 93.98) (end 94.615 93.98) (layer Edge.Cuts) (width 0.05) (tstamp 61E90AE4))
  (gr_line (start 102.235 41.91) (end 102.235 92.71) (layer Edge.Cuts) (width 0.05) (tstamp 61E90ADF))
  (gr_line (start 100.965 40.64) (end 94.615 40.64) (layer Edge.Cuts) (width 0.05) (tstamp 61E90ACC))
  (gr_arc (start 94.615 92.71) (end 93.345 92.71) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90A78))
  (gr_arc (start 100.965 92.71) (end 100.965 93.98) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90A6F))
  (gr_arc (start 100.965 41.91) (end 102.235 41.91) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61E90A4B))
  (gr_arc (start 94.615 41.91) (end 94.615 40.64) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "Design by\nKaltchuk\n2021" (at 162.56 37.465) (layer F.SilkS) (tstamp 61921EDF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Design by\nKaltchuk\n2021" (at 137.795 37.465) (layer F.SilkS) (tstamp 61921ED3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Design by\nKaltchuk\n2021" (at 113.03 37.465) (layer F.SilkS) (tstamp 61921EC0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Design by\nKaltchuk\n2021" (at 88.138 37.465) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 179.07 77.47) (end 179.07 71.755) (layer F.SilkS) (width 0.12))
  (gr_line (start 179.07 57.15) (end 179.07 61.595) (layer F.SilkS) (width 0.12))
  (gr_line (start 176.53 77.47) (end 179.07 77.47) (layer F.SilkS) (width 0.12))
  (gr_line (start 176.53 57.15) (end 179.07 57.15) (layer F.SilkS) (width 0.12))
  (gr_poly (pts (xy 104.14 106.045) (xy 95.885 106.045) (xy 95.885 101.6) (xy 104.14 101.6)) (layer F.SilkS) (width 0.1) (tstamp 6167F606))
  (gr_poly (pts (xy 128.905 106.045) (xy 120.65 106.045) (xy 120.65 101.6) (xy 128.905 101.6)) (layer F.SilkS) (width 0.1) (tstamp 6167F5FD))
  (gr_poly (pts (xy 153.67 106.045) (xy 145.415 106.045) (xy 145.415 101.6) (xy 153.67 101.6)) (layer F.SilkS) (width 0.1) (tstamp 6167F5F2))
  (gr_poly (pts (xy 178.435 106.045) (xy 170.18 106.045) (xy 170.18 101.6) (xy 178.435 101.6)) (layer F.SilkS) (width 0.1))
  (gr_text "TTY 1" (at 179.07 92.075 90) (layer F.SilkS) (tstamp 6167F49B)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text "TTY 0" (at 179.07 71.12 90) (layer F.SilkS) (tstamp 6167F479)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_line (start 176.53 82.55) (end 181.61 82.55) (layer F.SilkS) (width 0.3302) (tstamp 6167F423))
  (gr_text TX (at 163.195 85.725) (layer F.SilkS) (tstamp 6167F412)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text RX (at 163.195 90.17) (layer F.SilkS) (tstamp 6167F411)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text TX (at 163.195 75.565) (layer F.SilkS) (tstamp 6167F3CB)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text RX (at 163.195 80.01) (layer F.SilkS) (tstamp 6167F39A)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_line (start 156.845 82.55) (end 170.18 82.55) (layer F.SilkS) (width 0.3302))
  (gr_text ADDR (at 163.195 104.14) (layer F.SilkS) (tstamp 6150AD3A)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)))
  )
  (gr_text TTY (at 169.545 31.75) (layer F.SilkS) (tstamp 6150AD39)
    (effects (font (size 5.334 5.334) (thickness 0.7874)))
  )
  (gr_line (start 156.845 107.315) (end 181.61 107.315) (layer Edge.Cuts) (width 0.05) (tstamp 6150AD37))
  (gr_line (start 156.845 27.305) (end 181.61 27.305) (layer Edge.Cuts) (width 0.05) (tstamp 6150AD31))
  (gr_line (start 181.61 107.315) (end 181.61 27.305) (layer Edge.Cuts) (width 0.05) (tstamp 6150AD2E))
  (gr_line (start 82.55 27.305) (end 107.315 27.305) (layer Edge.Cuts) (width 0.05) (tstamp 6150549E))
  (gr_line (start 82.55 27.305) (end 82.55 107.315) (layer Edge.Cuts) (width 0.05) (tstamp 6150549F))
  (gr_line (start 107.315 107.315) (end 132.08 107.315) (layer Edge.Cuts) (width 0.05) (tstamp 6150590E))
  (gr_line (start 82.55 107.315) (end 107.315 107.315) (layer Edge.Cuts) (width 0.05) (tstamp 6150549D))
  (gr_line (start 107.315 27.305) (end 132.08 27.305) (layer Edge.Cuts) (width 0.05) (tstamp 61505907))
  (gr_line (start 107.315 107.315) (end 107.315 27.305) (layer F.SilkS) (width 0.254) (tstamp 6150549C))
  (gr_text "RAM\nbank" (at 119.38 66.675) (layer F.SilkS) (tstamp 61505B25)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text "ROM\nblock" (at 119.38 47.625) (layer F.SilkS) (tstamp 61505A15)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text ADDR (at 88.9 104.14) (layer F.SilkS) (tstamp 61505495)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)))
  )
  (gr_text MEM (at 120.015 31.75) (layer F.SilkS) (tstamp 61505901)
    (effects (font (size 5.334 5.334) (thickness 0.7874)))
  )
  (gr_text FLASH (at 94.615 31.75) (layer F.SilkS) (tstamp 61505496)
    (effects (font (size 5.334 5.334) (thickness 0.7874)))
  )
  (gr_text ADDR (at 113.665 104.14) (layer F.SilkS) (tstamp 61505902)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)))
  )
  (gr_text "ROM\nactive" (at 119.38 57.15) (layer F.SilkS) (tstamp 61505AF4)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text "Reset\n" (at 143.51 90.17) (layer F.SilkS) (tstamp 61506143)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text "Power\n" (at 143.51 56.515) (layer F.SilkS) (tstamp 61505F9D)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_text "CPU\nhalted" (at 143.51 66.04) (layer F.SilkS) (tstamp 61505F9C)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)) (justify left))
  )
  (gr_line (start 132.08 107.315) (end 156.845 107.315) (layer Edge.Cuts) (width 0.05) (tstamp 61505F70))
  (gr_line (start 132.08 27.305) (end 156.845 27.305) (layer Edge.Cuts) (width 0.05) (tstamp 61505F69))
  (gr_line (start 132.08 27.305) (end 132.08 107.315) (layer F.SilkS) (width 0.254) (tstamp 61505F68))
  (gr_line (start 156.845 107.315) (end 156.845 27.305) (layer F.SilkS) (width 0.254) (tstamp 61505F67))
  (gr_text ADDR (at 138.43 104.14) (layer F.SilkS) (tstamp 61505F64)
    (effects (font (size 2.0828 2.0828) (thickness 0.3302)))
  )
  (gr_text CPU (at 144.78 31.75) (layer F.SilkS) (tstamp 61505F63)
    (effects (font (size 5.334 5.334) (thickness 0.7874)))
  )

  (via (at 171.45 37.465) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 146.685 37.465) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 121.92 37.465) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 97.155 37.465) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 97.155 97.155) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 121.92 97.155) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 146.685 97.155) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 171.45 97.155) (size 5.08) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 110.49 46.99) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 114.935 46.99) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 114.935 56.515) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 114.935 66.04) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 139.065 56.515) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 139.065 66.04) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 161.29 75.565) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 161.29 80.01) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 161.29 85.725) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 161.29 90.17) (size 4.064) (drill 3.048) (layers F.Cu B.Cu) (net 0))
  (via (at 139.065 84.709) (size 9.144) (drill 7.112) (layers F.Cu B.Cu) (net 0) (tstamp 61921736))

)
