EESchema Schematic File Version 4
LIBS:Backplane-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 5DB65F94
P 2650 2550
F 0 "J1" H 2700 2967 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 2700 2876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal" H 2650 2550 50  0001 C CNN
F 3 "~" H 2650 2550 50  0001 C CNN
	1    2650 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J2
U 1 1 5DB673AB
P 2650 4050
F 0 "J2" H 2700 5167 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 2700 5076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Horizontal" H 2650 4050 50  0001 C CNN
F 3 "~" H 2650 4050 50  0001 C CNN
	1    2650 4050
	1    0    0    -1  
$EndComp
Text Label 2450 2350 2    50   ~ 0
gnd
Text Label 2450 2750 2    50   ~ 0
gnd
Text Label 2450 2450 2    50   ~ 0
+5V
Text Label 2450 2550 2    50   ~ 0
+12V
Text Label 2450 2650 2    50   ~ 0
v1
Text Label 2950 2350 0    50   ~ 0
gnd
Text Label 2950 2450 0    50   ~ 0
+5V
Text Label 2950 2550 0    50   ~ 0
+12V
Text Label 2950 2650 0    50   ~ 0
v1
Text Label 2950 2750 0    50   ~ 0
gnd
Text Label 2950 3150 0    50   ~ 0
a01
Text Label 2950 3250 0    50   ~ 0
a03
Text Label 2950 3350 0    50   ~ 0
a05
Text Label 2950 3450 0    50   ~ 0
a07
Text Label 2950 3550 0    50   ~ 0
a09
Text Label 2950 3650 0    50   ~ 0
a11
Text Label 2950 3750 0    50   ~ 0
a13
Text Label 2950 3850 0    50   ~ 0
a15
Text Label 2450 3150 2    50   ~ 0
a00
Text Label 2450 3250 2    50   ~ 0
a02
Text Label 2450 3350 2    50   ~ 0
a04
Text Label 2450 3450 2    50   ~ 0
a06
Text Label 2450 3550 2    50   ~ 0
a08
Text Label 2450 3650 2    50   ~ 0
a10
Text Label 2450 3750 2    50   ~ 0
a12
Text Label 2450 3850 2    50   ~ 0
a14
Text Label 2450 3950 2    50   ~ 0
d00
Text Label 2450 4050 2    50   ~ 0
d02
Text Label 2450 4150 2    50   ~ 0
d04
Text Label 2450 4250 2    50   ~ 0
d06
Text Label 2950 3950 0    50   ~ 0
d01
Text Label 2950 4050 0    50   ~ 0
d03
Text Label 2950 4150 0    50   ~ 0
d05
Text Label 2950 4250 0    50   ~ 0
d07
Text Label 2950 4350 0    50   ~ 0
wr
Text Label 2950 4450 0    50   ~ 0
rd
Text Label 2450 4350 2    50   ~ 0
mreq
Text Label 2450 4450 2    50   ~ 0
iorq
Text Label 2450 4550 2    50   ~ 0
busrq
Text Label 2950 4550 0    50   ~ 0
busack
Text Label 2450 4650 2    50   ~ 0
wait
Text Label 2950 4650 0    50   ~ 0
halt
Text Label 2450 4750 2    50   ~ 0
nmi
Text Label 2950 4750 0    50   ~ 0
int
Text Label 2450 4850 2    50   ~ 0
s0
Text Label 2450 4950 2    50   ~ 0
s2
Text Label 2450 5050 2    50   ~ 0
reset
Text Label 2950 4850 0    50   ~ 0
s1
Text Label 2950 4950 0    50   ~ 0
m1
Text Label 2950 5050 0    50   ~ 0
clk
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 5DB71EA0
P 4000 2550
F 0 "J3" H 4050 2967 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 4050 2876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 4000 2550 50  0001 C CNN
F 3 "~" H 4000 2550 50  0001 C CNN
	1    4000 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J4
U 1 1 5DB71EA6
P 4000 4050
F 0 "J4" H 4050 5167 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 4050 5076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 4000 4050 50  0001 C CNN
F 3 "~" H 4000 4050 50  0001 C CNN
	1    4000 4050
	1    0    0    -1  
$EndComp
Text Label 3800 2350 2    50   ~ 0
gnd
Text Label 3800 2750 2    50   ~ 0
gnd
Text Label 3800 2450 2    50   ~ 0
+5V
Text Label 3800 2550 2    50   ~ 0
+12V
Text Label 3800 2650 2    50   ~ 0
v1
Text Label 4300 2350 0    50   ~ 0
gnd
Text Label 4300 2450 0    50   ~ 0
+5V
Text Label 4300 2550 0    50   ~ 0
+12V
Text Label 4300 2650 0    50   ~ 0
v1
Text Label 4300 2750 0    50   ~ 0
gnd
Text Label 4300 3150 0    50   ~ 0
a01
Text Label 4300 3250 0    50   ~ 0
a03
Text Label 4300 3350 0    50   ~ 0
a05
Text Label 4300 3450 0    50   ~ 0
a07
Text Label 4300 3550 0    50   ~ 0
a09
Text Label 4300 3650 0    50   ~ 0
a11
Text Label 4300 3750 0    50   ~ 0
a13
Text Label 4300 3850 0    50   ~ 0
a15
Text Label 3800 3150 2    50   ~ 0
a00
Text Label 3800 3250 2    50   ~ 0
a02
Text Label 3800 3350 2    50   ~ 0
a04
Text Label 3800 3450 2    50   ~ 0
a06
Text Label 3800 3550 2    50   ~ 0
a08
Text Label 3800 3650 2    50   ~ 0
a10
Text Label 3800 3750 2    50   ~ 0
a12
Text Label 3800 3850 2    50   ~ 0
a14
Text Label 3800 3950 2    50   ~ 0
d00
Text Label 3800 4050 2    50   ~ 0
d02
Text Label 3800 4150 2    50   ~ 0
d04
Text Label 3800 4250 2    50   ~ 0
d06
Text Label 4300 3950 0    50   ~ 0
d01
Text Label 4300 4050 0    50   ~ 0
d03
Text Label 4300 4150 0    50   ~ 0
d05
Text Label 4300 4250 0    50   ~ 0
d07
Text Label 4300 4350 0    50   ~ 0
wr
Text Label 4300 4450 0    50   ~ 0
rd
Text Label 3800 4350 2    50   ~ 0
mreq
Text Label 3800 4450 2    50   ~ 0
iorq
Text Label 3800 4550 2    50   ~ 0
busrq
Text Label 4300 4550 0    50   ~ 0
busack
Text Label 3800 4650 2    50   ~ 0
wait
Text Label 4300 4650 0    50   ~ 0
halt
Text Label 3800 4750 2    50   ~ 0
nmi
Text Label 4300 4750 0    50   ~ 0
int
Text Label 3800 4850 2    50   ~ 0
s0
Text Label 3800 4950 2    50   ~ 0
s2
Text Label 3800 5050 2    50   ~ 0
reset
Text Label 4300 4850 0    50   ~ 0
s1
Text Label 4300 4950 0    50   ~ 0
m1
Text Label 4300 5050 0    50   ~ 0
clk
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J5
U 1 1 5DB749BA
P 5350 2550
F 0 "J5" H 5400 2967 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5400 2876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5350 2550 50  0001 C CNN
F 3 "~" H 5350 2550 50  0001 C CNN
	1    5350 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J6
U 1 1 5DB749C0
P 5350 4050
F 0 "J6" H 5400 5167 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 5400 5076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 5350 4050 50  0001 C CNN
F 3 "~" H 5350 4050 50  0001 C CNN
	1    5350 4050
	1    0    0    -1  
$EndComp
Text Label 5150 2350 2    50   ~ 0
gnd
Text Label 5150 2750 2    50   ~ 0
gnd
Text Label 5150 2450 2    50   ~ 0
+5V
Text Label 5150 2550 2    50   ~ 0
+12V
Text Label 5150 2650 2    50   ~ 0
v1
Text Label 5650 2350 0    50   ~ 0
gnd
Text Label 5650 2450 0    50   ~ 0
+5V
Text Label 5650 2550 0    50   ~ 0
+12V
Text Label 5650 2650 0    50   ~ 0
v1
Text Label 5650 2750 0    50   ~ 0
gnd
Text Label 5650 3150 0    50   ~ 0
a01
Text Label 5650 3250 0    50   ~ 0
a03
Text Label 5650 3350 0    50   ~ 0
a05
Text Label 5650 3450 0    50   ~ 0
a07
Text Label 5650 3550 0    50   ~ 0
a09
Text Label 5650 3650 0    50   ~ 0
a11
Text Label 5650 3750 0    50   ~ 0
a13
Text Label 5650 3850 0    50   ~ 0
a15
Text Label 5150 3150 2    50   ~ 0
a00
Text Label 5150 3250 2    50   ~ 0
a02
Text Label 5150 3350 2    50   ~ 0
a04
Text Label 5150 3450 2    50   ~ 0
a06
Text Label 5150 3550 2    50   ~ 0
a08
Text Label 5150 3650 2    50   ~ 0
a10
Text Label 5150 3750 2    50   ~ 0
a12
Text Label 5150 3850 2    50   ~ 0
a14
Text Label 5150 3950 2    50   ~ 0
d00
Text Label 5150 4050 2    50   ~ 0
d02
Text Label 5150 4150 2    50   ~ 0
d04
Text Label 5150 4250 2    50   ~ 0
d06
Text Label 5650 3950 0    50   ~ 0
d01
Text Label 5650 4050 0    50   ~ 0
d03
Text Label 5650 4150 0    50   ~ 0
d05
Text Label 5650 4250 0    50   ~ 0
d07
Text Label 5650 4350 0    50   ~ 0
wr
Text Label 5650 4450 0    50   ~ 0
rd
Text Label 5150 4350 2    50   ~ 0
mreq
Text Label 5150 4450 2    50   ~ 0
iorq
Text Label 5150 4550 2    50   ~ 0
busrq
Text Label 5650 4550 0    50   ~ 0
busack
Text Label 5150 4650 2    50   ~ 0
wait
Text Label 5650 4650 0    50   ~ 0
halt
Text Label 5150 4750 2    50   ~ 0
nmi
Text Label 5650 4750 0    50   ~ 0
int
Text Label 5150 4850 2    50   ~ 0
s0
Text Label 5150 4950 2    50   ~ 0
s2
Text Label 5150 5050 2    50   ~ 0
reset
Text Label 5650 4850 0    50   ~ 0
s1
Text Label 5650 4950 0    50   ~ 0
m1
Text Label 5650 5050 0    50   ~ 0
clk
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J7
U 1 1 5DB778C4
P 6750 2550
F 0 "J7" H 6800 2967 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 6800 2876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 6750 2550 50  0001 C CNN
F 3 "~" H 6750 2550 50  0001 C CNN
	1    6750 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J8
U 1 1 5DB778CA
P 6750 4050
F 0 "J8" H 6800 5167 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 6800 5076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 6750 4050 50  0001 C CNN
F 3 "~" H 6750 4050 50  0001 C CNN
	1    6750 4050
	1    0    0    -1  
$EndComp
Text Label 6550 2350 2    50   ~ 0
gnd
Text Label 6550 2750 2    50   ~ 0
gnd
Text Label 6550 2450 2    50   ~ 0
+5V
Text Label 6550 2550 2    50   ~ 0
+12V
Text Label 6550 2650 2    50   ~ 0
v1
Text Label 7050 2350 0    50   ~ 0
gnd
Text Label 7050 2450 0    50   ~ 0
+5V
Text Label 7050 2550 0    50   ~ 0
+12V
Text Label 7050 2650 0    50   ~ 0
v1
Text Label 7050 2750 0    50   ~ 0
gnd
Text Label 7050 3150 0    50   ~ 0
a01
Text Label 7050 3250 0    50   ~ 0
a03
Text Label 7050 3350 0    50   ~ 0
a05
Text Label 7050 3450 0    50   ~ 0
a07
Text Label 7050 3550 0    50   ~ 0
a09
Text Label 7050 3650 0    50   ~ 0
a11
Text Label 7050 3750 0    50   ~ 0
a13
Text Label 7050 3850 0    50   ~ 0
a15
Text Label 6550 3150 2    50   ~ 0
a00
Text Label 6550 3250 2    50   ~ 0
a02
Text Label 6550 3350 2    50   ~ 0
a04
Text Label 6550 3450 2    50   ~ 0
a06
Text Label 6550 3550 2    50   ~ 0
a08
Text Label 6550 3650 2    50   ~ 0
a10
Text Label 6550 3750 2    50   ~ 0
a12
Text Label 6550 3850 2    50   ~ 0
a14
Text Label 6550 3950 2    50   ~ 0
d00
Text Label 6550 4050 2    50   ~ 0
d02
Text Label 6550 4150 2    50   ~ 0
d04
Text Label 6550 4250 2    50   ~ 0
d06
Text Label 7050 3950 0    50   ~ 0
d01
Text Label 7050 4050 0    50   ~ 0
d03
Text Label 7050 4150 0    50   ~ 0
d05
Text Label 7050 4250 0    50   ~ 0
d07
Text Label 7050 4350 0    50   ~ 0
wr
Text Label 7050 4450 0    50   ~ 0
rd
Text Label 6550 4350 2    50   ~ 0
mreq
Text Label 6550 4450 2    50   ~ 0
iorq
Text Label 6550 4550 2    50   ~ 0
busrq
Text Label 7050 4550 0    50   ~ 0
busack
Text Label 6550 4650 2    50   ~ 0
wait
Text Label 7050 4650 0    50   ~ 0
halt
Text Label 6550 4750 2    50   ~ 0
nmi
Text Label 7050 4750 0    50   ~ 0
int
Text Label 6550 4850 2    50   ~ 0
s0
Text Label 6550 4950 2    50   ~ 0
s2
Text Label 6550 5050 2    50   ~ 0
reset
Text Label 7050 4850 0    50   ~ 0
s1
Text Label 7050 4950 0    50   ~ 0
m1
Text Label 7050 5050 0    50   ~ 0
clk
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J9
U 1 1 5DB78CD4
P 8150 2550
F 0 "J9" H 8200 2967 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 8200 2876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal" H 8150 2550 50  0001 C CNN
F 3 "~" H 8150 2550 50  0001 C CNN
	1    8150 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J10
U 1 1 5DB78CDA
P 8150 4050
F 0 "J10" H 8200 5167 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 8200 5076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Horizontal" H 8150 4050 50  0001 C CNN
F 3 "~" H 8150 4050 50  0001 C CNN
	1    8150 4050
	1    0    0    -1  
$EndComp
Text Label 7950 2350 2    50   ~ 0
gnd
Text Label 7950 2750 2    50   ~ 0
gnd
Text Label 7950 2450 2    50   ~ 0
+5V
Text Label 7950 2550 2    50   ~ 0
+12V
Text Label 7950 2650 2    50   ~ 0
v1
Text Label 8450 2350 0    50   ~ 0
gnd
Text Label 8450 2450 0    50   ~ 0
+5V
Text Label 8450 2550 0    50   ~ 0
+12V
Text Label 8450 2650 0    50   ~ 0
v1
Text Label 8450 2750 0    50   ~ 0
gnd
Text Label 7950 3150 2    50   ~ 0
a01
Text Label 7950 3250 2    50   ~ 0
a03
Text Label 7950 3350 2    50   ~ 0
a05
Text Label 7950 3450 2    50   ~ 0
a07
Text Label 7950 3550 2    50   ~ 0
a09
Text Label 7950 3650 2    50   ~ 0
a11
Text Label 7950 3750 2    50   ~ 0
a13
Text Label 7950 3850 2    50   ~ 0
a15
Text Label 7950 3950 2    50   ~ 0
d01
Text Label 7950 4050 2    50   ~ 0
d03
Text Label 7950 4150 2    50   ~ 0
d05
Text Label 7950 4250 2    50   ~ 0
d07
Text Label 7950 4350 2    50   ~ 0
wr
Text Label 7950 4450 2    50   ~ 0
rd
Text Label 7950 4550 2    50   ~ 0
busack
Text Label 7950 4650 2    50   ~ 0
halt
Text Label 7950 4750 2    50   ~ 0
int
Text Label 7950 4850 2    50   ~ 0
s1
Text Label 7950 4950 2    50   ~ 0
m1
Text Label 7950 5050 2    50   ~ 0
clk
Text Label 8450 3150 0    50   ~ 0
a00
Text Label 8450 3250 0    50   ~ 0
a02
Text Label 8450 3350 0    50   ~ 0
a04
Text Label 8450 3450 0    50   ~ 0
a06
Text Label 8450 3550 0    50   ~ 0
a08
Text Label 8450 3650 0    50   ~ 0
a10
Text Label 8450 3750 0    50   ~ 0
a12
Text Label 8450 3850 0    50   ~ 0
a14
Text Label 8450 3950 0    50   ~ 0
d00
Text Label 8450 4050 0    50   ~ 0
d02
Text Label 8450 4150 0    50   ~ 0
d04
Text Label 8450 4250 0    50   ~ 0
d06
Text Label 8450 4450 0    50   ~ 0
iorq
Text Label 8450 4550 0    50   ~ 0
busrq
Text Label 8450 4650 0    50   ~ 0
wait
Text Label 8450 4750 0    50   ~ 0
nmi
Text Label 8450 4850 0    50   ~ 0
s0
Text Label 8450 4950 0    50   ~ 0
s2
Text Label 8450 5050 0    50   ~ 0
reset
Text Label 8450 4350 0    50   ~ 0
mreq
$EndSCHEMATC
